<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFLayoutVerticalTree Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFLayoutVerticalTree Class Reference</h1><!-- doxytag: class="wxSFLayoutVerticalTree" --><!-- doxytag: inherits="wxSFLayoutAlgorithm" -->
<p>Class encapsulating algorithm which layouts all top-most shapes into vertical tree registered under "Vertical Tree" name.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;AutoLayout.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFLayoutVerticalTree:</div>
<div class="dynsection">
<div class="center"><img src="../../dd/d4b/classwx_s_f_layout_vertical_tree__coll__graph.png" border="0" usemap="#wx_s_f_layout_vertical_tree_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_layout_vertical_tree_coll__map" id="wx_s_f_layout_vertical_tree_coll__map">
<area shape="rect" href="../../d9/d29/classwx_s_f_layout_algorithm.html" title="Base class for all layouting algorithms. The class containts one abstract function..." alt="" coords="11,7,168,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d1/d88/classwx_s_f_layout_vertical_tree-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a189cd51ae20b1aa9ff7a983b2dbf9385">wxSFLayoutVerticalTree</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a189cd51ae20b1aa9ff7a983b2dbf9385"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#ad875afa71ed21db9698a7a0d50c51483">~wxSFLayoutVerticalTree</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ad875afa71ed21db9698a7a0d50c51483"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#aea963dc677e5d1b66cf43125afae2a51">DoLayout</a> (ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function performing the layout change.  <a href="#aea963dc677e5d1b66cf43125afae2a51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a90b627573223aa3701abea94726b4f3e">SetHSpace</a> (double HSpace)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set horizontal space between shapes.  <a href="#a90b627573223aa3701abea94726b4f3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a9249e5de0fb1bdac51aa26e045951a13">SetVSpace</a> (double VSpace)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set vertical space between shapes.  <a href="#a9249e5de0fb1bdac51aa26e045951a13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#afeb352e853f9aa4ec4b250f070e4f157">GetHSpace</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get horizontal space.  <a href="#afeb352e853f9aa4ec4b250f070e4f157"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#ad57df8a03f7a242da03093760b8b99ce">GetVSpace</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vertical space.  <a href="#ad57df8a03f7a242da03093760b8b99ce"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a9630682cd1153d38f581572a673708c4">ProcessNode</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *node, double y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process single shape.  <a href="#a9630682cd1153d38f581572a673708c4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a6106329567b180e6b090bd4d6725451c">m_nMinX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a44a070d6c5ce3a5ce79d910309f74658">m_nCurrMaxWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a8b5ec135c843fbb4a76dc9a14a72ebb0">m_HSpace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a422bc78e811cc65665b6c58ae8457b9d">m_VSpace</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulating algorithm which layouts all top-most shapes into vertical tree registered under "Vertical Tree" name. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a189cd51ae20b1aa9ff7a983b2dbf9385"></a><!-- doxytag: member="wxSFLayoutVerticalTree::wxSFLayoutVerticalTree" ref="a189cd51ae20b1aa9ff7a983b2dbf9385" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFLayoutVerticalTree::wxSFLayoutVerticalTree </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad875afa71ed21db9698a7a0d50c51483"></a><!-- doxytag: member="wxSFLayoutVerticalTree::~wxSFLayoutVerticalTree" ref="ad875afa71ed21db9698a7a0d50c51483" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFLayoutVerticalTree::~wxSFLayoutVerticalTree </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea963dc677e5d1b66cf43125afae2a51"></a><!-- doxytag: member="wxSFLayoutVerticalTree::DoLayout" ref="aea963dc677e5d1b66cf43125afae2a51" args="(ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFLayoutVerticalTree::DoLayout </td>
          <td>(</td>
          <td class="paramtype">ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>shapes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function performing the layout change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>List of shapes which should be layouted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a945e9269daefa9ebda3eeaa529ce2e34">wxSFLayoutAlgorithm</a>.</p>

</div>
</div>
<a class="anchor" id="afeb352e853f9aa4ec4b250f070e4f157"></a><!-- doxytag: member="wxSFLayoutVerticalTree::GetHSpace" ref="afeb352e853f9aa4ec4b250f070e4f157" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSFLayoutVerticalTree::GetHSpace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get horizontal space. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Horizontal space in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="ad57df8a03f7a242da03093760b8b99ce"></a><!-- doxytag: member="wxSFLayoutVerticalTree::GetVSpace" ref="ad57df8a03f7a242da03093760b8b99ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSFLayoutVerticalTree::GetVSpace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get vertical space. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vertical space in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a9630682cd1153d38f581572a673708c4"></a><!-- doxytag: member="wxSFLayoutVerticalTree::ProcessNode" ref="a9630682cd1153d38f581572a673708c4" args="(wxSFShapeBase *node, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFLayoutVerticalTree::ProcessNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process single shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Pointer to processed shape. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Vertical position of the shape. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90b627573223aa3701abea94726b4f3e"></a><!-- doxytag: member="wxSFLayoutVerticalTree::SetHSpace" ref="a90b627573223aa3701abea94726b4f3e" args="(double HSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFLayoutVerticalTree::SetHSpace </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>HSpace</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set horizontal space between shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HSpace</em>&nbsp;</td><td>Horizontal space in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9249e5de0fb1bdac51aa26e045951a13"></a><!-- doxytag: member="wxSFLayoutVerticalTree::SetVSpace" ref="a9249e5de0fb1bdac51aa26e045951a13" args="(double VSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFLayoutVerticalTree::SetVSpace </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>VSpace</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set vertical space between shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VSpace</em>&nbsp;</td><td>Vertical space in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8b5ec135c843fbb4a76dc9a14a72ebb0"></a><!-- doxytag: member="wxSFLayoutVerticalTree::m_HSpace" ref="a8b5ec135c843fbb4a76dc9a14a72ebb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a8b5ec135c843fbb4a76dc9a14a72ebb0">wxSFLayoutVerticalTree::m_HSpace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a070d6c5ce3a5ce79d910309f74658"></a><!-- doxytag: member="wxSFLayoutVerticalTree::m_nCurrMaxWidth" ref="a44a070d6c5ce3a5ce79d910309f74658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a44a070d6c5ce3a5ce79d910309f74658">wxSFLayoutVerticalTree::m_nCurrMaxWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6106329567b180e6b090bd4d6725451c"></a><!-- doxytag: member="wxSFLayoutVerticalTree::m_nMinX" ref="a6106329567b180e6b090bd4d6725451c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a6106329567b180e6b090bd4d6725451c">wxSFLayoutVerticalTree::m_nMinX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a422bc78e811cc65665b6c58ae8457b9d"></a><!-- doxytag: member="wxSFLayoutVerticalTree::m_VSpace" ref="a422bc78e811cc65665b6c58ae8457b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#a422bc78e811cc65665b6c58ae8457b9d">wxSFLayoutVerticalTree::m_VSpace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d6d/_auto_layout_8h.html">AutoLayout.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:57 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
