<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFPrintout Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFPrintout Class Reference</h1><!-- doxytag: class="wxSFPrintout" -->
<p>Auxiliary printout class providing all necessary functions needed for canvas printing. This class is used internally by the <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends...">wxSFShapeCanvas</a> class. It can be also used as a base class for other modified printout classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;Printout.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFPrintout:</div>
<div class="dynsection">
<div class="center"><img src="../../d5/d10/classwx_s_f_printout__coll__graph.png" border="0" usemap="#wx_s_f_printout_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_printout_coll__map" id="wx_s_f_printout_coll__map">
<area shape="rect" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends..." alt="" coords="696,156,837,183"/><area shape="rect" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for..." alt="" coords="1004,144,1167,171"/><area shape="rect" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements..." alt="" coords="1013,217,1157,244"/><area shape="rect" href="../../d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="329,5,481,32"/><area shape="rect" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately;..." alt="" coords="336,156,475,183"/><area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="7,156,132,183"/><area shape="rect" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="345,207,465,233"/><area shape="rect" href="../../d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas...." alt="" coords="340,257,471,284"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../dd/ddb/classwx_s_f_printout-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#aaa5d337c305390749d130fcdd40c46d0">wxSFPrintout</a> (const wxString &amp;title, <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#aaa5d337c305390749d130fcdd40c46d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#abef23e98e271b2eba4d90c60956f8eb7">~wxSFPrintout</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor.  <a href="#abef23e98e271b2eba4d90c60956f8eb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a8365738ba9bfeee75667cc0e5cd2ba32">SetPrintedCanvas</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set shape canvas which content should be printed.  <a href="#a8365738ba9bfeee75667cc0e5cd2ba32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a0d5125884edaf476ec1ebdaac817606f">HasPage</a> (int page)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by printing framework. Functions TRUE if a page of given index already exists in printed document. This function can be overrided if necessary.  <a href="#a0d5125884edaf476ec1ebdaac817606f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#aa40c265fcd0728d22a6f5ee2802a9f6a">OnBeginDocument</a> (int startPage, int endPage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by printing framework. Initialize print job. This function can be overrided if necessary.  <a href="#aa40c265fcd0728d22a6f5ee2802a9f6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#acf44e12fe1c35c17d4a0494d7f11f659">OnEndDocument</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by printing framework. Deinitialize the print job. This function can be overrided if necessary.  <a href="#acf44e12fe1c35c17d4a0494d7f11f659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a4e2ed8dc604ee5a7d3a6975637f2dfd3">OnPrintPage</a> (int page)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by printing framework. It does the print job. This function can be overrided if necessary.  <a href="#a4e2ed8dc604ee5a7d3a6975637f2dfd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a1eb11148ce619aba6a9e5ecd2d7462ee">GetPageInfo</a> (int *minPage, int *maxPage, int *selPageFrom, int *selPageTo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by printing framework. Supply information about printed pages. This function can be overrided if necessary.  <a href="#a1eb11148ce619aba6a9e5ecd2d7462ee"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a1ca56407a986c2cdcfc0c68a96c0987c">m_pCanvas</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to parent shape canvas.  <a href="#a1ca56407a986c2cdcfc0c68a96c0987c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Auxiliary printout class providing all necessary functions needed for canvas printing. This class is used internally by the <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends...">wxSFShapeCanvas</a> class. It can be also used as a base class for other modified printout classes. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa5d337c305390749d130fcdd40c46d0"></a><!-- doxytag: member="wxSFPrintout::wxSFPrintout" ref="aaa5d337c305390749d130fcdd40c46d0" args="(const wxString &amp;title, wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFPrintout::wxSFPrintout </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="abef23e98e271b2eba4d90c60956f8eb7"></a><!-- doxytag: member="wxSFPrintout::~wxSFPrintout" ref="abef23e98e271b2eba4d90c60956f8eb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFPrintout::~wxSFPrintout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1eb11148ce619aba6a9e5ecd2d7462ee"></a><!-- doxytag: member="wxSFPrintout::GetPageInfo" ref="a1eb11148ce619aba6a9e5ecd2d7462ee" args="(int *minPage, int *maxPage, int *selPageFrom, int *selPageTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFPrintout::GetPageInfo </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>minPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>maxPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>selPageFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>selPageTo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by printing framework. Supply information about printed pages. This function can be overrided if necessary. </p>

</div>
</div>
<a class="anchor" id="a0d5125884edaf476ec1ebdaac817606f"></a><!-- doxytag: member="wxSFPrintout::HasPage" ref="a0d5125884edaf476ec1ebdaac817606f" args="(int page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFPrintout::HasPage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>page</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by printing framework. Functions TRUE if a page of given index already exists in printed document. This function can be overrided if necessary. </p>

</div>
</div>
<a class="anchor" id="aa40c265fcd0728d22a6f5ee2802a9f6a"></a><!-- doxytag: member="wxSFPrintout::OnBeginDocument" ref="aa40c265fcd0728d22a6f5ee2802a9f6a" args="(int startPage, int endPage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFPrintout::OnBeginDocument </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endPage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by printing framework. Initialize print job. This function can be overrided if necessary. </p>

</div>
</div>
<a class="anchor" id="acf44e12fe1c35c17d4a0494d7f11f659"></a><!-- doxytag: member="wxSFPrintout::OnEndDocument" ref="acf44e12fe1c35c17d4a0494d7f11f659" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFPrintout::OnEndDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by printing framework. Deinitialize the print job. This function can be overrided if necessary. </p>

</div>
</div>
<a class="anchor" id="a4e2ed8dc604ee5a7d3a6975637f2dfd3"></a><!-- doxytag: member="wxSFPrintout::OnPrintPage" ref="a4e2ed8dc604ee5a7d3a6975637f2dfd3" args="(int page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFPrintout::OnPrintPage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>page</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by printing framework. It does the print job. This function can be overrided if necessary. </p>

</div>
</div>
<a class="anchor" id="a8365738ba9bfeee75667cc0e5cd2ba32"></a><!-- doxytag: member="wxSFPrintout::SetPrintedCanvas" ref="a8365738ba9bfeee75667cc0e5cd2ba32" args="(wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFPrintout::SetPrintedCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set shape canvas which content should be printed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Pointer to shape canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1ca56407a986c2cdcfc0c68a96c0987c"></a><!-- doxytag: member="wxSFPrintout::m_pCanvas" ref="a1ca56407a986c2cdcfc0c68a96c0987c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../d8/d77/classwx_s_f_printout.html#a1ca56407a986c2cdcfc0c68a96c0987c">wxSFPrintout::m_pCanvas</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to parent shape canvas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/d85/_printout_8h.html">Printout.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:31 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
