<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFDiamondShape Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFDiamondShape Class Reference</h1><!-- doxytag: class="wxSFDiamondShape" --><!-- doxytag: inherits="wxSFPolygonShape" -->
<p>Class encapsulating the diamond shape. It extends the basic polygon shape.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;DiamondShape.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html">wxSFPolygonShape</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFDiamondShape:</div>
<div class="dynsection">
<div class="center"><img src="../../d9/d54/classwx_s_f_diamond_shape__coll__graph.png" border="0" usemap="#wx_s_f_diamond_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_diamond_shape_coll__map" id="wx_s_f_diamond_shape_coll__map">
<area shape="rect" href="../../d9/dbd/classwx_s_f_polygon_shape.html" title="Class extends the wxSFRectShape and encapsulates general polygon shape defined by..." alt="" coords="9,84,153,111"/><area shape="rect" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other..." alt="" coords="21,7,141,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../dd/d5a/classwx_s_f_diamond_shape-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a4b6b3c8e2ec46d035ad802e80a6ddf4c">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html">wxSFDiamondShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a092f45cb04b9812849c7daf21c0fd2dc">wxSFDiamondShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a092f45cb04b9812849c7daf21c0fd2dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#ab8df0af5e45c487ecebf5a5ffdaae184">wxSFDiamondShape</a> (const wxRealPoint &amp;pos, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#ab8df0af5e45c487ecebf5a5ffdaae184"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a8c4bfbc6360ec435cfc3552f7d0d831f">wxSFDiamondShape</a> (const <a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html">wxSFDiamondShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a8c4bfbc6360ec435cfc3552f7d0d831f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#ae09c14738aafbea7b1766e5cc1ce30d3">~wxSFDiamondShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae09c14738aafbea7b1766e5cc1ce30d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html#a669729fb597ac0cf67288c7f62b4a2ab">Contains</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether the given point is inside the shape. The function can be overrided if neccessary.  <a href="#a669729fb597ac0cf67288c7f62b4a2ab"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulating the diamond shape. It extends the basic polygon shape. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html" title="Class extends the wxSFRectShape and encapsulates general polygon shape defined by...">wxSFPolygonShape</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a092f45cb04b9812849c7daf21c0fd2dc"></a><!-- doxytag: member="wxSFDiamondShape::wxSFDiamondShape" ref="a092f45cb04b9812849c7daf21c0fd2dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFDiamondShape::wxSFDiamondShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ab8df0af5e45c487ecebf5a5ffdaae184"></a><!-- doxytag: member="wxSFDiamondShape::wxSFDiamondShape" ref="ab8df0af5e45c487ecebf5a5ffdaae184" args="(const wxRealPoint &amp;pos, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFDiamondShape::wxSFDiamondShape </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Initial position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c4bfbc6360ec435cfc3552f7d0d831f"></a><!-- doxytag: member="wxSFDiamondShape::wxSFDiamondShape" ref="a8c4bfbc6360ec435cfc3552f7d0d831f" args="(const wxSFDiamondShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFDiamondShape::wxSFDiamondShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html">wxSFDiamondShape</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae09c14738aafbea7b1766e5cc1ce30d3"></a><!-- doxytag: member="wxSFDiamondShape::~wxSFDiamondShape" ref="ae09c14738aafbea7b1766e5cc1ce30d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFDiamondShape::~wxSFDiamondShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a669729fb597ac0cf67288c7f62b4a2ab"></a><!-- doxytag: member="wxSFDiamondShape::Contains" ref="a669729fb597ac0cf67288c7f62b4a2ab" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFDiamondShape::Contains </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether the given point is inside the shape. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Examined point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the point is inside the shape area, otherwise FALSE </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#afb9b8f73269db28cf440a3b7f81b8357">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6b3c8e2ec46d035ad802e80a6ddf4c"></a><!-- doxytag: member="wxSFDiamondShape::XS_DECLARE_CLONABLE_CLASS" ref="a4b6b3c8e2ec46d035ad802e80a6ddf4c" args="(wxSFDiamondShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFDiamondShape::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html">wxSFDiamondShape</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/dd8/_diamond_shape_8h.html">DiamondShape.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:56 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
