<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Defs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Defs.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d2/d04/wxxmlserializer_2_defs_8h__dep__incl.png" border="0" usemap="#_defs_8hdep_map" alt=""/></div>
<map name="_defs_8hdep_map" id="_defs_8hdep">
<area shape="rect" href="../../da/ded/_property_i_o_8h.html" title="PropertyIO.h" alt="" coords="13,84,112,111"/><area shape="rect" href="../../de/dbb/_xml_serializer_8h.html" title="XmlSerializer.h" alt="" coords="5,161,120,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2f/wxxmlserializer_2_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2f/wxxmlserializer_2_defs_8h.html#ad995e62e38d3b609d5dd9fd03e1559b0">WXDLLIMPEXP_DATA_XS</a>(type)&nbsp;&nbsp;&nbsp;type</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad995e62e38d3b609d5dd9fd03e1559b0"></a><!-- doxytag: member="wxxmlserializer/Defs.h::WXDLLIMPEXP_DATA_XS" ref="ad995e62e38d3b609d5dd9fd03e1559b0" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXDLLIMPEXP_DATA_XS</td>
          <td>(</td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;type</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a486f461b5623485ccd8c2ca6ca7db844"></a><!-- doxytag: member="wxxmlserializer/Defs.h::WXDLLIMPEXP_XS" ref="a486f461b5623485ccd8c2ca6ca7db844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXDLLIMPEXP_XS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:47 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
