<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: ShapeHandle.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ShapeHandle.h File Reference</h1><code>#include &lt;wx/list.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/dbb/_scaled_d_c_8h.html">wx/wxsf/ScaledDC.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ShapeHandle.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d2/d13/_shape_handle_8h__incl.png" border="0" usemap="#_shape_handle_8h_map" alt=""/></div>
<map name="_shape_handle_8h_map" id="_shape_handle_8h">
<area shape="rect" href="../../d9/dbb/_scaled_d_c_8h.html" title="wx/wxsf/ScaledDC.h" alt="" coords="187,84,333,111"/><area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="443,161,555,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../dd/dc4/_shape_handle_8h__dep__incl.png" border="0" usemap="#_shape_handle_8hdep_map" alt=""/></div>
<map name="_shape_handle_8hdep_map" id="_shape_handle_8hdep">
<area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="ShapeBase.h" alt="" coords="167,84,273,111"/><area shape="rect" href="../../d8/dda/_arrow_base_8h.html" title="ArrowBase.h" alt="" coords="5,161,107,188"/><area shape="rect" href="../../d5/dc6/_line_shape_8h.html" title="LineShape.h" alt="" coords="59,239,157,265"/><area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="135,316,255,343"/><area shape="rect" href="../../d4/d67/_diagram_manager_8h.html" title="DiagramManager.h" alt="" coords="232,239,376,265"/><area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="RectShape.h" alt="" coords="283,161,384,188"/><area shape="rect" href="../../da/d9e/_s_f_events_8h.html" title="SFEvents.h" alt="" coords="408,161,499,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates shape's handle. The class shouldn't be used separately; see <a class="el" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set...">wxSFShapeBase</a> class for more detailed information about functions used for managing of shape handles and handling their events.  <a href="../../d9/dde/classwx_s_f_shape_handle.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d83/_shape_handle_8h.html#aa8088062f88aff35c642d0be092d3620">WX_DECLARE_LIST</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a>, HandleList)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d83/_shape_handle_8h.html#a625b2b504e999722ca583079656b66ad">wxSFShapeBase</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa8088062f88aff35c642d0be092d3620"></a><!-- doxytag: member="ShapeHandle.h::WX_DECLARE_LIST" ref="aa8088062f88aff35c642d0be092d3620" args="(wxSFShapeHandle, HandleList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_LIST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HandleList&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a625b2b504e999722ca583079656b66ad"></a><!-- doxytag: member="ShapeHandle.h::wxSFShapeBase" ref="a625b2b504e999722ca583079656b66ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:24 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
