<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeEvent Member List</h1>This is the complete list of members for <a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a48062b1f9815be0d70f6351549271db1">Clone</a>() const </td><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#aa19bd4f74c2042477fcf52ca31cc262d">GetShape</a>()</td><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a6d4e02819b8b41936f6cc35df18b08e2">IsVetoed</a>()</td><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a429a39c7c6e1cd9ed82df196a2251de4">m_Shape</a></td><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a81e0391782348c77d1c0952a082f6313">m_Vetoed</a></td><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a7a341cad9882dc7f04a41a93c505c6f1">SetShape</a>(wxSFShapeBase *shape)</td><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a08a669ad329ac889b061f5f292d73548">Veto</a>()</td><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a4bba17914f5fbbbb63d6d2e219359ab7">wxSFShapeEvent</a>(wxEventType cmdType=wxEVT_NULL, int id=0)</td><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a47406a3944a0aecfa18830aec2e94520">wxSFShapeEvent</a>(const wxSFShapeEvent &amp;obj)</td><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html#a09991662680a00cad3f8a8efa65ba7cc">~wxSFShapeEvent</a>()</td><td><a class="el" href="../../d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:59 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
