<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: LineShape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LineShape.h File Reference</h1><code>#include &lt;<a class="el" href="../../d2/dc7/_shape_base_8h.html">wx/wxsf/ShapeBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d8/dda/_arrow_base_8h.html">wx/wxsf/ArrowBase.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for LineShape.h:</div>
<div class="dynsection">
<div class="center"><img src="../../dc/dfb/_line_shape_8h__incl.png" border="0" usemap="#_line_shape_8h_map" alt=""/></div>
<map name="_line_shape_8h_map" id="_line_shape_8h">
<area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="345,161,503,188"/><area shape="rect" href="../../d8/dda/_arrow_base_8h.html" title="wx/wxsf/ArrowBase.h" alt="" coords="405,84,557,111"/><area shape="rect" href="../../de/d83/_shape_handle_8h.html" title="wx/wxsf/ShapeHandle.h" alt="" coords="461,239,632,265"/><area shape="rect" href="../../d7/d41/_shape_dockpoint_8h.html" title="wx/wxsf/ShapeDockpoint.h" alt="" coords="656,239,845,265"/><area shape="rect" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="633,316,868,343"/><area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="920,239,1032,265"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../de/dfe/_line_shape_8h__dep__incl.png" border="0" usemap="#_line_shape_8hdep_map" alt=""/></div>
<map name="_line_shape_8hdep_map" id="_line_shape_8hdep">
<area shape="rect" href="../../da/dce/_curve_shape_8h.html" title="CurveShape.h" alt="" coords="5,161,117,188"/><area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="167,239,327,265"/><area shape="rect" href="../../d1/df5/_ortho_shape_8h.html" title="OrthoShape.h" alt="" coords="192,84,301,111"/><area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="325,84,445,111"/><area shape="rect" href="../../d2/d09/_thumbnail_8h.html" title="Thumbnail.h" alt="" coords="336,161,435,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic class encapsulating the multiline consisting of several line segments.  <a href="../../d7/d05/classwx_s_f_line_shape.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#ac35bb69bc23d933a0e6cbb62708d4be8">sfdvLINESHAPE_UNKNOWNID</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of undefined ID.  <a href="#ac35bb69bc23d933a0e6cbb62708d4be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#a8cd167c371fa0dfc5fca84ded792e3a5">sfdvLINESHAPE_PEN</a>&nbsp;&nbsp;&nbsp;wxPen(*wxBLACK)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a80a1127d1a386fbed7c6a214d6fae106">wxSFLineShape::m_Pen</a> data member.  <a href="#a8cd167c371fa0dfc5fca84ded792e3a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#af03ed40de52a908644ffd72cb611b095">sfdvLINESHAPE_DOCKPOINT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member.  <a href="#af03ed40de52a908644ffd72cb611b095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#ad229b58aa6e73dd4351f1f7a61fa404a">sfdvLINESHAPE_DOCKPOINT_START</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member (start line point).  <a href="#ad229b58aa6e73dd4351f1f7a61fa404a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#acedff2f9a54117b6f24c8b06beaf245d">sfdvLINESHAPE_DOCKPOINT_END</a>&nbsp;&nbsp;&nbsp;-2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member (end line point).  <a href="#acedff2f9a54117b6f24c8b06beaf245d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#a6248ac9b9420f8d58e54d4e1116356dd">sfdvLINESHAPE_OFFSET</a>&nbsp;&nbsp;&nbsp;wxRealPoint(-1, -1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ad824a1a1c5ef6b09d3c082214894ea21" title="Modification offset for starting line point.">wxSFLineShape::m_nSrcOffset</a> and <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac4bbf720fe23f90a31d1826a2565cbec" title="Modification offset for ending line point.">wxSFLineShape::m_nTrgOffset</a> data members.  <a href="#a6248ac9b9420f8d58e54d4e1116356dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#aa78c13cc4d06bc592730ede8ea9b80ce">sfdvLINESHAPE_DEFAULTPOINT</a>&nbsp;&nbsp;&nbsp;wxRealPoint(0, 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a5f3f08c80cc8c4cb10502bc461c69afe" title="Stand alone line&#39;s starting point.">wxSFLineShape::m_nSrcPoint</a> and <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a677f6efc91579c10748b298d777ad6d1" title="Stand alone line&#39;s ending point.">wxSFLineShape::m_nTrgPoint</a> data members.  <a href="#aa78c13cc4d06bc592730ede8ea9b80ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/_line_shape_8h.html#a8c23f75a645e5f0eeeae8ce5112b69fd">sfdvLINESHAPE_STANDALONE</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a767ae3fe7b27b7dfa9c0a83cc3f24a69">wxSFLineShape::m_fStandAlone</a> data member.  <a href="#a8c23f75a645e5f0eeeae8ce5112b69fd"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa78c13cc4d06bc592730ede8ea9b80ce"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_DEFAULTPOINT" ref="aa78c13cc4d06bc592730ede8ea9b80ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvLINESHAPE_DEFAULTPOINT&nbsp;&nbsp;&nbsp;wxRealPoint(0, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a5f3f08c80cc8c4cb10502bc461c69afe" title="Stand alone line&#39;s starting point.">wxSFLineShape::m_nSrcPoint</a> and <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a677f6efc91579c10748b298d777ad6d1" title="Stand alone line&#39;s ending point.">wxSFLineShape::m_nTrgPoint</a> data members. </p>

</div>
</div>
<a class="anchor" id="af03ed40de52a908644ffd72cb611b095"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_DOCKPOINT" ref="af03ed40de52a908644ffd72cb611b095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvLINESHAPE_DOCKPOINT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member. </p>

</div>
</div>
<a class="anchor" id="acedff2f9a54117b6f24c8b06beaf245d"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_DOCKPOINT_END" ref="acedff2f9a54117b6f24c8b06beaf245d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvLINESHAPE_DOCKPOINT_END&nbsp;&nbsp;&nbsp;-2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member (end line point). </p>

</div>
</div>
<a class="anchor" id="ad229b58aa6e73dd4351f1f7a61fa404a"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_DOCKPOINT_START" ref="ad229b58aa6e73dd4351f1f7a61fa404a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvLINESHAPE_DOCKPOINT_START&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" title="Index of the line dock point.">wxSFLineShape::m_nDockPoint</a> data member (start line point). </p>

</div>
</div>
<a class="anchor" id="a6248ac9b9420f8d58e54d4e1116356dd"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_OFFSET" ref="a6248ac9b9420f8d58e54d4e1116356dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvLINESHAPE_OFFSET&nbsp;&nbsp;&nbsp;wxRealPoint(-1, -1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ad824a1a1c5ef6b09d3c082214894ea21" title="Modification offset for starting line point.">wxSFLineShape::m_nSrcOffset</a> and <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#ac4bbf720fe23f90a31d1826a2565cbec" title="Modification offset for ending line point.">wxSFLineShape::m_nTrgOffset</a> data members. </p>

</div>
</div>
<a class="anchor" id="a8cd167c371fa0dfc5fca84ded792e3a5"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_PEN" ref="a8cd167c371fa0dfc5fca84ded792e3a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvLINESHAPE_PEN&nbsp;&nbsp;&nbsp;wxPen(*wxBLACK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a80a1127d1a386fbed7c6a214d6fae106">wxSFLineShape::m_Pen</a> data member. </p>

</div>
</div>
<a class="anchor" id="a8c23f75a645e5f0eeeae8ce5112b69fd"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_STANDALONE" ref="a8c23f75a645e5f0eeeae8ce5112b69fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvLINESHAPE_STANDALONE&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a767ae3fe7b27b7dfa9c0a83cc3f24a69">wxSFLineShape::m_fStandAlone</a> data member. </p>

</div>
</div>
<a class="anchor" id="ac35bb69bc23d933a0e6cbb62708d4be8"></a><!-- doxytag: member="LineShape.h::sfdvLINESHAPE_UNKNOWNID" ref="ac35bb69bc23d933a0e6cbb62708d4be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvLINESHAPE_UNKNOWNID&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of undefined ID. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:49 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
