<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: EventSink Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EventSink Class Reference</h1><!-- doxytag: class="EventSink" -->
<p>Auxiliary class used by <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets)...">wxSFControlShape</a>. All events generated by a GUI control (widget) managed by parent control shape are redirected to this event sink which invokes a default event handler or send a copy of the event to shape canvas if requested.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ControlShape.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EventSink:</div>
<div class="dynsection">
<div class="center"><img src="../../dc/d84/class_event_sink__coll__graph.png" border="0" usemap="#_event_sink_coll__map" alt="Collaboration graph"/></div>
<map name="_event_sink_coll__map" id="_event_sink_coll__map">
<area shape="rect" href="../../d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets)..." alt="" coords="65,103,204,129"/><area shape="rect" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other..." alt="" coords="205,7,325,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d9/d3e/class_event_sink-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a484d29dfaa4da92a2733fcd64536dc69">EventSink</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a484d29dfaa4da92a2733fcd64536dc69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a985730f88a8dafa15dc3688550a5fc20">EventSink</a> (<a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a> *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#a985730f88a8dafa15dc3688550a5fc20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a42c8ccae9c18887d56c6278174298dcd">~EventSink</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a42c8ccae9c18887d56c6278174298dcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#aa2ec50edc8d5c4b2d76faa35107af6d2">_OnMouseButton</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler used for delayed processing of a mouse button events. The handler creates new key event instance and sends it to a shape canvas for further processing.  <a href="#aa2ec50edc8d5c4b2d76faa35107af6d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#ac4776eeb305ed70a0e6688962df16a13">_OnMouseMove</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler used for delayed processing of a mouse event (mouse movement). The handler creates new key event instance and sends it to a shape canvas for further processing.  <a href="#ac4776eeb305ed70a0e6688962df16a13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a7dcb7164a6765759fffadc88ef2a60e4">_OnKeyDown</a> (wxKeyEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler used for delayed processing of a key event. The handler creates new key event instance and sends it to a shape canvas for further processing.  <a href="#a7dcb7164a6765759fffadc88ef2a60e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#aa48aeea8f010254e4dfa13d021f0fa66">_OnSize</a> (wxSizeEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler used for adjusting the parent shape's size in accordance to size of managed GUI control.  <a href="#aa48aeea8f010254e4dfa13d021f0fa66"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a0a51688c8d71eb63498eb12d96d3d9e6">SendEvent</a> (wxEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send copy of incomming event to a shape canvas.  <a href="#a0a51688c8d71eb63498eb12d96d3d9e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a006acba50457a005fce3eb805c19715f">UpdateMouseEvent</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modify given mouse event (recalculate the event's position in accordance to parent control shape's position.  <a href="#a006acba50457a005fce3eb805c19715f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#ab7ee22136806e13fd458a6eb3715b2ff">m_pParentShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Poineter to parent contol shape.  <a href="#ab7ee22136806e13fd458a6eb3715b2ff"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Auxiliary class used by <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets)...">wxSFControlShape</a>. All events generated by a GUI control (widget) managed by parent control shape are redirected to this event sink which invokes a default event handler or send a copy of the event to shape canvas if requested. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a484d29dfaa4da92a2733fcd64536dc69"></a><!-- doxytag: member="EventSink::EventSink" ref="a484d29dfaa4da92a2733fcd64536dc69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventSink::EventSink </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a985730f88a8dafa15dc3688550a5fc20"></a><!-- doxytag: member="EventSink::EventSink" ref="a985730f88a8dafa15dc3688550a5fc20" args="(wxSFControlShape *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventSink::EventSink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to parent control shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42c8ccae9c18887d56c6278174298dcd"></a><!-- doxytag: member="EventSink::~EventSink" ref="a42c8ccae9c18887d56c6278174298dcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual EventSink::~EventSink </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7dcb7164a6765759fffadc88ef2a60e4"></a><!-- doxytag: member="EventSink::_OnKeyDown" ref="a7dcb7164a6765759fffadc88ef2a60e4" args="(wxKeyEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventSink::_OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">wxKeyEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler used for delayed processing of a key event. The handler creates new key event instance and sends it to a shape canvas for further processing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Keyboard event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2ec50edc8d5c4b2d76faa35107af6d2"></a><!-- doxytag: member="EventSink::_OnMouseButton" ref="aa2ec50edc8d5c4b2d76faa35107af6d2" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventSink::_OnMouseButton </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler used for delayed processing of a mouse button events. The handler creates new key event instance and sends it to a shape canvas for further processing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4776eeb305ed70a0e6688962df16a13"></a><!-- doxytag: member="EventSink::_OnMouseMove" ref="ac4776eeb305ed70a0e6688962df16a13" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventSink::_OnMouseMove </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler used for delayed processing of a mouse event (mouse movement). The handler creates new key event instance and sends it to a shape canvas for further processing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa48aeea8f010254e4dfa13d021f0fa66"></a><!-- doxytag: member="EventSink::_OnSize" ref="aa48aeea8f010254e4dfa13d021f0fa66" args="(wxSizeEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventSink::_OnSize </td>
          <td>(</td>
          <td class="paramtype">wxSizeEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler used for adjusting the parent shape's size in accordance to size of managed GUI control. </p>

</div>
</div>
<a class="anchor" id="a0a51688c8d71eb63498eb12d96d3d9e6"></a><!-- doxytag: member="EventSink::SendEvent" ref="a0a51688c8d71eb63498eb12d96d3d9e6" args="(wxEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventSink::SendEvent </td>
          <td>(</td>
          <td class="paramtype">wxEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send copy of incomming event to a shape canvas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Event to be send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a006acba50457a005fce3eb805c19715f"></a><!-- doxytag: member="EventSink::UpdateMouseEvent" ref="a006acba50457a005fce3eb805c19715f" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventSink::UpdateMouseEvent </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modify given mouse event (recalculate the event's position in accordance to parent control shape's position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Mouse event to be updated; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab7ee22136806e13fd458a6eb3715b2ff"></a><!-- doxytag: member="EventSink::m_pParentShape" ref="ab7ee22136806e13fd458a6eb3715b2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a>* <a class="el" href="../../d8/daf/class_event_sink.html#ab7ee22136806e13fd458a6eb3715b2ff">EventSink::m_pParentShape</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poineter to parent contol shape. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d2e/_control_shape_8h.html">ControlShape.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:28 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
