<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFCanvasDropTarget Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFCanvasDropTarget Class Reference</h1><!-- doxytag: class="wxSFCanvasDropTarget" -->
<p>Auxiliary class encapsulating shape drop target.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ShapeCanvas.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFCanvasDropTarget:</div>
<div class="dynsection">
<div class="center"><img src="../../dd/dd6/classwx_s_f_canvas_drop_target__coll__graph.png" border="0" usemap="#wx_s_f_canvas_drop_target_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_canvas_drop_target_coll__map" id="wx_s_f_canvas_drop_target_coll__map">
<area shape="rect" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends..." alt="" coords="696,156,837,183"/><area shape="rect" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for..." alt="" coords="1007,144,1169,171"/><area shape="rect" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements..." alt="" coords="1016,217,1160,244"/><area shape="rect" href="../../d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="329,5,481,32"/><area shape="rect" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately;..." alt="" coords="336,156,475,183"/><area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="7,156,132,183"/><area shape="rect" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="345,207,465,233"/><area shape="rect" href="../../d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas...." alt="" coords="340,257,471,284"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d9/d64/classwx_s_f_canvas_drop_target-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html#a93cbd344631e794a3a346facbf8feddb">wxSFCanvasDropTarget</a> (wxDataObject *data, <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html#af8f68a5671226d08aced96f2c6ea978f">~wxSFCanvasDropTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxDragResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html#a6fca52ede281ba88167b17a6d3fb009b">OnData</a> (wxCoord x, wxCoord y, wxDragResult def)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html#aa01ce2ca0976e3caf53d279ad589570e">m_pParentCanvas</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html#a3a0b90f09506a061dde78892d6ed3f79">wxSFShapeCanvas</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Auxiliary class encapsulating shape drop target. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93cbd344631e794a3a346facbf8feddb"></a><!-- doxytag: member="wxSFCanvasDropTarget::wxSFCanvasDropTarget" ref="a93cbd344631e794a3a346facbf8feddb" args="(wxDataObject *data, wxSFShapeCanvas *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCanvasDropTarget::wxSFCanvasDropTarget </td>
          <td>(</td>
          <td class="paramtype">wxDataObject *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8f68a5671226d08aced96f2c6ea978f"></a><!-- doxytag: member="wxSFCanvasDropTarget::~wxSFCanvasDropTarget" ref="af8f68a5671226d08aced96f2c6ea978f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFCanvasDropTarget::~wxSFCanvasDropTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6fca52ede281ba88167b17a6d3fb009b"></a><!-- doxytag: member="wxSFCanvasDropTarget::OnData" ref="a6fca52ede281ba88167b17a6d3fb009b" args="(wxCoord x, wxCoord y, wxDragResult def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDragResult wxSFCanvasDropTarget::OnData </td>
          <td>(</td>
          <td class="paramtype">wxCoord&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxCoord&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDragResult&nbsp;</td>
          <td class="paramname"> <em>def</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a3a0b90f09506a061dde78892d6ed3f79"></a><!-- doxytag: member="wxSFCanvasDropTarget::wxSFShapeCanvas" ref="a3a0b90f09506a061dde78892d6ed3f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa01ce2ca0976e3caf53d279ad589570e"></a><!-- doxytag: member="wxSFCanvasDropTarget::m_pParentCanvas" ref="aa01ce2ca0976e3caf53d279ad589570e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html#aa01ce2ca0976e3caf53d279ad589570e">wxSFCanvasDropTarget::m_pParentCanvas</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/da2/_shape_canvas_8h.html">ShapeCanvas.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:55 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
