<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFCanvasState Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFCanvasState Class Reference</h1><!-- doxytag: class="wxSFCanvasState" -->
<p>Class which stores one saved state of the shape canvas. The instaces of this class are managed by the <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements...">wxSFCanvasHistory</a> class which performs all related Undo/Redo operations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;CanvasState.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFCanvasState:</div>
<div class="dynsection">
<div class="center"><img src="../../d9/dce/classwx_s_f_canvas_state__coll__graph.png" border="0" usemap="#wx_s_f_canvas_state_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_canvas_state_coll__map" id="wx_s_f_canvas_state_coll__map">
<area shape="rect" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for..." alt="" coords="137,87,300,113"/><area shape="rect" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends..." alt="" coords="213,183,355,209"/><area shape="rect" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling..." alt="" coords="159,7,279,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../de/dc7/classwx_s_f_canvas_state-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#af266252d20bf9b3cbe4b6b180842e521">wxSFCanvasState</a> (wxStreamBuffer *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for 'histUSE_SERIALIZATION' mode.  <a href="#af266252d20bf9b3cbe4b6b180842e521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a9004277e7113b513dd6b49969b1fbde3">wxSFCanvasState</a> (<a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for 'histUSE_CLONING' mode.  <a href="#a9004277e7113b513dd6b49969b1fbde3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#ad0f96c171837c1db55072b8f8498429a">~wxSFCanvasState</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ad0f96c171837c1db55072b8f8498429a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a28af162169cc273b4bf4aa93c6fab1ba">Restore</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore stored canvas state.  <a href="#a28af162169cc273b4bf4aa93c6fab1ba"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxMemoryBuffer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#ac742e3266f48e61f37cb98dcc13f3f32">m_dataBuffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory buffer used during the serialization/deserialization operations.  <a href="#ac742e3266f48e61f37cb98dcc13f3f32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a205d493521bdbfd677ddc6d722fc9039">m_pDataManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data manager used for storing of temporal canvas state.  <a href="#a205d493521bdbfd677ddc6d722fc9039"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a727dae9cc319233d9d107f193c4475ac">wxSFCanvasHistory</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class which stores one saved state of the shape canvas. The instaces of this class are managed by the <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements...">wxSFCanvasHistory</a> class which performs all related Undo/Redo operations. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends...">wxSFShapeCanvas</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af266252d20bf9b3cbe4b6b180842e521"></a><!-- doxytag: member="wxSFCanvasState::wxSFCanvasState" ref="af266252d20bf9b3cbe4b6b180842e521" args="(wxStreamBuffer *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCanvasState::wxSFCanvasState </td>
          <td>(</td>
          <td class="paramtype">wxStreamBuffer *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for 'histUSE_SERIALIZATION' mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to the stream buffer containig serialized content of the shape canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9004277e7113b513dd6b49969b1fbde3"></a><!-- doxytag: member="wxSFCanvasState::wxSFCanvasState" ref="a9004277e7113b513dd6b49969b1fbde3" args="(wxSFDiagramManager *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCanvasState::wxSFCanvasState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for 'histUSE_CLONING' mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to temporal data manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0f96c171837c1db55072b8f8498429a"></a><!-- doxytag: member="wxSFCanvasState::~wxSFCanvasState" ref="ad0f96c171837c1db55072b8f8498429a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCanvasState::~wxSFCanvasState </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28af162169cc273b4bf4aa93c6fab1ba"></a><!-- doxytag: member="wxSFCanvasState::Restore" ref="a28af162169cc273b4bf4aa93c6fab1ba" args="(wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFCanvasState::Restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore stored canvas state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Pointer to the shape canvas which content will be replaced by the stored one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a727dae9cc319233d9d107f193c4475ac"></a><!-- doxytag: member="wxSFCanvasState::wxSFCanvasHistory" ref="a727dae9cc319233d9d107f193c4475ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac742e3266f48e61f37cb98dcc13f3f32"></a><!-- doxytag: member="wxSFCanvasState::m_dataBuffer" ref="ac742e3266f48e61f37cb98dcc13f3f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer <a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#ac742e3266f48e61f37cb98dcc13f3f32">wxSFCanvasState::m_dataBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory buffer used during the serialization/deserialization operations. </p>

</div>
</div>
<a class="anchor" id="a205d493521bdbfd677ddc6d722fc9039"></a><!-- doxytag: member="wxSFCanvasState::m_pDataManager" ref="a205d493521bdbfd677ddc6d722fc9039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a>* <a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a205d493521bdbfd677ddc6d722fc9039">wxSFCanvasState::m_pDataManager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data manager used for storing of temporal canvas state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/de3/_canvas_state_8h.html">CanvasState.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:55 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
