<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFCanvasHistory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFCanvasHistory Class Reference</h1><!-- doxytag: class="wxSFCanvasHistory" -->
<p>Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo functionality.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;CanvasHistory.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFCanvasHistory:</div>
<div class="dynsection">
<div class="center"><img src="../../df/d3a/classwx_s_f_canvas_history__coll__graph.png" border="0" usemap="#wx_s_f_canvas_history_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_canvas_history_coll__map" id="wx_s_f_canvas_history_coll__map">
<area shape="rect" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends..." alt="" coords="5,103,147,129"/><area shape="rect" href="../../d7/d2d/classwx_s_f_canvas_state.html" title="Class which stores one saved state of the shape canvas. The instaces of this class..." alt="" coords="148,295,284,321"/><area shape="rect" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for..." alt="" coords="68,199,231,225"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../da/d87/classwx_s_f_canvas_history-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> { <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26">histUSE_SERIALIZATION</a>, 
<a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da9b41d22208c902a7351a6e5761ce465c">histUSE_CLONING</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a8f697a2141948c1fc77da65430323a0e">wxSFCanvasHistory</a> (<a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> hmode=histUSE_SERIALIZATION)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a8f697a2141948c1fc77da65430323a0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#afbec8855f8cced07697155a5f4fe088d">wxSFCanvasHistory</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas, <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> hmode=histUSE_SERIALIZATION)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#afbec8855f8cced07697155a5f4fe088d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae08269bd94044f868bad5f23b7e64858">~wxSFCanvasHistory</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae08269bd94044f868bad5f23b7e64858"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a3a2d482d76bceab493eb86122591a31d">SetMode</a> (<a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> hmode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set history working mode.  <a href="#a3a2d482d76bceab493eb86122591a31d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1b48ee8bfc054a2a24c4c7400ec96e9">SetHistoryDepth</a> (size_t depth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set total number of stored canvas states.  <a href="#ae1b48ee8bfc054a2a24c4c7400ec96e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#aca4f9d6f0269f5ec3d38464599b999df">SetParentCanvas</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pointer to the parent shapes canvas. All Undo/Redo operation defined by this class will be performed on this shape canvas instance.  <a href="#aca4f9d6f0269f5ec3d38464599b999df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a98241d04c2153e72362e039435f2db05">GetMode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get currently used working mode.  <a href="#a98241d04c2153e72362e039435f2db05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a54619eec79dcb300a1ac2f4087ef4b19">GetHistoryDepth</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get total number of canvas states which can be stored at the same time.  <a href="#a54619eec79dcb300a1ac2f4087ef4b19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#acc9102fa1a5e1756ab275a6101c7b19d">SaveCanvasState</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save current canvas state.  <a href="#acc9102fa1a5e1756ab275a6101c7b19d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a92a0c179b8d3e1b3df3bd7e84abe31c7">RestoreOlderState</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform the 'Undo' operation.  <a href="#a92a0c179b8d3e1b3df3bd7e84abe31c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a0e03a75baa3581608a06ed847724e0ac">RestoreNewerState</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform the 'Redo' operation.  <a href="#a0e03a75baa3581608a06ed847724e0ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a5292ee9dcd43f3f5bd196dc8c965b6d3">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all canvas history.  <a href="#a5292ee9dcd43f3f5bd196dc8c965b6d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae0ca0bff463378a9c04664673d427176">CanUndo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function gives information whether the 'Undo' operation is available (exists any stored canvas state older than the current one.  <a href="#ae0ca0bff463378a9c04664673d427176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#af0105c3cd458ca7c3efcc2c777271ebb">CanRedo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function gives information whether the 'Redo' operation is available (exists any stored canvas state newer than the current one.  <a href="#af0105c3cd458ca7c3efcc2c777271ebb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#aee5985f8e577e5e5358787211a95d751">m_pParentCanvas</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the parent canvas.  <a href="#aee5985f8e577e5e5358787211a95d751"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StateList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a17b8a5f538a7f792efd2f3aa3f362e71">m_lstCanvasStates</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of stored canvas state instances.  <a href="#a17b8a5f538a7f792efd2f3aa3f362e71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a6971b33235c85fd59480f67df17fde36">m_pCurrentCanvasState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxilary pointer to current canvas state.  <a href="#a6971b33235c85fd59480f67df17fde36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a8c32d22a88011c1a997c00b152346a25">m_nWorkingMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Canvas history mode.  <a href="#a8c32d22a88011c1a997c00b152346a25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a84b5f670d1346ebbd0b2b91d6051dd6a">m_nHistoryDepth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total allowed amount of stored canvas states.  <a href="#a84b5f670d1346ebbd0b2b91d6051dd6a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo functionality. </p>
<p>Two different working modes are available: 'histUSE_SERIALIZATION' mode uses basic serialization functionality encapsulated by a diagram manager for storing of current canvas content, but in the 'histUSE_CLONING' mode full copy of diagram manager content is done via its copy constructor. The first mode is slower than the second one, but do not require implementation of xsSerializable::Clone() virtual function in all classes derived from <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> like the second posible working mode. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html" title="Class which stores one saved state of the shape canvas. The instaces of this class...">wxSFCanvasState</a>, <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">wxSFCanvasHistory::MODE</a>, xsSerializable::Clone, <a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0" title="Replace current stored data with a content stored in given source manager.">wxXmlSerializer::CopyItems</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae1fc48fb8e1c549d2c8c6dd03291732d"></a><!-- doxytag: member="wxSFCanvasHistory::MODE" ref="ae1fc48fb8e1c549d2c8c6dd03291732d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">wxSFCanvasHistory::MODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26"></a><!-- doxytag: member="histUSE_SERIALIZATION" ref="ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26" args="" -->histUSE_SERIALIZATION</em>&nbsp;</td><td>
<p>Use serialization for storing of a canvas content. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1fc48fb8e1c549d2c8c6dd03291732da9b41d22208c902a7351a6e5761ce465c"></a><!-- doxytag: member="histUSE_CLONING" ref="ae1fc48fb8e1c549d2c8c6dd03291732da9b41d22208c902a7351a6e5761ce465c" args="" -->histUSE_CLONING</em>&nbsp;</td><td>
<p>Use diagram manager's copy constructor for storing of a canvas content. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f697a2141948c1fc77da65430323a0e"></a><!-- doxytag: member="wxSFCanvasHistory::wxSFCanvasHistory" ref="a8f697a2141948c1fc77da65430323a0e" args="(MODE hmode=histUSE_SERIALIZATION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCanvasHistory::wxSFCanvasHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a>&nbsp;</td>
          <td class="paramname"> <em>hmode</em> = <code>histUSE_SERIALIZATION</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hmode</em>&nbsp;</td><td>Working mode (see MODE enumeration for more details) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbec8855f8cced07697155a5f4fe088d"></a><!-- doxytag: member="wxSFCanvasHistory::wxSFCanvasHistory" ref="afbec8855f8cced07697155a5f4fe088d" args="(wxSFShapeCanvas *canvas, MODE hmode=histUSE_SERIALIZATION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCanvasHistory::wxSFCanvasHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a>&nbsp;</td>
          <td class="paramname"> <em>hmode</em> = <code>histUSE_SERIALIZATION</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Pointer to managed canvas </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hmode</em>&nbsp;</td><td>Working mode (see MODE enumeration for more details) </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae08269bd94044f868bad5f23b7e64858"></a><!-- doxytag: member="wxSFCanvasHistory::~wxSFCanvasHistory" ref="ae08269bd94044f868bad5f23b7e64858" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCanvasHistory::~wxSFCanvasHistory </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0105c3cd458ca7c3efcc2c777271ebb"></a><!-- doxytag: member="wxSFCanvasHistory::CanRedo" ref="af0105c3cd458ca7c3efcc2c777271ebb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFCanvasHistory::CanRedo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function gives information whether the 'Redo' operation is available (exists any stored canvas state newer than the current one. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the 'Undo' operation can be performed, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ae0ca0bff463378a9c04664673d427176"></a><!-- doxytag: member="wxSFCanvasHistory::CanUndo" ref="ae0ca0bff463378a9c04664673d427176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFCanvasHistory::CanUndo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function gives information whether the 'Undo' operation is available (exists any stored canvas state older than the current one. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the 'Undo' operation can be performed, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a5292ee9dcd43f3f5bd196dc8c965b6d3"></a><!-- doxytag: member="wxSFCanvasHistory::Clear" ref="a5292ee9dcd43f3f5bd196dc8c965b6d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFCanvasHistory::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear all canvas history. </p>

</div>
</div>
<a class="anchor" id="a54619eec79dcb300a1ac2f4087ef4b19"></a><!-- doxytag: member="wxSFCanvasHistory::GetHistoryDepth" ref="a54619eec79dcb300a1ac2f4087ef4b19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxSFCanvasHistory::GetHistoryDepth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get total number of canvas states which can be stored at the same time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of allowed concuretly stored canvas states </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1b48ee8bfc054a2a24c4c7400ec96e9" title="Set total number of stored canvas states.">SetHistoryDepth</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98241d04c2153e72362e039435f2db05"></a><!-- doxytag: member="wxSFCanvasHistory::GetMode" ref="a98241d04c2153e72362e039435f2db05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> wxSFCanvasHistory::GetMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get currently used working mode. </p>

</div>
</div>
<a class="anchor" id="a0e03a75baa3581608a06ed847724e0ac"></a><!-- doxytag: member="wxSFCanvasHistory::RestoreNewerState" ref="a0e03a75baa3581608a06ed847724e0ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFCanvasHistory::RestoreNewerState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform the 'Redo' operation. </p>

</div>
</div>
<a class="anchor" id="a92a0c179b8d3e1b3df3bd7e84abe31c7"></a><!-- doxytag: member="wxSFCanvasHistory::RestoreOlderState" ref="a92a0c179b8d3e1b3df3bd7e84abe31c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFCanvasHistory::RestoreOlderState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform the 'Undo' operation. </p>

</div>
</div>
<a class="anchor" id="acc9102fa1a5e1756ab275a6101c7b19d"></a><!-- doxytag: member="wxSFCanvasHistory::SaveCanvasState" ref="acc9102fa1a5e1756ab275a6101c7b19d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFCanvasHistory::SaveCanvasState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save current canvas state. </p>

</div>
</div>
<a class="anchor" id="ae1b48ee8bfc054a2a24c4c7400ec96e9"></a><!-- doxytag: member="wxSFCanvasHistory::SetHistoryDepth" ref="ae1b48ee8bfc054a2a24c4c7400ec96e9" args="(size_t depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFCanvasHistory::SetHistoryDepth </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>depth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set total number of stored canvas states. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>Number of stored canvas states </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a54619eec79dcb300a1ac2f4087ef4b19" title="Get total number of canvas states which can be stored at the same time.">GetHistoryDepth</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a2d482d76bceab493eb86122591a31d"></a><!-- doxytag: member="wxSFCanvasHistory::SetMode" ref="a3a2d482d76bceab493eb86122591a31d" args="(MODE hmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFCanvasHistory::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a>&nbsp;</td>
          <td class="paramname"> <em>hmode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set history working mode. </p>
<p>For more details about available working modes see the <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements...">wxSFCanvasHistory</a> class description. Note that all stored canvas history will be cleared after usage of this function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hmode</em>&nbsp;</td><td>Working mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca4f9d6f0269f5ec3d38464599b999df"></a><!-- doxytag: member="wxSFCanvasHistory::SetParentCanvas" ref="aca4f9d6f0269f5ec3d38464599b999df" args="(wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFCanvasHistory::SetParentCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set pointer to the parent shapes canvas. All Undo/Redo operation defined by this class will be performed on this shape canvas instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Pointer to parent shape canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a17b8a5f538a7f792efd2f3aa3f362e71"></a><!-- doxytag: member="wxSFCanvasHistory::m_lstCanvasStates" ref="a17b8a5f538a7f792efd2f3aa3f362e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateList <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a17b8a5f538a7f792efd2f3aa3f362e71">wxSFCanvasHistory::m_lstCanvasStates</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of stored canvas state instances. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html" title="Class which stores one saved state of the shape canvas. The instaces of this class...">wxSFCanvasState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84b5f670d1346ebbd0b2b91d6051dd6a"></a><!-- doxytag: member="wxSFCanvasHistory::m_nHistoryDepth" ref="a84b5f670d1346ebbd0b2b91d6051dd6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a84b5f670d1346ebbd0b2b91d6051dd6a">wxSFCanvasHistory::m_nHistoryDepth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total allowed amount of stored canvas states. </p>

</div>
</div>
<a class="anchor" id="a8c32d22a88011c1a997c00b152346a25"></a><!-- doxytag: member="wxSFCanvasHistory::m_nWorkingMode" ref="a8c32d22a88011c1a997c00b152346a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a8c32d22a88011c1a997c00b152346a25">wxSFCanvasHistory::m_nWorkingMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Canvas history mode. </p>

</div>
</div>
<a class="anchor" id="a6971b33235c85fd59480f67df17fde36"></a><!-- doxytag: member="wxSFCanvasHistory::m_pCurrentCanvasState" ref="a6971b33235c85fd59480f67df17fde36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a>* <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a6971b33235c85fd59480f67df17fde36">wxSFCanvasHistory::m_pCurrentCanvasState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxilary pointer to current canvas state. </p>

</div>
</div>
<a class="anchor" id="aee5985f8e577e5e5358787211a95d751"></a><!-- doxytag: member="wxSFCanvasHistory::m_pParentCanvas" ref="aee5985f8e577e5e5358787211a95d751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#aee5985f8e577e5e5358787211a95d751">wxSFCanvasHistory::m_pParentCanvas</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the parent canvas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d89/_canvas_history_8h.html">CanvasHistory.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:28 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
