<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: CanvasState.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CanvasState.h File Reference</h1><code>#include &lt;wx/wxprec.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html">wx/wxsf/Defs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d67/_diagram_manager_8h.html">wx/wxsf/DiagramManager.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for CanvasState.h:</div>
<div class="dynsection">
<div class="center"><img src="../../dc/d2e/_canvas_state_8h__incl.png" border="0" usemap="#_canvas_state_8h_map" alt=""/></div>
<map name="_canvas_state_8h_map" id="_canvas_state_8h">
<area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="229,239,341,265"/><area shape="rect" href="../../d4/d67/_diagram_manager_8h.html" title="wx/wxsf/DiagramManager.h" alt="" coords="97,84,292,111"/><area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="21,161,179,188"/><area shape="rect" href="../../d7/d21/_common_fcn_8h.html" title="wx/wxsf/CommonFcn.h" alt="" coords="203,161,368,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d8/d28/_canvas_state_8h__dep__incl.png" border="0" usemap="#_canvas_state_8hdep_map" alt=""/></div>
<map name="_canvas_state_8hdep_map" id="_canvas_state_8hdep">
<area shape="rect" href="../../d4/d89/_canvas_history_8h.html" title="CanvasHistory.h" alt="" coords="5,84,128,111"/><area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="7,161,127,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class which stores one saved state of the shape canvas. The instaces of this class are managed by the <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements...">wxSFCanvasHistory</a> class which performs all related Undo/Redo operations.  <a href="../../d7/d2d/classwx_s_f_canvas_state.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de3/_canvas_state_8h.html#a6b8cfe27e39c45f47b4814c4a4c17ee0">WX_DECLARE_LIST</a> (<a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a>, StateList)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6b8cfe27e39c45f47b4814c4a4c17ee0"></a><!-- doxytag: member="CanvasState.h::WX_DECLARE_LIST" ref="a6b8cfe27e39c45f47b4814c4a4c17ee0" args="(wxSFCanvasState, StateList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_LIST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StateList&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:46 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
