<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxShapeFramework.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxShapeFramework.h File Reference</h1><code>#include &lt;<a class="el" href="../../d4/d67/_diagram_manager_8h.html">wx/wxsf/DiagramManager.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/da2/_shape_canvas_8h.html">wx/wxsf/ShapeCanvas.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/d09/_thumbnail_8h.html">wx/wxsf/Thumbnail.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/d6d/_auto_layout_8h.html">wx/wxsf/AutoLayout.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/dbc/_rect_shape_8h.html">wx/wxsf/RectShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/da2/_round_rect_shape_8h.html">wx/wxsf/RoundRectShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/d97/_fixed_rect_shape_8h.html">wx/wxsf/FixedRectShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dc/dd8/_ellipse_shape_8h.html">wx/wxsf/EllipseShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d5e/_circle_shape_8h.html">wx/wxsf/CircleShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dc/dd8/_diamond_shape_8h.html">wx/wxsf/DiamondShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d65/_text_shape_8h.html">wx/wxsf/TextShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d23/_edit_text_shape_8h.html">wx/wxsf/EditTextShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/d07/_bitmap_shape_8h.html">wx/wxsf/BitmapShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/d95/_polygon_shape_8h.html">wx/wxsf/PolygonShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/d2e/_control_shape_8h.html">wx/wxsf/ControlShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/d65/_grid_shape_8h.html">wx/wxsf/GridShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../df/dc1/_flex_grid_shape_8h.html">wx/wxsf/FlexGridShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/da4/_open_arrow_8h.html">wx/wxsf/OpenArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/d0c/_solid_arrow_8h.html">wx/wxsf/SolidArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d9a/_diamond_arrow_8h.html">wx/wxsf/DiamondArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/d75/_circle_arrow_8h.html">wx/wxsf/CircleArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/dc6/_line_shape_8h.html">wx/wxsf/LineShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/dce/_curve_shape_8h.html">wx/wxsf/CurveShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/df5/_ortho_shape_8h.html">wx/wxsf/OrthoShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d3/dd3/_round_ortho_shape_8h.html">wx/wxsf/RoundOrthoShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/d9e/_s_f_events_8h.html">wx/wxsf/SFEvents.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/d85/_printout_8h.html">wx/wxsf/Printout.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d21/_common_fcn_8h.html">wx/wxsf/CommonFcn.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/dbb/_xml_serializer_8h.html">wx/wxxmlserializer/XmlSerializer.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for wxShapeFramework.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d0/d22/wx_shape_framework_8h__incl.png" border="0" usemap="#wx_shape_framework_8h_map" alt=""/></div>
<map name="wx_shape_framework_8h_map" id="wx_shape_framework_8h">
<area shape="rect" href="../../d4/d67/_diagram_manager_8h.html" title="wx/wxsf/DiagramManager.h" alt="" coords="2135,239,2329,265"/><area shape="rect" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="1141,548,1376,575"/><area shape="rect" href="../../d7/d21/_common_fcn_8h.html" title="wx/wxsf/CommonFcn.h" alt="" coords="2325,316,2491,343"/><area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="wx/wxsf/ShapeCanvas.h" alt="" coords="2465,161,2636,188"/><area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="1665,393,1817,420"/><area shape="rect" href="../../d5/dc6/_line_shape_8h.html" title="wx/wxsf/LineShape.h" alt="" coords="783,239,935,265"/><area shape="rect" href="../../d4/d23/_edit_text_shape_8h.html" title="wx/wxsf/EditTextShape.h" alt="" coords="1836,239,2009,265"/><area shape="rect" href="../../d7/d65/_text_shape_8h.html" title="wx/wxsf/TextShape.h" alt="" coords="1861,316,2011,343"/><area shape="rect" href="../../d0/d85/_printout_8h.html" title="wx/wxsf/Printout.h" alt="" coords="2879,239,3012,265"/><area shape="rect" href="../../d2/d09/_thumbnail_8h.html" title="wx/wxsf/Thumbnail.h" alt="" coords="2284,84,2433,111"/><area shape="rect" href="../../d2/d6d/_auto_layout_8h.html" title="wx/wxsf/AutoLayout.h" alt="" coords="1499,161,1656,188"/><area shape="rect" href="../../d6/da2/_round_rect_shape_8h.html" title="wx/wxsf/RoundRectShape.h" alt="" coords="1645,316,1837,343"/><area shape="rect" href="../../d1/d97/_fixed_rect_shape_8h.html" title="wx/wxsf/FixedRectShape.h" alt="" coords="1240,161,1424,188"/><area shape="rect" href="../../dc/dd8/_ellipse_shape_8h.html" title="wx/wxsf/EllipseShape.h" alt="" coords="2085,316,2251,343"/><area shape="rect" href="../../d4/d5e/_circle_shape_8h.html" title="wx/wxsf/CircleShape.h" alt="" coords="1395,84,1555,111"/><area shape="rect" href="../../dc/dd8/_diamond_shape_8h.html" title="wx/wxsf/DiamondShape.h" alt="" coords="1085,84,1269,111"/><area shape="rect" href="../../da/d95/_polygon_shape_8h.html" title="wx/wxsf/PolygonShape.h" alt="" coords="989,161,1165,188"/><area shape="rect" href="../../d6/d07/_bitmap_shape_8h.html" title="wx/wxsf/BitmapShape.h" alt="" coords="1104,316,1275,343"/><area shape="rect" href="../../db/d2e/_control_shape_8h.html" title="wx/wxsf/ControlShape.h" alt="" coords="1451,316,1621,343"/><area shape="rect" href="../../db/d65/_grid_shape_8h.html" title="wx/wxsf/GridShape.h" alt="" coords="1957,161,2109,188"/><area shape="rect" href="../../df/dc1/_flex_grid_shape_8h.html" title="wx/wxsf/FlexGridShape.h" alt="" coords="1883,84,2059,111"/><area shape="rect" href="../../d6/da4/_open_arrow_8h.html" title="wx/wxsf/OpenArrow.h" alt="" coords="107,161,259,188"/><area shape="rect" href="../../d9/d0c/_solid_arrow_8h.html" title="wx/wxsf/SolidArrow.h" alt="" coords="315,161,464,188"/><area shape="rect" href="../../d7/d9a/_diamond_arrow_8h.html" title="wx/wxsf/DiamondArrow.h" alt="" coords="144,84,320,111"/><area shape="rect" href="../../d1/d75/_circle_arrow_8h.html" title="wx/wxsf/CircleArrow.h" alt="" coords="344,84,499,111"/><area shape="rect" href="../../da/dce/_curve_shape_8h.html" title="wx/wxsf/CurveShape.h" alt="" coords="523,84,685,111"/><area shape="rect" href="../../d1/df5/_ortho_shape_8h.html" title="wx/wxsf/OrthoShape.h" alt="" coords="755,161,915,188"/><area shape="rect" href="../../d3/dd3/_round_ortho_shape_8h.html" title="wx/wxsf/RoundOrthoShape.h" alt="" coords="709,84,909,111"/><area shape="rect" href="../../da/d9e/_s_f_events_8h.html" title="wx/wxsf/SFEvents.h" alt="" coords="3079,161,3223,188"/><area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="1936,471,2093,497"/><area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="2639,548,2751,575"/><area shape="rect" href="../../d3/dea/_multi_sel_rect_8h.html" title="wx/wxsf/MultiSelRect.h" alt="" coords="2515,316,2675,343"/><area shape="rect" href="../../d4/d89/_canvas_history_8h.html" title="wx/wxsf/CanvasHistory.h" alt="" coords="2353,239,2527,265"/><area shape="rect" href="../../d8/dda/_arrow_base_8h.html" title="wx/wxsf/ArrowBase.h" alt="" coords="757,316,909,343"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:26 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
