<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFLayoutCircle Member List</h1>This is the complete list of members for <a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html">wxSFLayoutCircle</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a5d901eaef3bd69d14197bb8df4457bde">DoLayout</a>(ShapeList &amp;shapes)</td><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html">wxSFLayoutCircle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#abc186e97a825cdff04c6979a694760d2">GetBoundingBox</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a69779ba6a7e7421c7b270797ef440ee3">GetDistanceRatio</a>() const </td><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html">wxSFLayoutCircle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#ad49d1fbbbb5d6a4c112f94f7f8e2497d">GetShapesCenter</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#acb70ddc196dacc49a33e1942a6928055">GetShapesExtent</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#aafd7042604e16275499e24ac53c6b95f">GetTopLeft</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a23896f2a30fe5583c6036b96b3a02074">m_DistanceRatio</a></td><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html">wxSFLayoutCircle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a4457492905705364a0129217aa913c5b">SetDistanceRatio</a>(double DistanceRatio)</td><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html">wxSFLayoutCircle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a952346d98bf0cd0211d10ca9ce84c750">wxSFLayoutCircle</a>()</td><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html">wxSFLayoutCircle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a60cd9eee73542517416f66cb3f00cafd">~wxSFLayoutAlgorithm</a>()</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#ab3e34dc2d1c84b0e8a862e00f5b575b1">~wxSFLayoutCircle</a>()</td><td><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html">wxSFLayoutCircle</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:57 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
