<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_serinclude_5fparents">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d4/d67/_diagram_manager_8h.html#aa69061e91fc28b49b6bf74f1f86394f2" target="basefrm">serINCLUDE_PARENTS</a>
  <span class="SRScope">DiagramManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serwithout_5fparents">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../d4/d67/_diagram_manager_8h.html#aaf0b736bd54cbef6e8d3ef6a190c7840" target="basefrm">serWITHOUT_PARENTS</a>
  <span class="SRScope">DiagramManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sf_5fadd_5fcomponent">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#af1f6eb4a2c5969328b3615a4d314890c" target="basefrm">SF_ADD_COMPONENT</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfall_5fshapes">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a1a548641575977cedc404cc223a056c7" target="basefrm">sfALL_SHAPES</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfany">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a8a8052a44f4c5e28716c0cda96a5e456" target="basefrm">sfANY</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfapply_5ftext_5fchanges">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../d4/d23/_edit_text_shape_8h.html#a96d592f749089b08bb2cf9e91e8fc653" target="basefrm">sfAPPLY_TEXT_CHANGES</a>
  <span class="SRScope">EditTextShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfcancel_5ftext_5fchanges">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../d4/d23/_edit_text_shape_8h.html#a81b62183792d6744ce870eb001d2f16d" target="basefrm">sfCANCEL_TEXT_CHANGES</a>
  <span class="SRScope">EditTextShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdefault_5fmax_5fcanvas_5fstates">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../d4/d89/_canvas_history_8h.html#ac71268feff914d5fd90d79810675ae9e" target="basefrm">sfDEFAULT_MAX_CANVAS_STATES</a>
  <span class="SRScope">CanvasHistory.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdefault_5fme_5foffset">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a4e908a246a6fe35769068af3c4191c36" target="basefrm">sfDEFAULT_ME_OFFSET</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdirect">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a90fd70c36c15abe4ee5a4e45e8d51050" target="basefrm">sfDIRECT</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdont_5finitialize">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../d4/d67/_diagram_manager_8h.html#a5355fc61ab0079ea74b61a99c0e9f929" target="basefrm">sfDONT_INITIALIZE</a>
  <span class="SRScope">DiagramManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdont_5fsave_5fstate">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a6c84174f65395d546dcaabe493df71d8" target="basefrm">sfDONT_SAVE_STATE</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvarrow_5fborder">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../d8/dda/_arrow_base_8h.html#a3d7383ea8469ccd9c08f54875b2550c2" target="basefrm">sfdvARROW_BORDER</a>
  <span class="SRScope">ArrowBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvarrow_5ffill">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../d8/dda/_arrow_base_8h.html#ad9df1c9f0f66154e0342955baad83a18" target="basefrm">sfdvARROW_FILL</a>
  <span class="SRScope">ArrowBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvarrow_5fradius">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../d1/d75/_circle_arrow_8h.html#a12dbec9caeb97059aee1a60884de2f06" target="basefrm">sfdvARROW_RADIUS</a>
  <span class="SRScope">CircleArrow.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbaseshape_5factivity">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a462ee5a200bfa4df9402b8e95a5f8199" target="basefrm">sfdvBASESHAPE_ACTIVITY</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbaseshape_5fdefault_5fstyle">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a6a26213009c0c7ec892d5c99e2b654f3" target="basefrm">sfdvBASESHAPE_DEFAULT_STYLE</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbaseshape_5fdock_5fpoint">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#afabb067b23a98dc0b9bd34f4fe7e6f6d" target="basefrm">sfdvBASESHAPE_DOCK_POINT</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbaseshape_5fhalign">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a6d7b1c1d11af58472a64638c0015ad60" target="basefrm">sfdvBASESHAPE_HALIGN</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbaseshape_5fhborder">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a672bdcbc5a3bdc5ff15b433ba5971387" target="basefrm">sfdvBASESHAPE_HBORDER</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbaseshape_5fhovercolour">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#af15f52a5b7ac0df4a4136d9f6c7a732d" target="basefrm">sfdvBASESHAPE_HOVERCOLOUR</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbaseshape_5fposition">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a9c9fc23c295bcb5dbbaf8977cd3c2abc" target="basefrm">sfdvBASESHAPE_POSITION</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbaseshape_5fvalign">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#add6fc2b96c7ff5182a84534b0d81aab7" target="basefrm">sfdvBASESHAPE_VALIGN</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbaseshape_5fvborder">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a1bdc777a213e656cfb80dabb02ccaa80" target="basefrm">sfdvBASESHAPE_VBORDER</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbaseshape_5fvisibility">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a1aa2b17f2df7229eb169c6c5cd962e56" target="basefrm">sfdvBASESHAPE_VISIBILITY</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbitmapshape_5fscaleimage">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../d6/d07/_bitmap_shape_8h.html#abb1c351b13e064807b187853e9374930" target="basefrm">sfdvBITMAPSHAPE_SCALEIMAGE</a>
  <span class="SRScope">BitmapShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvbitmapshape_5fxpmdata">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../d6/d07/_bitmap_shape_8h.html#a8e2c6de03ec78fb8f649bf5314a24484" target="basefrm">sfdvBITMAPSHAPE_XPMDATA</a>
  <span class="SRScope">BitmapShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvconnpoint_5frelpos">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../d7/d41/_shape_dockpoint_8h.html#a0bcc6d817f9bc60b9fecc6cf09af9e17" target="basefrm">sfdvCONNPOINT_RELPOS</a>
  <span class="SRScope">ShapeDockpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvcontrolshape_5fcontroloffset">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../db/d2e/_control_shape_8h.html#a23c300a73d3e41b51f92114d6ab5fca5" target="basefrm">sfdvCONTROLSHAPE_CONTROLOFFSET</a>
  <span class="SRScope">ControlShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvcontrolshape_5fmodborder">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../db/d2e/_control_shape_8h.html#a84b187e6f789a0d329272b945b3c93f3" target="basefrm">sfdvCONTROLSHAPE_MODBORDER</a>
  <span class="SRScope">ControlShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvcontrolshape_5fmodfill">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../db/d2e/_control_shape_8h.html#a7d52e37af21fb8273839f1b397c28abf" target="basefrm">sfdvCONTROLSHAPE_MODFILL</a>
  <span class="SRScope">ControlShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvcontrolshape_5fprocessevents">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../db/d2e/_control_shape_8h.html#aa8c2e8a5c539d87211cfa1df0be014d1" target="basefrm">sfdvCONTROLSHAPE_PROCESSEVENTS</a>
  <span class="SRScope">ControlShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvedittextshape_5fedittype">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../d4/d23/_edit_text_shape_8h.html#a33e8c4df40e6ecbf8a9af190ea64c632" target="basefrm">sfdvEDITTEXTSHAPE_EDITTYPE</a>
  <span class="SRScope">EditTextShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvedittextshape_5fforcemultiline">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../d4/d23/_edit_text_shape_8h.html#ae46b7caf42e8f6ca396ab68f2a7f4f6e" target="basefrm">sfdvEDITTEXTSHAPE_FORCEMULTILINE</a>
  <span class="SRScope">EditTextShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvgridshape_5fcellspace">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../db/d65/_grid_shape_8h.html#a7bfc1cc5b375c152aa06611aca58ab82" target="basefrm">sfdvGRIDSHAPE_CELLSPACE</a>
  <span class="SRScope">GridShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvgridshape_5fcols">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../db/d65/_grid_shape_8h.html#a7b9ef01507ae78de949a080e416888b3" target="basefrm">sfdvGRIDSHAPE_COLS</a>
  <span class="SRScope">GridShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvgridshape_5frows">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../db/d65/_grid_shape_8h.html#af0240062c24f0f33fc37818c8a5ebe9c" target="basefrm">sfdvGRIDSHAPE_ROWS</a>
  <span class="SRScope">GridShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvlineshape_5fdefaultpoint">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../d5/dc6/_line_shape_8h.html#aa78c13cc4d06bc592730ede8ea9b80ce" target="basefrm">sfdvLINESHAPE_DEFAULTPOINT</a>
  <span class="SRScope">LineShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvlineshape_5fdockpoint">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../d5/dc6/_line_shape_8h.html#af03ed40de52a908644ffd72cb611b095" target="basefrm">sfdvLINESHAPE_DOCKPOINT</a>
  <span class="SRScope">LineShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvlineshape_5fdockpoint_5fcenter">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../d5/dc6/_line_shape_8h.html#a039f789d92c02d4f11cf61eece35d123" target="basefrm">sfdvLINESHAPE_DOCKPOINT_CENTER</a>
  <span class="SRScope">LineShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvlineshape_5fdockpoint_5fend">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../d5/dc6/_line_shape_8h.html#acedff2f9a54117b6f24c8b06beaf245d" target="basefrm">sfdvLINESHAPE_DOCKPOINT_END</a>
  <span class="SRScope">LineShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvlineshape_5fdockpoint_5fstart">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../d5/dc6/_line_shape_8h.html#ad229b58aa6e73dd4351f1f7a61fa404a" target="basefrm">sfdvLINESHAPE_DOCKPOINT_START</a>
  <span class="SRScope">LineShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvlineshape_5foffset">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../d5/dc6/_line_shape_8h.html#a6248ac9b9420f8d58e54d4e1116356dd" target="basefrm">sfdvLINESHAPE_OFFSET</a>
  <span class="SRScope">LineShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvlineshape_5fpen">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../d5/dc6/_line_shape_8h.html#a8cd167c371fa0dfc5fca84ded792e3a5" target="basefrm">sfdvLINESHAPE_PEN</a>
  <span class="SRScope">LineShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvlineshape_5fstandalone">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../d5/dc6/_line_shape_8h.html#a8c23f75a645e5f0eeeae8ce5112b69fd" target="basefrm">sfdvLINESHAPE_STANDALONE</a>
  <span class="SRScope">LineShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvlineshape_5funknownid">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../d5/dc6/_line_shape_8h.html#ac35bb69bc23d933a0e6cbb62708d4be8" target="basefrm">sfdvLINESHAPE_UNKNOWNID</a>
  <span class="SRScope">LineShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvpolygonshape_5fvertexconnections">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../da/d95/_polygon_shape_8h.html#a2f413a0cacdbb179c404552619bbcd63" target="basefrm">sfdvPOLYGONSHAPE_VERTEXCONNECTIONS</a>
  <span class="SRScope">PolygonShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvrectshape_5fborder">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../de/dbc/_rect_shape_8h.html#a63eda60ee8a0ba519e9d34e22c20234d" target="basefrm">sfdvRECTSHAPE_BORDER</a>
  <span class="SRScope">RectShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvrectshape_5ffill">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../de/dbc/_rect_shape_8h.html#af4def5698a12e6730087f9b5d00dd69e" target="basefrm">sfdvRECTSHAPE_FILL</a>
  <span class="SRScope">RectShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvrectshape_5fsize">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../de/dbc/_rect_shape_8h.html#a3945d863178c4f6163e3150da98f4191" target="basefrm">sfdvRECTSHAPE_SIZE</a>
  <span class="SRScope">RectShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvroundorthoshape_5fmaxradius">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../d3/dd3/_round_ortho_shape_8h.html#a3766ae6aae64549481b8b8834d88ccd5" target="basefrm">sfdvROUNDORTHOSHAPE_MAXRADIUS</a>
  <span class="SRScope">RoundOrthoShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvroundrectshape_5fradius">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../d6/da2/_round_rect_shape_8h.html#a306522200325b47f7b34b3b50f81b29f" target="basefrm">sfdvROUNDRECTSHAPE_RADIUS</a>
  <span class="SRScope">RoundRectShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fbackgroundcolor">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#ae4df7d8de21a4809f80d1ba6b8ac0ec2" target="basefrm">sfdvSHAPECANVAS_BACKGROUNDCOLOR</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fgradient_5ffrom">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#ac6e7dca142651621772f92ecc01d876e" target="basefrm">sfdvSHAPECANVAS_GRADIENT_FROM</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fgradient_5fto">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#aeac838cfbe98c3ac3fcb57252352ee19" target="basefrm">sfdvSHAPECANVAS_GRADIENT_TO</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fgridcolor">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a2602731a9a6097822aa4e681ab20d582" target="basefrm">sfdvSHAPECANVAS_GRIDCOLOR</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fgridlinemult">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a4efd9388a0326ea3f17d745490e4dc47" target="basefrm">sfdvSHAPECANVAS_GRIDLINEMULT</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fgridsize">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a4567c0f581ba3ea7968b8ee9a494d23b" target="basefrm">sfdvSHAPECANVAS_GRIDSIZE</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fgridstyle">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a7948000435ab0bc96339aeb0e375ecc0" target="basefrm">sfdvSHAPECANVAS_GRIDSTYLE</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fhovercolor">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#af15994a0c1486c09a825327846d429d0" target="basefrm">sfdvSHAPECANVAS_HOVERCOLOR</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fprint_5fhalign">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#ae275fa90444fe48f51e2576c9359514a" target="basefrm">sfdvSHAPECANVAS_PRINT_HALIGN</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fprint_5fmode">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#ad492f7a45c7e6080dbb70b593110d9be" target="basefrm">sfdvSHAPECANVAS_PRINT_MODE</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fprint_5fvalign">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#ad8084ed76728ea354f51b187321d9e5e" target="basefrm">sfdvSHAPECANVAS_PRINT_VALIGN</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fscale_5fmax">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a7c456358c89951a601b19dc0d14d8666" target="basefrm">sfdvSHAPECANVAS_SCALE_MAX</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fscale_5fmin">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a46c23ee6a8445cb75ce9535f359ff1e2" target="basefrm">sfdvSHAPECANVAS_SCALE_MIN</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fshadowbrush">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a0335bbc33b0bbb654b3dfe430d5e7d78" target="basefrm">sfdvSHAPECANVAS_SHADOWBRUSH</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fshadowcolor">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a76c7722566fbd0681fc621a4617c85af" target="basefrm">sfdvSHAPECANVAS_SHADOWCOLOR</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fshadowoffset">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#aec9f585d0c97873b1fa777ae3d5abd3d" target="basefrm">sfdvSHAPECANVAS_SHADOWOFFSET</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvshapecanvas_5fstyle">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a17687502b4efb75cab9b789e40cf5c89" target="basefrm">sfdvSHAPECANVAS_STYLE</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvtextshape_5ffont">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../d7/d65/_text_shape_8h.html#a5618808258f5cdba4abbc1c57091c5b3" target="basefrm">sfdvTEXTSHAPE_FONT</a>
  <span class="SRScope">TextShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfdvtextshape_5ftextcolor">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../d7/d65/_text_shape_8h.html#a4d3840c8c56183512d870ba27682cd1a" target="basefrm">sfdvTEXTSHAPE_TEXTCOLOR</a>
  <span class="SRScope">TextShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sffit_5fcontrol_5fto_5fshape">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../db/d2e/_control_shape_8h.html#a1ac839ef40ef8b5f9829676e44cf1e26" target="basefrm">sfFIT_CONTROL_TO_SHAPE</a>
  <span class="SRScope">ControlShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sffit_5fshape_5fto_5fcontrol">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../db/d2e/_control_shape_8h.html#a4b35f8630c23e13251cc962ea970c9b0" target="basefrm">sfFIT_SHAPE_TO_CONTROL</a>
  <span class="SRScope">ControlShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sffrom_5fpaint">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a56fe71faef4170b486fe5fc9fd64c7b0" target="basefrm">sfFROM_PAINT</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfindirect">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a32d8818c5eaf73f91fa0db299826381d" target="basefrm">sfINDIRECT</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfinitialize">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../d4/d67/_diagram_manager_8h.html#ab4f86fb9a60084ea42f62beefc0b0e2a" target="basefrm">sfINITIALIZE</a>
  <span class="SRScope">DiagramManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfno_5fprompt">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a931b1c8b34f77b57bd59d42935032681" target="basefrm">sfNO_PROMPT</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfnorecursive">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a2b492b5945f1122b6aec847d66df417f" target="basefrm">sfNORECURSIVE</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfnot_5ffrom_5fpaint">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a7c41d02537ec432a6dbcc32ab5a7a14f" target="basefrm">sfNOT_FROM_PAINT</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfprompt">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#ac6088a79994ce386a43eb6d975cc37ea" target="basefrm">sfPROMPT</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfrecursive">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a5d57482a1b8d7d5e881994c8c535eca0" target="basefrm">sfRECURSIVE</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfsave_5fstate">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a70e4237e1f933287f016015dc2e172ae" target="basefrm">sfSAVE_STATE</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sftopmost_5fshapes">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a27b6646da300a9c1789d51d7808092f4" target="basefrm">sfTOPMOST_SHAPES</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfwithchildren">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5" target="basefrm">sfWITHCHILDREN</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sfwithoutchildren">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#aa8ede97feff85e8ddfe66de3eccaec6f" target="basefrm">sfWITHOUTCHILDREN</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
