<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_xs_5fdeclare_5fclonable_5fclass">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ae6f582e8ffc1b7d15885ae539aedf0c8" target="basefrm">XS_DECLARE_CLONABLE_CLASS</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fdeclare_5fexported_5fio_5fhandler">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#a1cf6f0c1215e4d220a3e499315545923" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fdeclare_5fio_5fhandler">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#a7cd286b19638566ad39858012f6295f1" target="basefrm">XS_DECLARE_IO_HANDLER</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fdefine_5fio_5fhandler">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#aab585174998b6f64104685dc638ea9e4" target="basefrm">XS_DEFINE_IO_HANDLER</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fimplement_5fclonable_5fclass">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a53f2dda0b9b67578e3b224d7a45dd328" target="basefrm">XS_IMPLEMENT_CLONABLE_CLASS</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fimplement_5fclonable_5fclass2">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aac918852539a71400b45818d4b85f414" target="basefrm">XS_IMPLEMENT_CLONABLE_CLASS2</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fregister_5fio_5fhandler">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a4e47e93cddf3c79efcdfe011e5127913" target="basefrm">XS_REGISTER_IO_HANDLER</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" target="basefrm">XS_SERIALIZE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farraychar">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a4fe372fcbe452310225a0eb797bfc2f7" target="basefrm">XS_SERIALIZE_ARRAYCHAR</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farraydouble">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a7c02f9b9daaf6beb6323dd2786abb3b0" target="basefrm">XS_SERIALIZE_ARRAYDOUBLE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farrayint">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#abcb42e3a9fa5fa72b6da744f33fdaf22" target="basefrm">XS_SERIALIZE_ARRAYINT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farraylong">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a266bebeaead77de0509854a1c3e55b78" target="basefrm">XS_SERIALIZE_ARRAYLONG</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farrayrealpoint">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aae54abf3f987be57bd7af05061b8ebc1" target="basefrm">XS_SERIALIZE_ARRAYREALPOINT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farraystring">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a21a381401649cb2d7cccba3bc75f758a" target="basefrm">XS_SERIALIZE_ARRAYSTRING</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fbool">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a68567e20d8d9558b432e74897854fc19" target="basefrm">XS_SERIALIZE_BOOL</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fbool_5fex">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a6b391e294ed7ca8fde66955060be9ef9" target="basefrm">XS_SERIALIZE_BOOL_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fbrush">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#acdd3be8de3923fa78294f43a107e0183" target="basefrm">XS_SERIALIZE_BRUSH</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fbrush_5fex">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a1165f8ecf0f2f6676c799e980860cfa3" target="basefrm">XS_SERIALIZE_BRUSH_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fchar">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ac71b8f2562a55d03ad3b7efabcb78cb5" target="basefrm">XS_SERIALIZE_CHAR</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fchar_5fex">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ab75cbf892a13cfd1ae7879ac66162d7d" target="basefrm">XS_SERIALIZE_CHAR_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fcolour">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a50fd3ffe730306dd0da13c28d377c203" target="basefrm">XS_SERIALIZE_COLOUR</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fcolour_5fex">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#acc9dff45c06800c4cec2ab0240f3c83b" target="basefrm">XS_SERIALIZE_COLOUR_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fdouble">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ab0236f9f68b16fb631c4c5077ba8c87f" target="basefrm">XS_SERIALIZE_DOUBLE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fdouble_5fex">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aad1a48f7ab60a4e154f943bd46d0e496" target="basefrm">XS_SERIALIZE_DOUBLE_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fdynamic_5fobject">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ac354efab2759889f5d0b48201e7cb24d" target="basefrm">XS_SERIALIZE_DYNAMIC_OBJECT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fdynamic_5fobject_5fno_5fcreate">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#adb7b084ebb3ee8e098890ff9ab7c7272" target="basefrm">XS_SERIALIZE_DYNAMIC_OBJECT_NO_CREATE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fex">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#af3badb6b48b17fc69e0fd3547a31a0e6" target="basefrm">XS_SERIALIZE_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5ffloat">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aa564627d77fb9f05839841aeaa952f28" target="basefrm">XS_SERIALIZE_FLOAT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5ffloat_5fex">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a0bcc6e71a1aa99c5625b0061a9a18e75" target="basefrm">XS_SERIALIZE_FLOAT_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5ffont">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#adcf847c3e1f34b819cba023a24bbff0b" target="basefrm">XS_SERIALIZE_FONT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5ffont_5fex">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a13855302e89b439f4d99a3b23046f3a6" target="basefrm">XS_SERIALIZE_FONT_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fint">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a73f465b5b51636846409bc2b00058a26" target="basefrm">XS_SERIALIZE_INT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fint_5fex">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ae59f2fc75e38007689df4e738545cc94" target="basefrm">XS_SERIALIZE_INT_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5flistrealpoint">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a13f56ab81687ccc54457709beabe5332" target="basefrm">XS_SERIALIZE_LISTREALPOINT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5flistserializable">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ae3780457ea8c4940783e714c4030b937" target="basefrm">XS_SERIALIZE_LISTSERIALIZABLE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5flong">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a4094adbd183089915e31712ac70ee476" target="basefrm">XS_SERIALIZE_LONG</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5flong_5fex">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ad4096c17a138522d1b541d9ca848bad5" target="basefrm">XS_SERIALIZE_LONG_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fmapstring">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a0dff79521fe8dfca143efbdce9e0f43e" target="basefrm">XS_SERIALIZE_MAPSTRING</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fpen">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aa236b132a078b1524ea5f39540948f0b" target="basefrm">XS_SERIALIZE_PEN</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fpen_5fex">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#abeffbf6b1d53ffddf67f031419dab0c0" target="basefrm">XS_SERIALIZE_PEN_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fpoint">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a1a88642e6c3710436d244bdba70892ba" target="basefrm">XS_SERIALIZE_POINT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fpoint_5fex">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a5051cb4b7a902b88a8c6e261e2d20ab2" target="basefrm">XS_SERIALIZE_POINT_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fproperty">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a7f9a2e6c29287c74a5d2b2275f74c40e" target="basefrm">XS_SERIALIZE_PROPERTY</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fproperty_5fex">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a8ab96304b76348fb80d0af0f99adf414" target="basefrm">XS_SERIALIZE_PROPERTY_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5frealpoint">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ae275a1fa388482b8a012d5bcf3531f6b" target="basefrm">XS_SERIALIZE_REALPOINT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5frealpoint_5fex">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a36b30def3d6b1e3d2051452a2e24f368" target="basefrm">XS_SERIALIZE_REALPOINT_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fsize">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a145b58991efa481f4b7454db8e98e2c7" target="basefrm">XS_SERIALIZE_SIZE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fsize_5fex">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a9181e40437487e2c6330bb39005982ac" target="basefrm">XS_SERIALIZE_SIZE_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fstatic_5fobject">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aa92a609bfb8d49a6dbf3f751ae2a49f5" target="basefrm">XS_SERIALIZE_STATIC_OBJECT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fstring">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a732e97c1a99873f51e06e5dda7bd9eb4" target="basefrm">XS_SERIALIZE_STRING</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fstring_5fex">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a9631ff2b2345b7fb1b0de16d970d378d" target="basefrm">XS_SERIALIZE_STRING_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xsnorecursive">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a64f44d7bff4dff9cf009a41f97c7e1e1" target="basefrm">xsNORECURSIVE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xsrecursive">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#af6a4049573ca4be33602eaab0645b90a" target="basefrm">xsRECURSIVE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xswith_5froot">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ac3b62a619b3b7bd2d2a54a954c1d5346" target="basefrm">xsWITH_ROOT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xswithout_5froot">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a546a53cb37693c825711c6d6eaa7da5c" target="basefrm">xsWITHOUT_ROOT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
