<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calcboundingbox">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a258083ece6c0b17f7cc4842e7d81fe2a" target="basefrm">CalcBoundingBox</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_canalignselected">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#af647450cec7e9e1515ad98b6338539e3" target="basefrm">CanAlignSelected</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_cancopy">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a236d56248e0fcb1d0aa023159ad0651d" target="basefrm">CanCopy</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_cancut">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#adc93a6710e11265bb0c934f0d4ec38c6" target="basefrm">CanCut</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_candrawbitmap">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ab7bd18db11ce80469eda013bac1040c3" target="basefrm">CanDrawBitmap</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_cangettextextent">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#add28096928fd1c0b32bc71fa8f73334a" target="basefrm">CanGetTextExtent</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_canpaste">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a9c048c2121766b3cd9e46b75186b7e07" target="basefrm">CanPaste</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_canredo">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_canredo')">CanRedo</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../d8/d5f/classwx_s_f_canvas_history.html#af0105c3cd458ca7c3efcc2c777271ebb" target="basefrm">wxSFCanvasHistory::CanRedo()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#af5fa5b24106c0b506f4484fdae110465" target="basefrm">wxSFShapeCanvas::CanRedo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_canscale">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#ab3f6c3c3a6c93eb87523529d540d3f65" target="basefrm">CanScale</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR_canundo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_canundo')">CanUndo</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../d8/d5f/classwx_s_f_canvas_history.html#ae0ca0bff463378a9c04664673d427176" target="basefrm">wxSFCanvasHistory::CanUndo()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#ac67ae74fc61cfc805b7f2f67d4340727" target="basefrm">wxSFShapeCanvas::CanUndo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_catmul_5from_5fkubika">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../d2/dfb/classwx_s_f_curve_shape.html#ac6cf7fcd4e711eb5417853868a4ff9ab" target="basefrm">Catmul_Rom_Kubika</a>
  <span class="SRScope">wxSFCurveShape</span>
 </div>
</div>
<div class="SRResult" id="SR_centershapes">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a9ff9029e2cf5b8a93e08352cb48b6eb8" target="basefrm">CenterShapes</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_cleanup">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../da/df4/classwx_s_f_auto_layout.html#ac0a40cc7357dcaeca2fa96025c684df7" target="basefrm">CleanUp</a>
  <span class="SRScope">wxSFAutoLayout</span>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear')">Clear</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../d8/d5f/classwx_s_f_canvas_history.html#a5292ee9dcd43f3f5bd196dc8c965b6d3" target="basefrm">wxSFCanvasHistory::Clear()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a72ca864fadf7ff94e66c97c9ac6f1de2" target="basefrm">wxSFDiagramManager::Clear()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../d5/d50/classwx_s_f_scaled_d_c.html#a633e10b4ab9ad0eb38ed6aa2b8cce072" target="basefrm">wxSFScaledDC::Clear()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearacceptedchilds">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a72fcc00dc0765e4d179f53997a5e1958" target="basefrm">ClearAcceptedChilds</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_clearacceptedconnections">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a377437e579b0b9db11c1b973e2aeb63c" target="basefrm">ClearAcceptedConnections</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_clearacceptedshapes">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#ab4e2281b462f9abf46f0ba3fc6424ed4" target="basefrm">ClearAcceptedShapes</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_clearacceptedsrcneighbours">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#aafea5ff9c250a4422e7aeb0ba9dff8dc" target="basefrm">ClearAcceptedSrcNeighbours</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_clearacceptedtrgneighbours">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a253825fcc7c6387998d0f8769179cbf4" target="basefrm">ClearAcceptedTrgNeighbours</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_clearcanvashistory">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#adcc2a24891699eedcfbdb075ce132141" target="basefrm">ClearCanvasHistory</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_cleargrid">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../dd/d32/classwx_s_f_grid_shape.html#a8f9d39d2f149a7b870fd48d37bc34157" target="basefrm">ClearGrid</a>
  <span class="SRScope">wxSFGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_cleariohandlers">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a7d3c18d9b46f85c14547fbf5ef87e6f4" target="basefrm">ClearIOHandlers</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_cleartemporaries">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a01873a6a09ba43ff8e51d3b9116cd837" target="basefrm">ClearTemporaries</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_clone">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clone')">Clone</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../d6/d43/classwx_s_f_shape_event.html#a48062b1f9815be0d70f6351549271db1" target="basefrm">wxSFShapeEvent::Clone()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../d7/dc8/classwx_s_f_shape_key_event.html#a6188d443f380c502071ea13e6b301964" target="basefrm">wxSFShapeKeyEvent::Clone()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../d8/d2f/classwx_s_f_shape_mouse_event.html#ab06f80383f5852f19eaf356966d52c91" target="basefrm">wxSFShapeMouseEvent::Clone()</a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../d9/dad/classwx_s_f_shape_text_event.html#a7100365627ff1901478d509ce307d0ef" target="basefrm">wxSFShapeTextEvent::Clone()</a>
    <a id="Item23_c4" onkeydown="return searchResults.NavChild(event,23,4)" onkeypress="return searchResults.NavChild(event,23,4)" onkeyup="return searchResults.NavChild(event,23,4)" class="SRScope" href="../df/d94/classwx_s_f_shape_handle_event.html#a60e64a469d4c9a47d27ba735d404fab9" target="basefrm">wxSFShapeHandleEvent::Clone()</a>
    <a id="Item23_c5" onkeydown="return searchResults.NavChild(event,23,5)" onkeypress="return searchResults.NavChild(event,23,5)" onkeyup="return searchResults.NavChild(event,23,5)" class="SRScope" href="../d9/de9/classwx_s_f_shape_drop_event.html#a36f15c37c0b37b7c435c961f7cf67b98" target="basefrm">wxSFShapeDropEvent::Clone()</a>
    <a id="Item23_c6" onkeydown="return searchResults.NavChild(event,23,6)" onkeypress="return searchResults.NavChild(event,23,6)" onkeyup="return searchResults.NavChild(event,23,6)" class="SRScope" href="../d0/d11/classwx_s_f_shape_paste_event.html#af486244699fc519f5d450a7157fea9cf" target="basefrm">wxSFShapePasteEvent::Clone()</a>
    <a id="Item23_c7" onkeydown="return searchResults.NavChild(event,23,7)" onkeypress="return searchResults.NavChild(event,23,7)" onkeyup="return searchResults.NavChild(event,23,7)" class="SRScope" href="../db/d44/classwx_s_f_shape_child_drop_event.html#a7591aec4405635c174ccc841aa9b99c6" target="basefrm">wxSFShapeChildDropEvent::Clone()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_computescaleandorigin">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a068a5ac20c3ab63ca1bec47b655e8b7c" target="basefrm">ComputeScaleAndOrigin</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_contains">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_contains')">Contains</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../db/d30/classwx_s_f_circle_shape.html#a41be460f6b75c12a96f07d0956f581b3" target="basefrm">wxSFCircleShape::Contains()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../d4/d6a/classwx_s_f_diamond_shape.html#a669729fb597ac0cf67288c7f62b4a2ab" target="basefrm">wxSFDiamondShape::Contains()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../df/d3f/classwx_s_f_ellipse_shape.html#a7a47ba6e8cca30f7d1272b1f4e0c1130" target="basefrm">wxSFEllipseShape::Contains()</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a19168c0176010ba7c9baa9c2226cbc94" target="basefrm">wxSFLineShape::Contains()</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#a14a710f6f60f08892413ac2e7af08027" target="basefrm">wxSFRoundRectShape::Contains()</a>
    <a id="Item25_c5" onkeydown="return searchResults.NavChild(event,25,5)" onkeypress="return searchResults.NavChild(event,25,5)" onkeyup="return searchResults.NavChild(event,25,5)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#afb9b8f73269db28cf440a3b7f81b8357" target="basefrm">wxSFShapeBase::Contains()</a>
    <a id="Item25_c6" onkeydown="return searchResults.NavChild(event,25,6)" onkeypress="return searchResults.NavChild(event,25,6)" onkeyup="return searchResults.NavChild(event,25,6)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#a358515d1e4b86f5ce29ea448350f897a" target="basefrm">wxSFConnectionPoint::Contains()</a>
    <a id="Item25_c7" onkeydown="return searchResults.NavChild(event,25,7)" onkeypress="return searchResults.NavChild(event,25,7)" onkeyup="return searchResults.NavChild(event,25,7)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#acf32a50d47fd2ebd6481eb9b55ad2726" target="basefrm">wxSFShapeHandle::Contains()</a>
    <a id="Item25_c8" onkeydown="return searchResults.NavChild(event,25,8)" onkeypress="return searchResults.NavChild(event,25,8)" onkeyup="return searchResults.NavChild(event,25,8)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a046eff3574bbb59957021c7241b50515" target="basefrm">wxXmlSerializer::Contains(xsSerializable *object) const </a>
    <a id="Item25_c9" onkeydown="return searchResults.NavChild(event,25,9)" onkeypress="return searchResults.NavChild(event,25,9)" onkeyup="return searchResults.NavChild(event,25,9)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a6041e332ab3cc95a0c8a3c83eeb1461c" target="basefrm">wxXmlSerializer::Contains(wxClassInfo *type)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_containsstyle">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_containsstyle')">ContainsStyle</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a9e1e5421615d7d6e30efafcd023bf2a9" target="basefrm">wxSFShapeBase::ContainsStyle()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a432d85280e6dd9fba4a26fdf06741ce4" target="basefrm">wxSFShapeCanvas::ContainsStyle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_conv2point">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../dd/da2/namespacewx_s_f_common_fcn.html#a4be45bb09eff01b2d8b299378049a45c" target="basefrm">Conv2Point</a>
  <span class="SRScope">wxSFCommonFcn</span>
 </div>
</div>
<div class="SRResult" id="SR_conv2realpoint">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../dd/da2/namespacewx_s_f_common_fcn.html#af23c9d26360836634a462d67335ba990" target="basefrm">Conv2RealPoint</a>
  <span class="SRScope">wxSFCommonFcn</span>
 </div>
</div>
<div class="SRResult" id="SR_conv2size">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../dd/da2/namespacewx_s_f_common_fcn.html#abcacb1ee510fc498ef4ccca3796f551f" target="basefrm">Conv2Size</a>
  <span class="SRScope">wxSFCommonFcn</span>
 </div>
</div>
<div class="SRResult" id="SR_coord_5fcatmul_5from_5fkubika">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../d2/dfb/classwx_s_f_curve_shape.html#a9875c13c329f2352d233e850fedd0669" target="basefrm">Coord_Catmul_Rom_Kubika</a>
  <span class="SRScope">wxSFCurveShape</span>
 </div>
</div>
<div class="SRResult" id="SR_copy">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ad4d5ac40ba6216ed073c08415076deff" target="basefrm">Copy</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_copyitems">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0" target="basefrm">CopyItems</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_create">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a38cdfdbee8f694f74890fed276ed1bad" target="basefrm">Create</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_createconnection">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createconnection')">CreateConnection</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#af26fd1e46770ce101bc705b7dc3f95c9" target="basefrm">wxSFDiagramManager::CreateConnection(long srcId, long trgId, bool saveState=true, wxSF::ERRCODE *err=NULL)</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a0c302416870312bf9fd7449bbe05ec23" target="basefrm">wxSFDiagramManager::CreateConnection(long srcId, long trgId, wxClassInfo *lineInfo, bool saveState=true, wxSF::ERRCODE *err=NULL)</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#ab731d460e04ffd14dfe61780fb29088a" target="basefrm">wxSFDiagramManager::CreateConnection(long srcId, long trgId, wxSFLineShape *line, bool saveState=true, wxSF::ERRCODE *err=NULL)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createfromfile">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#a60e71f8379aae3bbb7df19db6ebd4985" target="basefrm">CreateFromFile</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR_createfromxpm">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#a506d640e3f503442822aed8291279aec" target="basefrm">CreateFromXPM</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR_createhandles">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createhandles')">CreateHandles</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a388aabfcbbc55636e7efef9ec9ad77a6" target="basefrm">wxSFLineShape::CreateHandles()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#af37e830ad6d0d9ccf2577501d7f4df90" target="basefrm">wxSFRectShape::CreateHandles()</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a32663cfc6a4b3b78943e5a665feea463" target="basefrm">wxSFShapeBase::CreateHandles()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cut">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a77bb6d97d594794600d05975b46fb8c9" target="basefrm">Cut</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
