<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_editlabel">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#af0a508cbdc647030c9dabdc63d840475" target="basefrm">EditLabel</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_enablecloning">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_enablecloning')">EnableCloning</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../de/d26/classxs_serializable.html#a408d937509d7fd6edeb5ab091a9779f3" target="basefrm">xsSerializable::EnableCloning()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#ab20afa05800deb834c0a55f767ae1a80" target="basefrm">wxXmlSerializer::EnableCloning()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_enablegc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_enablegc')">EnableGC</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../d5/d50/classwx_s_f_scaled_d_c.html#ae989efab33167019edcf0500883d39d1" target="basefrm">wxSFScaledDC::EnableGC()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#af7dc52d51a8590559d33b43003317bdd" target="basefrm">wxSFShapeCanvas::EnableGC()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_enablepropertyserialization">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a2d47bacff92b15ce03dabf6e9e44fa17" target="basefrm">EnablePropertySerialization</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_enablescale">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#a85606c963582cbf94a5b16c21ca29ff9" target="basefrm">EnableScale</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR_enableserialization">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a404b01217418fd0c9a64c7cdfe76b7a2" target="basefrm">EnableSerialization</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_enddoc">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#abba243a9848b3f76ad01e631e11d2d0b" target="basefrm">EndDoc</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_endpage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#adad776c7525dea5dd43189d43046e725" target="basefrm">EndPage</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_eventsink">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_eventsink')">EventSink</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../d8/daf/class_event_sink.html#a484d29dfaa4da92a2733fcd64536dc69" target="basefrm">EventSink::EventSink()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../d8/daf/class_event_sink.html#a985730f88a8dafa15dc3688550a5fc20" target="basefrm">EventSink::EventSink(wxSFControlShape *parent)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
