<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_savecanvas">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a7359d1480d9637c8a650081d2fe1c328" target="basefrm">SaveCanvas</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_savecanvasstate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savecanvasstate')">SaveCanvasState</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../d8/d5f/classwx_s_f_canvas_history.html#acc9102fa1a5e1756ab275a6101c7b19d" target="basefrm">wxSFCanvasHistory::SaveCanvasState()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a5ad95bff5a579998770337e0b06ef457" target="basefrm">wxSFShapeCanvas::SaveCanvasState()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savecanvastobmp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a8dddfd7a94abdce6c62536fe18a1a992" target="basefrm">SaveCanvasToBMP</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_scale">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scale')">Scale</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#ac6097eb1fd77aad761503e2789b8dbdb" target="basefrm">wxSFBitmapShape::Scale()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#a2fd26cd4c6621fab7de0b66fabcab666" target="basefrm">wxSFControlShape::Scale()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../d3/df7/classwx_s_f_square_shape.html#a8ceb2a451d369d9bf56362586b0f42ef" target="basefrm">wxSFSquareShape::Scale()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#ae6292175640f40a37a6c6a42d5027062" target="basefrm">wxSFLineShape::Scale()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#aa2073d4f4a8b28e53a944cd3b3a46be0" target="basefrm">wxSFPolygonShape::Scale()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a5ab515fb3afa8e02234a70255501b8b6" target="basefrm">wxSFRectShape::Scale()</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../d5/d50/classwx_s_f_scaled_d_c.html#a1800bfc3bd6d528e93c5b6b3839b7484" target="basefrm">wxSFScaledDC::Scale()</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a5e331b22deab9d08798db496b20a3e05" target="basefrm">wxSFShapeBase::Scale(double x, double y, bool children=sfWITHCHILDREN)</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a0e25cca40bdad16e4ac6f6220aceb9d7" target="basefrm">wxSFShapeBase::Scale(const wxRealPoint &amp;scale, bool children=sfWITHCHILDREN)</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a2f153dcf6f0ab318088c1f3ee5fe6481" target="basefrm">wxSFTextShape::Scale()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scalechildren">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#aee999c165c16e0998a9d7fd3f21cf231" target="basefrm">ScaleChildren</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_scrolltoshape">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a47ad3dea3e7cf044a767d650cddabe07" target="basefrm">ScrollToShape</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_select">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a8846d3371a92f5fceb497eb0e636203d" target="basefrm">Select</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_selectall">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a08e64cc70a45273464b633d756db2c70" target="basefrm">SelectAll</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_sendevent">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../d8/daf/class_event_sink.html#a0a51688c8d71eb63498eb12d96d3d9e6" target="basefrm">SendEvent</a>
  <span class="SRScope">EventSink</span>
 </div>
</div>
<div class="SRResult" id="SR_serialize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serialize')">Serialize</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#aa71856e762e4a49a87f4770dc648faa9" target="basefrm">wxSFBitmapShape::Serialize()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#a8bcbae931482ea91019a1a5110395394" target="basefrm">wxSFPolygonShape::Serialize()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a3ae9f607b2b85fe0da3295092036f8e9" target="basefrm">wxSFShapeBase::Serialize()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a51a6ed7a14013de9856c8f58890b10da" target="basefrm">wxSFTextShape::Serialize()</a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../de/d26/classxs_serializable.html#a28c818d914bc3154569a80ec20815191" target="basefrm">xsSerializable::Serialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_serializeobject">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a4627e12622d828408e975ce507c7e065" target="basefrm">SerializeObject</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_serializeobjects">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a597c1345b4b6e6108c4aea0bac545e48" target="basefrm">SerializeObjects</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_serializeselectedshapes">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../dd/d31/classwx_s_f_shape_data_object.html#a122ae5b00e848a72d480b2f90d6bb5ca" target="basefrm">SerializeSelectedShapes</a>
  <span class="SRScope">wxSFShapeDataObject</span>
 </div>
</div>
<div class="SRResult" id="SR_serializetoxml">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serializetoxml')">SerializeToXml</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a1a91c126754eaa673721a20ab0bfeccd" target="basefrm">wxSFDiagramManager::SerializeToXml(const wxString &amp;file, bool withroot=false)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a35b27b5759c85eca721a5970a6f8e6e5" target="basefrm">wxSFDiagramManager::SerializeToXml(wxOutputStream &amp;outstream, bool withroot=false)</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a7b347387848cbda2d41530694d91afdb" target="basefrm">wxXmlSerializer::SerializeToXml(const wxString &amp;file, bool withroot=false)</a>
    <a id="Item13_c3" onkeydown="return searchResults.NavChild(event,13,3)" onkeypress="return searchResults.NavChild(event,13,3)" onkeyup="return searchResults.NavChild(event,13,3)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#af10f3cd6f028a99d08b4f47250cb2872" target="basefrm">wxXmlSerializer::SerializeToXml(wxOutputStream &amp;outstream, bool withroot=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setarrowfill">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../d7/d98/classwx_s_f_solid_arrow.html#ab78406149ffb5b21c4359642230fb36f" target="basefrm">SetArrowFill</a>
  <span class="SRScope">wxSFSolidArrow</span>
 </div>
</div>
<div class="SRResult" id="SR_setarrowpen">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setarrowpen')">SetArrowPen</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../d6/dab/classwx_s_f_open_arrow.html#ad7bc7c0fdf801437f52f17297afc0d62" target="basefrm">wxSFOpenArrow::SetArrowPen()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../d7/d98/classwx_s_f_solid_arrow.html#a21bafd00197784b6501cd8d066e18e83" target="basefrm">wxSFSolidArrow::SetArrowPen()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setaxisorientation">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a22e086d7f75a50492464dfdb1d3b1ff9" target="basefrm">SetAxisOrientation</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setbackground">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a60a739d46be0ac1f8ddcb77562f16ff5" target="basefrm">SetBackground</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setbackgroundmode">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a8217d4dda521735df5ee37e381ec6305" target="basefrm">SetBackgroundMode</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setborder">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../db/d0e/classwx_s_f_rect_shape.html#a10410e2d21c1d1ee0de5d08a494db4a7" target="basefrm">SetBorder</a>
  <span class="SRScope">wxSFRectShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setbrush">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#afac76588dfb790dc0dcdad6f8ec8942e" target="basefrm">SetBrush</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setcanvas">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../df/dc2/classwx_s_f_thumbnail.html#a66c5ba5aa984ebad6ad8220ec0ce1ed2" target="basefrm">SetCanvas</a>
  <span class="SRScope">wxSFThumbnail</span>
 </div>
</div>
<div class="SRResult" id="SR_setcanvascolour">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ae1cdd30abcaaf7b4d8b2d2b8838298de" target="basefrm">SetCanvasColour</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setcellspace">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../dd/d32/classwx_s_f_grid_shape.html#a5bbf0eff593c97879bb6d045f0b000a9" target="basefrm">SetCellSpace</a>
  <span class="SRScope">wxSFGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setchildshape">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_child_drop_event.html#a8773397be7b4e0bf6fe44a6a21bbce68" target="basefrm">SetChildShape</a>
  <span class="SRScope">wxSFShapeChildDropEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_setconnecttovertex">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../d9/dbd/classwx_s_f_polygon_shape.html#abd408f209eb366c3af42bcbe75a6d08e" target="basefrm">SetConnectToVertex</a>
  <span class="SRScope">wxSFPolygonShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setcontent">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../dd/de1/classwx_s_f_detached_content_ctrl.html#ab125ea34a125537e0f41162f8bfffd3e" target="basefrm">SetContent</a>
  <span class="SRScope">wxSFDetachedContentCtrl</span>
 </div>
</div>
<div class="SRResult" id="SR_setcontrol">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#a37afcc6c18733f2d6d73e1c4932f2f27" target="basefrm">SetControl</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setcontroloffset">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#a45363eef8023596d4f15bedc2e6a959e" target="basefrm">SetControlOffset</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setcustomdockpoint">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#aa0cecf49f87946adc59a31b643747624" target="basefrm">SetCustomDockPoint</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_setdata">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../dd/d31/classwx_s_f_shape_data_object.html#af0977e32d096eaef936ee79eb37e6206" target="basefrm">SetData</a>
  <span class="SRScope">wxSFShapeDataObject</span>
 </div>
</div>
<div class="SRResult" id="SR_setdeviceorigin">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#aa699c27e6cd82c783acfe49e9480e09a" target="basefrm">SetDeviceOrigin</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setdiagrammanager">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#aad58088d5a18a2f49db5d4a9d9a5d64d" target="basefrm">SetDiagramManager</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setdimensions">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../dd/d32/classwx_s_f_grid_shape.html#a032654a672fb3b49c0c847f25899ea0f" target="basefrm">SetDimensions</a>
  <span class="SRScope">wxSFGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setdistanceratio">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../d8/d1e/classwx_s_f_layout_circle.html#a4457492905705364a0129217aa913c5b" target="basefrm">SetDistanceRatio</a>
  <span class="SRScope">wxSFLayoutCircle</span>
 </div>
</div>
<div class="SRResult" id="SR_setdockpoint">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#ac6b98cfcf62374a85c88cef119bc907c" target="basefrm">SetDockPoint</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setdragresult">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../d9/de9/classwx_s_f_shape_drop_event.html#a56523296533f6530631a92742c6343fa" target="basefrm">SetDragResult</a>
  <span class="SRScope">wxSFShapeDropEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_setdroppedshapes">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../d9/de9/classwx_s_f_shape_drop_event.html#a5e84e2c2569cbb0d6f6032a02e348e7c" target="basefrm">SetDroppedShapes</a>
  <span class="SRScope">wxSFShapeDropEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_setdropposition">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../d9/de9/classwx_s_f_shape_drop_event.html#aca75f9e8aac8f93929e79d4062475091" target="basefrm">SetDropPosition</a>
  <span class="SRScope">wxSFShapeDropEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_setdroptarget">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdroptarget')">SetDropTarget</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../d9/de9/classwx_s_f_shape_drop_event.html#a42a20cb360ea2d13a4bfa9662c3d0efe" target="basefrm">wxSFShapeDropEvent::SetDropTarget()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../d0/d11/classwx_s_f_shape_paste_event.html#a01ee96c5f622d7c50f7c86ef84ea9fdd" target="basefrm">wxSFShapePasteEvent::SetDropTarget()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setedittype">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#a2875f3e042af5fb2f70bd4aa818d2544" target="basefrm">SetEditType</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setendingconnectionpoint">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a9dcf0d31be56e420cd8ec73778e1b3d9" target="basefrm">SetEndingConnectionPoint</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_seteventprocessing">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#aabab7bf9e2f31d431381adce783e6811" target="basefrm">SetEventProcessing</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setfill">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../db/d0e/classwx_s_f_rect_shape.html#a1b6ef6ebf365c7613c4fca364b68274f" target="basefrm">SetFill</a>
  <span class="SRScope">wxSFRectShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setfont">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setfont')">SetFont</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../d5/d50/classwx_s_f_scaled_d_c.html#a4fecb1b5c8a3b7d388b61a2710d892c9" target="basefrm">wxSFScaledDC::SetFont()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a677fc9e0f3287f09a35165879de05e72" target="basefrm">wxSFTextShape::SetFont()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setgradientfrom">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a559ab004d614409b08f7e7f21c4fa564" target="basefrm">SetGradientFrom</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setgradientto">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a3c00a6dbbe07656806e5c1e26723a063" target="basefrm">SetGradientTo</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setgrid">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a3b4815c5700cd7693954f9545b4d971d" target="basefrm">SetGrid</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setgridcolour">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a53ed9c9e11fadebe65df709459a927c3" target="basefrm">SetGridColour</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setgridlinemult">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a826bc80b6e02b5463a245b243fc9bdb0" target="basefrm">SetGridLineMult</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setgridstyle">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#af59cd62b4d64bc26d3ddb2f6dbd66150" target="basefrm">SetGridStyle</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_sethalign">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a6c9d7aa112a627c45a5359ee5e95c3a8" target="basefrm">SetHAlign</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_sethandle">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../df/d94/classwx_s_f_shape_handle_event.html#a5034e9d993a63a1c894531c5bc6c70d1" target="basefrm">SetHandle</a>
  <span class="SRScope">wxSFShapeHandleEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_sethborder">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a4fb1532ebaf68b42d9183615167a57cc" target="basefrm">SetHBorder</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_sethistorydepth">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html#ae1b48ee8bfc054a2a24c4c7400ec96e9" target="basefrm">SetHistoryDepth</a>
  <span class="SRScope">wxSFCanvasHistory</span>
 </div>
</div>
<div class="SRResult" id="SR_sethovercolour">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sethovercolour')">SetHoverColour</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a5d3635d3baf46ccc59f601a6812faa01" target="basefrm">wxSFShapeBase::SetHoverColour()</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a946c46b24c06372e025c93ffd1dc178b" target="basefrm">wxSFShapeCanvas::SetHoverColour()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sethspace">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sethspace')">SetHSpace</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../db/d25/classwx_s_f_layout_vertical_tree.html#a90b627573223aa3701abea94726b4f3e" target="basefrm">wxSFLayoutVerticalTree::SetHSpace()</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../d0/d47/classwx_s_f_layout_horizontal_tree.html#afbeb1a72d582bfb79aa32d9db0470b30" target="basefrm">wxSFLayoutHorizontalTree::SetHSpace()</a>
    <a id="Item56_c2" onkeydown="return searchResults.NavChild(event,56,2)" onkeypress="return searchResults.NavChild(event,56,2)" onkeyup="return searchResults.NavChild(event,56,2)" class="SRScope" href="../d9/dc3/classwx_s_f_layout_mesh.html#a720be42e367c61cbb8b18d1f1c2e9bbd" target="basefrm">wxSFLayoutMesh::SetHSpace()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setid">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setid')">SetId</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a784fbd496a50a35f0c6aa3dd92ba9ccc" target="basefrm">wxSFShapeHandle::SetId()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../de/d26/classxs_serializable.html#a2919ab7e8f2c3bda5dce46ce09141c81" target="basefrm">xsSerializable::SetId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setkeycode">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../d7/dc8/classwx_s_f_shape_key_event.html#a61f3a77d21de74bec54ff8ef56684ff5" target="basefrm">SetKeyCode</a>
  <span class="SRScope">wxSFShapeKeyEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_setlayoutdirection">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a3dafef66a7588c49266fbb77cc9aebde" target="basefrm">SetLayoutDirection</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setlinemode">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a932698f3b604db609b22cf6321c89515" target="basefrm">SetLineMode</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setlinepen">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#ae5653f23113942b418517a66e4ea49ea" target="basefrm">SetLinePen</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setlogicalfunction">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ad4f443733a4745e76f4fd6de3c92cd7a" target="basefrm">SetLogicalFunction</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setlogicalorigin">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a30509c339e68846bb392fa3a700da9de" target="basefrm">SetLogicalOrigin</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setlogicalscale">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#af9e51520dcfdbed2453f0f216980ac35" target="basefrm">SetLogicalScale</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setmapmode">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ac5fa8a7f137a683a0ffbd805b492bb56" target="basefrm">SetMapMode</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setmaxradius">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../d3/d82/classwx_s_f_round_ortho_line_shape.html#a3ab902c3772558025fde581c336497cd" target="basefrm">SetMaxRadius</a>
  <span class="SRScope">wxSFRoundOrthoLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setmaxscale">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ab692bba9fc90a48ccf15cd28ad1d40f0" target="basefrm">SetMaxScale</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setminscale">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a59088eedcce83a52445b4ed95adbf753" target="basefrm">SetMinScale</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setmodborder">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ae835b86c6da63f0b2091f989fb202116" target="basefrm">SetModBorder</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setmode">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html#a3a2d482d76bceab493eb86122591a31d" target="basefrm">SetMode</a>
  <span class="SRScope">wxSFCanvasHistory</span>
 </div>
</div>
<div class="SRResult" id="SR_setmodfill">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#a62de993d646af2562618e79e2429bdfb" target="basefrm">SetModFill</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setmouseposition">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../d8/d2f/classwx_s_f_shape_mouse_event.html#a272321ba0b81fdf8cdd23e661e6520b0" target="basefrm">SetMousePosition</a>
  <span class="SRScope">wxSFShapeMouseEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_setpalette">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ae21c3849a9fca424631251c81a83bbb1" target="basefrm">SetPalette</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setparent">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a12c08da183a4f109c3f0948e545c1a4b" target="basefrm">SetParent</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_setparentcanvas">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html#aca4f9d6f0269f5ec3d38464599b999df" target="basefrm">SetParentCanvas</a>
  <span class="SRScope">wxSFCanvasHistory</span>
 </div>
</div>
<div class="SRResult" id="SR_setparentmanager">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../de/d26/classxs_serializable.html#abcf05f1827ca36254ad1686c786e9fa9" target="basefrm">SetParentManager</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_setparentshape">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setparentshape')">SetParentShape</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../db/ddd/classwx_s_f_arrow_base.html#a067778d920057d9d8e02d3f89310c6dc" target="basefrm">wxSFArrowBase::SetParentShape()</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#a65dd430ab269c278d44b6fb0d6b57dad" target="basefrm">wxSFConnectionPoint::SetParentShape()</a>
    <a id="Item77_c2" onkeydown="return searchResults.NavChild(event,77,2)" onkeypress="return searchResults.NavChild(event,77,2)" onkeyup="return searchResults.NavChild(event,77,2)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a1a0a9a1941d56600257c9b24fee445fa" target="basefrm">wxSFShapeHandle::SetParentShape()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setpastedshapes">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../d0/d11/classwx_s_f_shape_paste_event.html#ab7aee9adeaf739b0190ad6ca3e3727c4" target="basefrm">SetPastedShapes</a>
  <span class="SRScope">wxSFShapePasteEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_setpen">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ad91a88a21398c9973f8f4af109ceab04" target="basefrm">SetPen</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setprintedcanvas">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../d8/d77/classwx_s_f_printout.html#a8365738ba9bfeee75667cc0e5cd2ba32" target="basefrm">SetPrintedCanvas</a>
  <span class="SRScope">wxSFPrintout</span>
 </div>
</div>
<div class="SRResult" id="SR_setprinthalign">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a4c0fd2dd9a03b845744fb8e8bc3a2b11" target="basefrm">SetPrintHAlign</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setprintmode">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a03f7ccc1fe391d7d8a9e8545d36eb6a8" target="basefrm">SetPrintMode</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setprintvalign">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a6cace82e0f125fe1b062c2583fb88736" target="basefrm">SetPrintVAlign</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setradius">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setradius')">SetRadius</a>
  <div class="SRChildren">
    <a id="Item84_c0" onkeydown="return searchResults.NavChild(event,84,0)" onkeypress="return searchResults.NavChild(event,84,0)" onkeyup="return searchResults.NavChild(event,84,0)" class="SRScope" href="../da/d96/classwx_s_f_circle_arrow.html#a40ba390ea722b425715b827801b97d50" target="basefrm">wxSFCircleArrow::SetRadius()</a>
    <a id="Item84_c1" onkeydown="return searchResults.NavChild(event,84,1)" onkeypress="return searchResults.NavChild(event,84,1)" onkeyup="return searchResults.NavChild(event,84,1)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#a7487a96fbefc41f1594584b8e920df7e" target="basefrm">wxSFRoundRectShape::SetRadius()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrectsize">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrectsize')">SetRectSize</a>
  <div class="SRChildren">
    <a id="Item85_c0" onkeydown="return searchResults.NavChild(event,85,0)" onkeypress="return searchResults.NavChild(event,85,0)" onkeyup="return searchResults.NavChild(event,85,0)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a2ac3771c820da7868518d3ed456fb260" target="basefrm">wxSFRectShape::SetRectSize(const wxRealPoint &amp;size)</a>
    <a id="Item85_c1" onkeydown="return searchResults.NavChild(event,85,1)" onkeypress="return searchResults.NavChild(event,85,1)" onkeyup="return searchResults.NavChild(event,85,1)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a978da8d87c1b2211f366286add23105c" target="basefrm">wxSFRectShape::SetRectSize(double x, double y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrelativeposition">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrelativeposition')">SetRelativePosition</a>
  <div class="SRChildren">
    <a id="Item86_c0" onkeydown="return searchResults.NavChild(event,86,0)" onkeypress="return searchResults.NavChild(event,86,0)" onkeyup="return searchResults.NavChild(event,86,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#ab3c325a81a9c3a40d7a140e9f874de0a" target="basefrm">wxSFShapeBase::SetRelativePosition(const wxRealPoint &amp;pos)</a>
    <a id="Item86_c1" onkeydown="return searchResults.NavChild(event,86,1)" onkeypress="return searchResults.NavChild(event,86,1)" onkeyup="return searchResults.NavChild(event,86,1)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a1d25d061922e4097fc17b99e48de1b9d" target="basefrm">wxSFShapeBase::SetRelativePosition(double x, double y)</a>
    <a id="Item86_c2" onkeydown="return searchResults.NavChild(event,86,2)" onkeypress="return searchResults.NavChild(event,86,2)" onkeyup="return searchResults.NavChild(event,86,2)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#ad6d7263ffb1991f110c2003cdef522e8" target="basefrm">wxSFConnectionPoint::SetRelativePosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrootitem">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a9f60b88bcbdf6d42d44e97aaff8efd21" target="basefrm">SetRootItem</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_setscale">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setscale')">SetScale</a>
  <div class="SRChildren">
    <a id="Item88_c0" onkeydown="return searchResults.NavChild(event,88,0)" onkeypress="return searchResults.NavChild(event,88,0)" onkeyup="return searchResults.NavChild(event,88,0)" class="SRScope" href="../d5/d50/classwx_s_f_scaled_d_c.html#a5da47ac92eb6c6d567b2a45c34b78e9e" target="basefrm">wxSFScaledDC::SetScale()</a>
    <a id="Item88_c1" onkeydown="return searchResults.NavChild(event,88,1)" onkeypress="return searchResults.NavChild(event,88,1)" onkeyup="return searchResults.NavChild(event,88,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#ab0cc678c4fad21f4b47820f6b7b8d477" target="basefrm">wxSFShapeCanvas::SetScale()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setscaletoviewall">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a3bb7b7eb3c8e2cef0c32534bed12e741" target="basefrm">SetScaleToViewAll</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setserializerowner">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a32170c2c5feddb1be8fccd41a5769cf4" target="basefrm">SetSerializerOwner</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_setserializerrootname">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#acabd4a1f46c3ceb17189d55fae37b8bd" target="basefrm">SetSerializerRootName</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_setserializerversion">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a3f79e7d964e9ec4bcbdb94ca0b128708" target="basefrm">SetSerializerVersion</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_setshadowfill">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ac8ab943a3c41d7f9a4b7c0285a96714c" target="basefrm">SetShadowFill</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setshadowoffset">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#af8393e628a15535437823ef92c2b5128" target="basefrm">SetShadowOffset</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_setshape">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setshape')">SetShape</a>
  <div class="SRChildren">
    <a id="Item95_c0" onkeydown="return searchResults.NavChild(event,95,0)" onkeypress="return searchResults.NavChild(event,95,0)" onkeyup="return searchResults.NavChild(event,95,0)" class="SRScope" href="../d6/d43/classwx_s_f_shape_event.html#a7a341cad9882dc7f04a41a93c505c6f1" target="basefrm">wxSFShapeEvent::SetShape()</a>
    <a id="Item95_c1" onkeydown="return searchResults.NavChild(event,95,1)" onkeypress="return searchResults.NavChild(event,95,1)" onkeyup="return searchResults.NavChild(event,95,1)" class="SRScope" href="../d7/dc8/classwx_s_f_shape_key_event.html#af041ae4c3fb3b58b7ee5a37fa438f697" target="basefrm">wxSFShapeKeyEvent::SetShape()</a>
    <a id="Item95_c2" onkeydown="return searchResults.NavChild(event,95,2)" onkeypress="return searchResults.NavChild(event,95,2)" onkeyup="return searchResults.NavChild(event,95,2)" class="SRScope" href="../d8/d2f/classwx_s_f_shape_mouse_event.html#a1892dfc41d31bfddf2f3edbffd4fe73d" target="basefrm">wxSFShapeMouseEvent::SetShape()</a>
    <a id="Item95_c3" onkeydown="return searchResults.NavChild(event,95,3)" onkeypress="return searchResults.NavChild(event,95,3)" onkeyup="return searchResults.NavChild(event,95,3)" class="SRScope" href="../d9/dad/classwx_s_f_shape_text_event.html#acd6757da53ef075dd292b577ea61490d" target="basefrm">wxSFShapeTextEvent::SetShape()</a>
    <a id="Item95_c4" onkeydown="return searchResults.NavChild(event,95,4)" onkeypress="return searchResults.NavChild(event,95,4)" onkeyup="return searchResults.NavChild(event,95,4)" class="SRScope" href="../df/d94/classwx_s_f_shape_handle_event.html#abe6d974abcf6fac1948ccc3691f7fe0f" target="basefrm">wxSFShapeHandleEvent::SetShape()</a>
    <a id="Item95_c5" onkeydown="return searchResults.NavChild(event,95,5)" onkeypress="return searchResults.NavChild(event,95,5)" onkeyup="return searchResults.NavChild(event,95,5)" class="SRScope" href="../db/d44/classwx_s_f_shape_child_drop_event.html#a100703148091d679c6956e92d878b220" target="basefrm">wxSFShapeChildDropEvent::SetShape()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setshapecanvas">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#a576ca946bc06e6079b86f3d52e2bd5ec" target="basefrm">SetShapeCanvas</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setsrcarrow">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setsrcarrow')">SetSrcArrow</a>
  <div class="SRChildren">
    <a id="Item97_c0" onkeydown="return searchResults.NavChild(event,97,0)" onkeypress="return searchResults.NavChild(event,97,0)" onkeyup="return searchResults.NavChild(event,97,0)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a79ac19046a0a31738f12d62a325dfd88" target="basefrm">wxSFLineShape::SetSrcArrow(wxSFArrowBase *arrow)</a>
    <a id="Item97_c1" onkeydown="return searchResults.NavChild(event,97,1)" onkeypress="return searchResults.NavChild(event,97,1)" onkeyup="return searchResults.NavChild(event,97,1)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a7dabd8bcb60b0b4257d6d3d5bd040cdb" target="basefrm">wxSFLineShape::SetSrcArrow(wxClassInfo *arrowInfo)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsrcpoint">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#ac26dd5bbb8731bd034137a7e3db8eb2f" target="basefrm">SetSrcPoint</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setsrcshapeid">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a70003a894fbc51be45bdb6f2f5ad7e29" target="basefrm">SetSrcShapeId</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setstandalone">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a45892419112a5da4e2b3e48e46f3e629" target="basefrm">SetStandAlone</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setstartingconnectionpoint">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a96b934d48c7f1645eae66dc807f3c674" target="basefrm">SetStartingConnectionPoint</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setstyle">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setstyle')">SetStyle</a>
  <div class="SRChildren">
    <a id="Item102_c0" onkeydown="return searchResults.NavChild(event,102,0)" onkeypress="return searchResults.NavChild(event,102,0)" onkeyup="return searchResults.NavChild(event,102,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a20a25ee13a3e1a9624b369988275fd6f" target="basefrm">wxSFShapeBase::SetStyle()</a>
    <a id="Item102_c1" onkeydown="return searchResults.NavChild(event,102,1)" onkeypress="return searchResults.NavChild(event,102,1)" onkeyup="return searchResults.NavChild(event,102,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a9a306279af85a6aca9cb67fb5ee06788" target="basefrm">wxSFShapeCanvas::SetStyle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settext">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settext')">SetText</a>
  <div class="SRChildren">
    <a id="Item103_c0" onkeydown="return searchResults.NavChild(event,103,0)" onkeypress="return searchResults.NavChild(event,103,0)" onkeyup="return searchResults.NavChild(event,103,0)" class="SRScope" href="../d9/dad/classwx_s_f_shape_text_event.html#a83132c4deda849c56f7c45cb6294577c" target="basefrm">wxSFShapeTextEvent::SetText()</a>
    <a id="Item103_c1" onkeydown="return searchResults.NavChild(event,103,1)" onkeypress="return searchResults.NavChild(event,103,1)" onkeyup="return searchResults.NavChild(event,103,1)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a35c3e94a01b2b5897fcffd9b01a3bb0c" target="basefrm">wxSFTextShape::SetText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settextbackground">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a2c7d230b1a0af3abe4172e0e504f9b99" target="basefrm">SetTextBackground</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_settextcolour">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../de/d95/classwx_s_f_text_shape.html#a221f0392f996819b3c3585c0c2572063" target="basefrm">SetTextColour</a>
  <span class="SRScope">wxSFTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_settextforeground">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a4d80fa5704966ec5e4b556b38abc9f38" target="basefrm">SetTextForeground</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setthumbstyle">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../df/dc2/classwx_s_f_thumbnail.html#a2d05cee732ea7f1ea2731521ce78c08f" target="basefrm">SetThumbStyle</a>
  <span class="SRScope">wxSFThumbnail</span>
 </div>
</div>
<div class="SRResult" id="SR_settrgarrow">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settrgarrow')">SetTrgArrow</a>
  <div class="SRChildren">
    <a id="Item108_c0" onkeydown="return searchResults.NavChild(event,108,0)" onkeypress="return searchResults.NavChild(event,108,0)" onkeyup="return searchResults.NavChild(event,108,0)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#ac57d02d664c7f56ae567fb327b93eb46" target="basefrm">wxSFLineShape::SetTrgArrow(wxSFArrowBase *arrow)</a>
    <a id="Item108_c1" onkeydown="return searchResults.NavChild(event,108,1)" onkeypress="return searchResults.NavChild(event,108,1)" onkeyup="return searchResults.NavChild(event,108,1)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#ad9bd950ca31fa46d27625d073fe06859" target="basefrm">wxSFLineShape::SetTrgArrow(wxClassInfo *arrowInfo)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settrgpoint">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#acc8682aae96a81dc56e5abc05c17e52d" target="basefrm">SetTrgPoint</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_settrgshapeid">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a62da366e176d057b38d1d81009905918" target="basefrm">SetTrgShapeId</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_settype">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#affee7882a259a71d7c8074023437d62c" target="basefrm">SetType</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_setunfinishedpoint">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a89a2f84b910eb604b927a5aabb2a42c8" target="basefrm">SetUnfinishedPoint</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setuserdata">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a6292edd8d5d5f54a46382c0b196cf491" target="basefrm">SetUserData</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_setuserscale">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#aa8e21e353600b40c8354497249cdb6dc" target="basefrm">SetUserScale</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_setvalign">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#aa01d6aa5df7f187e9ad35bf9a90755a2" target="basefrm">SetVAlign</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_setvaluestr">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../df/d41/classxs_property_i_o.html#a2b8bd2e449ab4e63c6bebf0920208703" target="basefrm">SetValueStr</a>
  <span class="SRScope">xsPropertyIO</span>
 </div>
</div>
<div class="SRResult" id="SR_setvborder">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a2fbbacc758c5846b7f935f977ba4d073" target="basefrm">SetVBorder</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_setvertices">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../d9/dbd/classwx_s_f_polygon_shape.html#a8df0967a2f53b4ab9ab1abe7a6cc3be3" target="basefrm">SetVertices</a>
  <span class="SRScope">wxSFPolygonShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setvspace">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setvspace')">SetVSpace</a>
  <div class="SRChildren">
    <a id="Item119_c0" onkeydown="return searchResults.NavChild(event,119,0)" onkeypress="return searchResults.NavChild(event,119,0)" onkeyup="return searchResults.NavChild(event,119,0)" class="SRScope" href="../db/d25/classwx_s_f_layout_vertical_tree.html#a9249e5de0fb1bdac51aa26e045951a13" target="basefrm">wxSFLayoutVerticalTree::SetVSpace()</a>
    <a id="Item119_c1" onkeydown="return searchResults.NavChild(event,119,1)" onkeypress="return searchResults.NavChild(event,119,1)" onkeyup="return searchResults.NavChild(event,119,1)" class="SRScope" href="../d0/d47/classwx_s_f_layout_horizontal_tree.html#a1fb0d968905bb16197e1eab39fd44267" target="basefrm">wxSFLayoutHorizontalTree::SetVSpace()</a>
    <a id="Item119_c2" onkeydown="return searchResults.NavChild(event,119,2)" onkeypress="return searchResults.NavChild(event,119,2)" onkeyup="return searchResults.NavChild(event,119,2)" class="SRScope" href="../d9/dc3/classwx_s_f_layout_mesh.html#a74191009834935f0b05ba8bfc0039378" target="basefrm">wxSFLayoutMesh::SetVSpace()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_show">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_show')">Show</a>
  <div class="SRChildren">
    <a id="Item120_c0" onkeydown="return searchResults.NavChild(event,120,0)" onkeypress="return searchResults.NavChild(event,120,0)" onkeyup="return searchResults.NavChild(event,120,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#ac85da0069e1342d9c3bb2e09e52828ad" target="basefrm">wxSFShapeBase::Show()</a>
    <a id="Item120_c1" onkeydown="return searchResults.NavChild(event,120,1)" onkeypress="return searchResults.NavChild(event,120,1)" onkeyup="return searchResults.NavChild(event,120,1)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a4370834c530f56882470dd26e910db38" target="basefrm">wxSFShapeHandle::Show()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_showhandles">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a9c69419495a6cb8103bdaf247dce9906" target="basefrm">ShowHandles</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_showshadows">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a46a4c668803cd7394a588d23d2068103" target="basefrm">ShowShadows</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_startdoc">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a6d4b2f4ac7678fb94e4f78703c4be005" target="basefrm">StartDoc</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_startinteractiveconnection">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startinteractiveconnection')">StartInteractiveConnection</a>
  <div class="SRChildren">
    <a id="Item124_c0" onkeydown="return searchResults.NavChild(event,124,0)" onkeypress="return searchResults.NavChild(event,124,0)" onkeyup="return searchResults.NavChild(event,124,0)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#ab0e7ac8d9d3eb67d352307842b07bffe" target="basefrm">wxSFShapeCanvas::StartInteractiveConnection(wxClassInfo *shapeInfo, const wxPoint &amp;pos, wxSF::ERRCODE *err=NULL)</a>
    <a id="Item124_c1" onkeydown="return searchResults.NavChild(event,124,1)" onkeypress="return searchResults.NavChild(event,124,1)" onkeyup="return searchResults.NavChild(event,124,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#ab929b861108942e6527248cd44b23eff" target="basefrm">wxSFShapeCanvas::StartInteractiveConnection(wxSFLineShape *shape, const wxPoint &amp;pos, wxSF::ERRCODE *err=NULL)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startpage">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ae668c00f406000d82b4786b96d65737a" target="basefrm">StartPage</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
