<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_wxsfcontrolshape">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../db/d2e/_control_shape_8h.html#ad14a7245f1276b64d602e894b4ce5795" target="basefrm">wxSFControlShape</a>
  <span class="SRScope">ControlShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfdiagrammanager">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a064c140bda52d0a0c23a596f174bfc6d" target="basefrm">wxSFDiagramManager</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfedittextshape">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../d4/d23/_edit_text_shape_8h.html#a9c7ee5d6d14775ce26c4446411d93817" target="basefrm">wxSFEditTextShape</a>
  <span class="SRScope">EditTextShape.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsflineshape">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../d8/dda/_arrow_base_8h.html#a6b94b592f1889bc0359cfff064d87514" target="basefrm">wxSFLineShape</a>
  <span class="SRScope">ArrowBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshadowbrush_5fxpm">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../d9/da2/_shape_canvas_8h.html#a28598e019f5caba33bae5dcec4312d15" target="basefrm">wxSFShadowBrush_xpm</a>
  <span class="SRScope">ShapeCanvas.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapebase">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapebase')">wxSFShapeBase</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../d2/dc7/_shape_base_8h.html#a625b2b504e999722ca583079656b66ad" target="basefrm">wxSFShapeBase():&nbsp;ShapeBase.h</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../d7/d41/_shape_dockpoint_8h.html#a625b2b504e999722ca583079656b66ad" target="basefrm">wxSFShapeBase():&nbsp;ShapeDockpoint.h</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../de/d83/_shape_handle_8h.html#a625b2b504e999722ca583079656b66ad" target="basefrm">wxSFShapeBase():&nbsp;ShapeHandle.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapecanvas">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapecanvas')">wxSFShapeCanvas</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../d4/d89/_canvas_history_8h.html#aef4456c4a2231503620b8a48d0bfa059" target="basefrm">wxSFShapeCanvas():&nbsp;CanvasHistory.h</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../d0/d85/_printout_8h.html#aef4456c4a2231503620b8a48d0bfa059" target="basefrm">wxSFShapeCanvas():&nbsp;Printout.h</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../d2/dc7/_shape_base_8h.html#aef4456c4a2231503620b8a48d0bfa059" target="basefrm">wxSFShapeCanvas():&nbsp;ShapeBase.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapechilddropevent">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a19e6dfcb8afcb321552afcab25ea3cc7" target="basefrm">wxSFShapeChildDropEvent</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapedropevent">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a93686b92e917e5369aa95191c674f427" target="basefrm">wxSFShapeDropEvent</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapeevent">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a57cae6b16ecd9d2cfbcaa109d1a1b7a2" target="basefrm">wxSFShapeEvent</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapehandleevent">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a9b6ccd62a4b7a9800c0ce85f2c5f4ac8" target="basefrm">wxSFShapeHandleEvent</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapekeyevent">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#afb9dbc52d569137ef20bf43fc91bb615" target="basefrm">wxSFShapeKeyEvent</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapemouseevent">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#aad2d8e3c1140da07949e3818007a5318" target="basefrm">wxSFShapeMouseEvent</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapepasteevent">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a1a7b6a464adbf7d2dcfecf3e959faf25" target="basefrm">wxSFShapePasteEvent</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapetextevent">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a1f925f727fc6b2ad02feca3eec24236f" target="basefrm">wxSFShapeTextEvent</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxxmlserializer">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a33b49ec4bb4131b5029dcfc17be3f3cc" target="basefrm">wxXmlSerializer</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
