<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFCanvasDropTarget Member List</h1>This is the complete list of members for <a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html">wxSFCanvasDropTarget</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html#aa01ce2ca0976e3caf53d279ad589570e">m_pParentCanvas</a></td><td><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html">wxSFCanvasDropTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html#a6fca52ede281ba88167b17a6d3fb009b">OnData</a>(wxCoord x, wxCoord y, wxDragResult def)</td><td><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html">wxSFCanvasDropTarget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html#a93cbd344631e794a3a346facbf8feddb">wxSFCanvasDropTarget</a>(wxDataObject *data, wxSFShapeCanvas *parent)</td><td><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html">wxSFCanvasDropTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html#a3a0b90f09506a061dde78892d6ed3f79">wxSFShapeCanvas</a> class</td><td><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html">wxSFCanvasDropTarget</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html#af8f68a5671226d08aced96f2c6ea978f">~wxSFCanvasDropTarget</a>()</td><td><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html">wxSFCanvasDropTarget</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:28 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
