<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: ShapeBase.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ShapeBase.h File Reference</h1><code>#include &lt;wx/wxprec.h&gt;</code><br/>
<code>#include &lt;wx/tokenzr.h&gt;</code><br/>
<code>#include &lt;wx/xml/xml.h&gt;</code><br/>
<code>#include &lt;wx/arrstr.h&gt;</code><br/>
<code>#include &lt;wx/list.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/d83/_shape_handle_8h.html">wx/wxsf/ShapeHandle.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d41/_shape_dockpoint_8h.html">wx/wxsf/ShapeDockpoint.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html">wx/wxsf/Defs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/dbb/_xml_serializer_8h.html">wx/wxxmlserializer/XmlSerializer.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ShapeBase.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d4/d41/_shape_base_8h__incl.png" border="0" usemap="#_shape_base_8h_map" alt=""/></div>
<map name="_shape_base_8h_map" id="_shape_base_8h">
<area shape="rect" href="../../de/d83/_shape_handle_8h.html" title="wx/wxsf/ShapeHandle.h" alt="" coords="717,84,888,111"/><area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="569,239,681,265"/><area shape="rect" href="../../d7/d41/_shape_dockpoint_8h.html" title="wx/wxsf/ShapeDockpoint.h" alt="" coords="504,84,693,111"/><area shape="rect" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="299,161,533,188"/><area shape="rect" href="../../d9/dbb/_scaled_d_c_8h.html" title="wx/wxsf/ScaledDC.h" alt="" coords="608,161,755,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d9/dbd/_shape_base_8h__dep__incl.png" border="0" usemap="#_shape_base_8hdep_map" alt=""/></div>
<map name="_shape_base_8hdep_map" id="_shape_base_8hdep">
<area shape="rect" href="../../d8/dda/_arrow_base_8h.html" title="ArrowBase.h" alt="" coords="477,84,579,111"/><area shape="rect" href="../../d5/dc6/_line_shape_8h.html" title="LineShape.h" alt="" coords="392,161,491,188"/><area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="457,239,577,265"/><area shape="rect" href="../../d4/d67/_diagram_manager_8h.html" title="DiagramManager.h" alt="" coords="153,161,297,188"/><area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="RectShape.h" alt="" coords="1144,84,1245,111"/><area shape="rect" href="../../da/d9e/_s_f_events_8h.html" title="SFEvents.h" alt="" coords="1451,84,1541,111"/><area shape="rect" href="../../d6/da4/_open_arrow_8h.html" title="OpenArrow.h" alt="" coords="775,239,876,265"/><area shape="rect" href="../../d9/d0c/_solid_arrow_8h.html" title="SolidArrow.h" alt="" coords="652,239,751,265"/><area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="909,316,1069,343"/><area shape="rect" href="../../d2/d6d/_auto_layout_8h.html" title="AutoLayout.h" alt="" coords="17,239,124,265"/><area shape="rect" href="../../d0/de3/_canvas_state_8h.html" title="CanvasState.h" alt="" coords="148,239,263,265"/><area shape="rect" href="../../db/d41/_shape_data_object_8h.html" title="ShapeDataObject.h" alt="" coords="287,239,433,265"/><area shape="rect" href="../../d6/d07/_bitmap_shape_8h.html" title="BitmapShape.h" alt="" coords="1103,239,1223,265"/><area shape="rect" href="../../db/d2e/_control_shape_8h.html" title="ControlShape.h" alt="" coords="1247,239,1367,265"/><area shape="rect" href="../../dc/dd8/_ellipse_shape_8h.html" title="EllipseShape.h" alt="" coords="1391,239,1505,265"/><area shape="rect" href="../../d1/d97/_fixed_rect_shape_8h.html" title="FixedRectShape.h" alt="" coords="1384,161,1517,188"/><area shape="rect" href="../../db/d65/_grid_shape_8h.html" title="GridShape.h" alt="" coords="1541,161,1640,188"/><area shape="rect" href="../../d3/dea/_multi_sel_rect_8h.html" title="MultiSelRect.h" alt="" coords="616,161,725,188"/><area shape="rect" href="../../da/d95/_polygon_shape_8h.html" title="PolygonShape.h" alt="" coords="749,161,872,188"/><area shape="rect" href="../../d6/da2/_round_rect_shape_8h.html" title="RoundRectShape.h" alt="" coords="896,161,1035,188"/><area shape="rect" href="../../d7/d65/_text_shape_8h.html" title="TextShape.h" alt="" coords="1059,161,1157,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all shapes providing fundamental functionality and publishing set of virtual functions which must be defined by the user in derived shapes. This class shouldn't be used as it is.  <a href="../../da/d88/classwx_s_f_shape_base.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a5d57482a1b8d7d5e881994c8c535eca0">sfRECURSIVE</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a2b492b5945f1122b6aec847d66df417f">sfNORECURSIVE</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a90fd70c36c15abe4ee5a4e45e8d51050">sfDIRECT</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a32d8818c5eaf73f91fa0db299826381d">sfINDIRECT</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5">sfWITHCHILDREN</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#aa8ede97feff85e8ddfe66de3eccaec6f">sfWITHOUTCHILDREN</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a8a8052a44f4c5e28716c0cda96a5e456">sfANY</a>&nbsp;&nbsp;&nbsp;NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a1aa2b17f2df7229eb169c6c5cd962e56">sfdvBASESHAPE_VISIBILITY</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#af9622508659b43f0942f7a92f585f584" title="Visibility flag.">wxSFShapeBase::m_fVisible</a> data member.  <a href="#a1aa2b17f2df7229eb169c6c5cd962e56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a462ee5a200bfa4df9402b8e95a5f8199">sfdvBASESHAPE_ACTIVITY</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a2efdb2d961f1e54365c646a2863ca1c9" title="Activation flag.">wxSFShapeBase::m_fActive</a> data member.  <a href="#a462ee5a200bfa4df9402b8e95a5f8199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#af15f52a5b7ac0df4a4136d9f6c7a732d">sfdvBASESHAPE_HOVERCOLOUR</a>&nbsp;&nbsp;&nbsp;wxColor(120, 120, 255)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a0bf24880500d05c8d256cb1d7c811da6">wxSFShapeBase::m_nHoverColor</a> data member.  <a href="#af15f52a5b7ac0df4a4136d9f6c7a732d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a9c9fc23c295bcb5dbbaf8977cd3c2abc">sfdvBASESHAPE_POSITION</a>&nbsp;&nbsp;&nbsp;wxRealPoint(0, 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#af9617e3b4727d6ee56943445bd88141a">wxSFShapeBase::m_nRelativePosition</a> data member.  <a href="#a9c9fc23c295bcb5dbbaf8977cd3c2abc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#add6fc2b96c7ff5182a84534b0d81aab7">sfdvBASESHAPE_VALIGN</a>&nbsp;&nbsp;&nbsp;valignNONE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#af3847ae5b9f2c3cd2e0696f3d065903f" title="Vertical alignment of child shapes.">wxSFShapeBase::m_nVAlign</a> data member.  <a href="#add6fc2b96c7ff5182a84534b0d81aab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a6d7b1c1d11af58472a64638c0015ad60">sfdvBASESHAPE_HALIGN</a>&nbsp;&nbsp;&nbsp;halignNONE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a942ab89f71be02e550099ef323be2978" title="Horizontal alignment of child shapes.">wxSFShapeBase::m_nHAlign</a> data member.  <a href="#a6d7b1c1d11af58472a64638c0015ad60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a1bdc777a213e656cfb80dabb02ccaa80">sfdvBASESHAPE_VBORDER</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#abe1d351e81769d93504c063aac0459a7" title="Value of vertical border used by AlignV function.">wxSFShapeBase::m_nVBorder</a> data member.  <a href="#a1bdc777a213e656cfb80dabb02ccaa80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a672bdcbc5a3bdc5ff15b433ba5971387">sfdvBASESHAPE_HBORDER</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#adc38ad7c12276405d3e76ed801dba5d8" title="Value of horizontal border used by AlignH function.">wxSFShapeBase::m_nHBorder</a> data member.  <a href="#a672bdcbc5a3bdc5ff15b433ba5971387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a6a26213009c0c7ec892d5c99e2b654f3">sfdvBASESHAPE_DEFAULT_STYLE</a>&nbsp;&nbsp;&nbsp;sfsDEFAULT_SHAPE_STYLE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a53d526d3c8e0cc3e2544ab732acf9d60" title="Shape&#39;s style mask.">wxSFShapeBase::m_nStyle</a> data member.  <a href="#a6a26213009c0c7ec892d5c99e2b654f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#afabb067b23a98dc0b9bd34f4fe7e6f6d">sfdvBASESHAPE_DOCK_POINT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a4e229a5da3c85b35e10684079b8f2ae7" title="Custom line dock point.">wxSFShapeBase::m_nCustomDockPoint</a> data member.  <a href="#afabb067b23a98dc0b9bd34f4fe7e6f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#af1f6eb4a2c5969328b3615a4d314890c">SF_ADD_COMPONENT</a>(comp, name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add child shape component created by the parent shape (not by the serializer) to this parent shape. Serializable properties of added component will be serialized as the parent shape's properties.  <a href="#af1f6eb4a2c5969328b3615a4d314890c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#ae279466a0fb3ed6feeecb1cc80becbcc">ConnectionPointList</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a6514bfb575491876eafb8115e603eb9d">WX_DECLARE_LIST_WITH_DECL</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>, ShapeList, class WXDLLIMPEXP_SF)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#aef4456c4a2231503620b8a48d0bfa059">wxSFShapeCanvas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a064c140bda52d0a0c23a596f174bfc6d">wxSFDiagramManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a625b2b504e999722ca583079656b66ad">wxSFShapeBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShapeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc7/_shape_base_8h.html#a393fad77fa7685db6de3071cbde48aba">m_lstProcessed</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af1f6eb4a2c5969328b3615a4d314890c"></a><!-- doxytag: member="ShapeBase.h::SF_ADD_COMPONENT" ref="af1f6eb4a2c5969328b3615a4d314890c" args="(comp, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_ADD_COMPONENT</td>
          <td>(</td>
          <td class="paramtype">comp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">comp-&gt;EnableSerialization( <span class="keyword">false</span> );     \
        this-&gt;AddProperty( <span class="keyword">new</span> <a class="code" href="../../da/ded/_property_i_o_8h.html#acd146357ad6830ebe93ad1fb4659d165">xsProperty</a>( &amp;comp, wxT(<span class="stringliteral">&quot;serializabledynamicnocreate&quot;</span>), name ) ); \
        this-&gt;AddChild( comp ); \
</pre></div>
<p>Add child shape component created by the parent shape (not by the serializer) to this parent shape. Serializable properties of added component will be serialized as the parent shape's properties. </p>

</div>
</div>
<a class="anchor" id="a8a8052a44f4c5e28716c0cda96a5e456"></a><!-- doxytag: member="ShapeBase.h::sfANY" ref="a8a8052a44f4c5e28716c0cda96a5e456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfANY&nbsp;&nbsp;&nbsp;NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90fd70c36c15abe4ee5a4e45e8d51050"></a><!-- doxytag: member="ShapeBase.h::sfDIRECT" ref="a90fd70c36c15abe4ee5a4e45e8d51050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfDIRECT&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a462ee5a200bfa4df9402b8e95a5f8199"></a><!-- doxytag: member="ShapeBase.h::sfdvBASESHAPE_ACTIVITY" ref="a462ee5a200bfa4df9402b8e95a5f8199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBASESHAPE_ACTIVITY&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a2efdb2d961f1e54365c646a2863ca1c9" title="Activation flag.">wxSFShapeBase::m_fActive</a> data member. </p>

</div>
</div>
<a class="anchor" id="a6a26213009c0c7ec892d5c99e2b654f3"></a><!-- doxytag: member="ShapeBase.h::sfdvBASESHAPE_DEFAULT_STYLE" ref="a6a26213009c0c7ec892d5c99e2b654f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBASESHAPE_DEFAULT_STYLE&nbsp;&nbsp;&nbsp;sfsDEFAULT_SHAPE_STYLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a53d526d3c8e0cc3e2544ab732acf9d60" title="Shape&#39;s style mask.">wxSFShapeBase::m_nStyle</a> data member. </p>

</div>
</div>
<a class="anchor" id="afabb067b23a98dc0b9bd34f4fe7e6f6d"></a><!-- doxytag: member="ShapeBase.h::sfdvBASESHAPE_DOCK_POINT" ref="afabb067b23a98dc0b9bd34f4fe7e6f6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBASESHAPE_DOCK_POINT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a4e229a5da3c85b35e10684079b8f2ae7" title="Custom line dock point.">wxSFShapeBase::m_nCustomDockPoint</a> data member. </p>

</div>
</div>
<a class="anchor" id="a6d7b1c1d11af58472a64638c0015ad60"></a><!-- doxytag: member="ShapeBase.h::sfdvBASESHAPE_HALIGN" ref="a6d7b1c1d11af58472a64638c0015ad60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBASESHAPE_HALIGN&nbsp;&nbsp;&nbsp;halignNONE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a942ab89f71be02e550099ef323be2978" title="Horizontal alignment of child shapes.">wxSFShapeBase::m_nHAlign</a> data member. </p>

</div>
</div>
<a class="anchor" id="a672bdcbc5a3bdc5ff15b433ba5971387"></a><!-- doxytag: member="ShapeBase.h::sfdvBASESHAPE_HBORDER" ref="a672bdcbc5a3bdc5ff15b433ba5971387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBASESHAPE_HBORDER&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#adc38ad7c12276405d3e76ed801dba5d8" title="Value of horizontal border used by AlignH function.">wxSFShapeBase::m_nHBorder</a> data member. </p>

</div>
</div>
<a class="anchor" id="af15f52a5b7ac0df4a4136d9f6c7a732d"></a><!-- doxytag: member="ShapeBase.h::sfdvBASESHAPE_HOVERCOLOUR" ref="af15f52a5b7ac0df4a4136d9f6c7a732d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBASESHAPE_HOVERCOLOUR&nbsp;&nbsp;&nbsp;wxColor(120, 120, 255)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a0bf24880500d05c8d256cb1d7c811da6">wxSFShapeBase::m_nHoverColor</a> data member. </p>

</div>
</div>
<a class="anchor" id="a9c9fc23c295bcb5dbbaf8977cd3c2abc"></a><!-- doxytag: member="ShapeBase.h::sfdvBASESHAPE_POSITION" ref="a9c9fc23c295bcb5dbbaf8977cd3c2abc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBASESHAPE_POSITION&nbsp;&nbsp;&nbsp;wxRealPoint(0, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#af9617e3b4727d6ee56943445bd88141a">wxSFShapeBase::m_nRelativePosition</a> data member. </p>

</div>
</div>
<a class="anchor" id="add6fc2b96c7ff5182a84534b0d81aab7"></a><!-- doxytag: member="ShapeBase.h::sfdvBASESHAPE_VALIGN" ref="add6fc2b96c7ff5182a84534b0d81aab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBASESHAPE_VALIGN&nbsp;&nbsp;&nbsp;valignNONE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#af3847ae5b9f2c3cd2e0696f3d065903f" title="Vertical alignment of child shapes.">wxSFShapeBase::m_nVAlign</a> data member. </p>

</div>
</div>
<a class="anchor" id="a1bdc777a213e656cfb80dabb02ccaa80"></a><!-- doxytag: member="ShapeBase.h::sfdvBASESHAPE_VBORDER" ref="a1bdc777a213e656cfb80dabb02ccaa80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBASESHAPE_VBORDER&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#abe1d351e81769d93504c063aac0459a7" title="Value of vertical border used by AlignV function.">wxSFShapeBase::m_nVBorder</a> data member. </p>

</div>
</div>
<a class="anchor" id="a1aa2b17f2df7229eb169c6c5cd962e56"></a><!-- doxytag: member="ShapeBase.h::sfdvBASESHAPE_VISIBILITY" ref="a1aa2b17f2df7229eb169c6c5cd962e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvBASESHAPE_VISIBILITY&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#af9622508659b43f0942f7a92f585f584" title="Visibility flag.">wxSFShapeBase::m_fVisible</a> data member. </p>

</div>
</div>
<a class="anchor" id="a32d8818c5eaf73f91fa0db299826381d"></a><!-- doxytag: member="ShapeBase.h::sfINDIRECT" ref="a32d8818c5eaf73f91fa0db299826381d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfINDIRECT&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b492b5945f1122b6aec847d66df417f"></a><!-- doxytag: member="ShapeBase.h::sfNORECURSIVE" ref="a2b492b5945f1122b6aec847d66df417f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfNORECURSIVE&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d57482a1b8d7d5e881994c8c535eca0"></a><!-- doxytag: member="ShapeBase.h::sfRECURSIVE" ref="a5d57482a1b8d7d5e881994c8c535eca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfRECURSIVE&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a767bfe5648b472ae5b8acb12558c19f5"></a><!-- doxytag: member="ShapeBase.h::sfWITHCHILDREN" ref="a767bfe5648b472ae5b8acb12558c19f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfWITHCHILDREN&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ede97feff85e8ddfe66de3eccaec6f"></a><!-- doxytag: member="ShapeBase.h::sfWITHOUTCHILDREN" ref="aa8ede97feff85e8ddfe66de3eccaec6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfWITHOUTCHILDREN&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae279466a0fb3ed6feeecb1cc80becbcc"></a><!-- doxytag: member="ShapeBase.h::ConnectionPointList" ref="ae279466a0fb3ed6feeecb1cc80becbcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> <a class="el" href="../../d2/dc7/_shape_base_8h.html#ae279466a0fb3ed6feeecb1cc80becbcc">ConnectionPointList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6514bfb575491876eafb8115e603eb9d"></a><!-- doxytag: member="ShapeBase.h::WX_DECLARE_LIST_WITH_DECL" ref="a6514bfb575491876eafb8115e603eb9d" args="(wxSFShapeBase, ShapeList, class WXDLLIMPEXP_SF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_LIST_WITH_DECL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShapeList&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_SF&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a393fad77fa7685db6de3071cbde48aba"></a><!-- doxytag: member="ShapeBase.h::m_lstProcessed" ref="a393fad77fa7685db6de3071cbde48aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeList <a class="el" href="../../d2/dc7/_shape_base_8h.html#a393fad77fa7685db6de3071cbde48aba">m_lstProcessed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a064c140bda52d0a0c23a596f174bfc6d"></a><!-- doxytag: member="ShapeBase.h::wxSFDiagramManager" ref="a064c140bda52d0a0c23a596f174bfc6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a625b2b504e999722ca583079656b66ad"></a><!-- doxytag: member="ShapeBase.h::wxSFShapeBase" ref="a625b2b504e999722ca583079656b66ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef4456c4a2231503620b8a48d0bfa059"></a><!-- doxytag: member="ShapeBase.h::wxSFShapeCanvas" ref="aef4456c4a2231503620b8a48d0bfa059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:51 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
