<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFPrintout Member List</h1>This is the complete list of members for <a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a1eb11148ce619aba6a9e5ecd2d7462ee">GetPageInfo</a>(int *minPage, int *maxPage, int *selPageFrom, int *selPageTo)</td><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a0d5125884edaf476ec1ebdaac817606f">HasPage</a>(int page)</td><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a1ca56407a986c2cdcfc0c68a96c0987c">m_pCanvas</a></td><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html#aa40c265fcd0728d22a6f5ee2802a9f6a">OnBeginDocument</a>(int startPage, int endPage)</td><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html#acf44e12fe1c35c17d4a0494d7f11f659">OnEndDocument</a>()</td><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a4e2ed8dc604ee5a7d3a6975637f2dfd3">OnPrintPage</a>(int page)</td><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a8365738ba9bfeee75667cc0e5cd2ba32">SetPrintedCanvas</a>(wxSFShapeCanvas *canvas)</td><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html#aaa5d337c305390749d130fcdd40c46d0">wxSFPrintout</a>(const wxString &amp;title, wxSFShapeCanvas *canvas)</td><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html#abef23e98e271b2eba4d90c60956f8eb7">~wxSFPrintout</a>()</td><td><a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:31 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
