<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: ScaledDC.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ScaledDC.h File Reference</h1><code>#include &lt;wx/graphics.h&gt;</code><br/>
<code>#include &lt;wx/dc.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;wx/dcclient.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html">wx/wxsf/Defs.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ScaledDC.h:</div>
<div class="dynsection">
<div class="center"><img src="../../db/d05/_scaled_d_c_8h__incl.png" border="0" usemap="#_scaled_d_c_8h_map" alt=""/></div>
<map name="_scaled_d_c_8h_map" id="_scaled_d_c_8h">
<area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="443,84,555,111"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../db/d32/_scaled_d_c_8h__dep__incl.png" border="0" usemap="#_scaled_d_c_8hdep_map" alt=""/></div>
<map name="_scaled_d_c_8hdep_map" id="_scaled_d_c_8hdep">
<area shape="rect" href="../../d7/d41/_shape_dockpoint_8h.html" title="ShapeDockpoint.h" alt="" coords="5,84,144,111"/><area shape="rect" href="../../de/d83/_shape_handle_8h.html" title="ShapeHandle.h" alt="" coords="168,84,288,111"/><area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="ShapeBase.h" alt="" coords="97,161,204,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class acts as a wrapper for given DC class and provides modified drawing functions cooperating with the shape canvas able to draw scaled graphics. All drawing operations performed by the shapes should be done via this class otherwise the global scalling capabilities provided by the shape canvas wont be available.  <a href="../../d5/d50/classwx_s_f_scaled_d_c.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:23 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
