<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFCanvasState Member List</h1>This is the complete list of members for <a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#ac742e3266f48e61f37cb98dcc13f3f32">m_dataBuffer</a></td><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a205d493521bdbfd677ddc6d722fc9039">m_pDataManager</a></td><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a28af162169cc273b4bf4aa93c6fab1ba">Restore</a>(wxSFShapeCanvas *canvas)</td><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a727dae9cc319233d9d107f193c4475ac">wxSFCanvasHistory</a> class</td><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#af266252d20bf9b3cbe4b6b180842e521">wxSFCanvasState</a>(wxStreamBuffer *data)</td><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#a9004277e7113b513dd6b49969b1fbde3">wxSFCanvasState</a>(wxSFDiagramManager *data)</td><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html#ad0f96c171837c1db55072b8f8498429a">~wxSFCanvasState</a>(void)</td><td><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:55 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
