<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>Undo()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab5be18d4eff43d4b0390cd36a36b27af">wxSFShapeCanvas</a>
</li>
<li>UninitGC()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#acb8a40dc48da27454af754b70c6608c2">wxSFScaledDC</a>
</li>
<li>Update()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#aeedba75a21efeeb2ebfee2a1bafa83e6">wxSFGridShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#ac1a86cbe3a82c19bd3ed9b26fb87dd35">wxSFShapeBase</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a78e39c334fc76a0d00ed06eeff5990b6">wxSFControlShape</a>
, <a class="el" href="de/d95/classwx_s_f_text_shape.html#a9bdafd136e472bd029331d238a43f676">wxSFTextShape</a>
</li>
<li>UpdateAll()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a325d31ac2facf0e8892eb02af1a57251">wxSFDiagramManager</a>
</li>
<li>UpdateCanvas()
: <a class="el" href="da/df4/classwx_s_f_auto_layout.html#a0a58e45ec5a3c2ef160cb5279605dfd7">wxSFAutoLayout</a>
</li>
<li>UpdateConnections()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#ab48d94198d643313f91017b98136c5f7">wxSFDiagramManager</a>
</li>
<li>UpdateControl()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ab26e35717e21cedf3593ac2c12c22d95">wxSFControlShape</a>
</li>
<li>UpdateGrids()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a933d3af907933c45f2e9ac2e7eb1f4b3">wxSFDiagramManager</a>
</li>
<li>UpdateMouseEvent()
: <a class="el" href="d8/daf/class_event_sink.html#a006acba50457a005fce3eb805c19715f">EventSink</a>
</li>
<li>UpdateMultieditSize()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a052ca63174cf8d45083a3aa8c01f7c4e">wxSFShapeCanvas</a>
</li>
<li>UpdateRectSize()
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#af6ec165c1dff0ac5fcd0b663a82d34ca">wxSFTextShape</a>
</li>
<li>UpdateShape()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a382b7dcb62b6e7770bfec6c45c510a66">wxSFControlShape</a>
</li>
<li>UpdateVirtualSize()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a9f91313f4831225b6db0f23531ecd922">wxSFShapeCanvas</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:54 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
