<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MarkSerializableDataMembers()
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a416dea43a62dec5273aad095a5c551bc">wxSFBitmapShape</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a7b1daaff2e16b8145dcc174fa1a4da7f">wxSFControlShape</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a1ed55b610452a4e953adc08726a131b5">wxSFLineShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a464ced1d952aa3bb680cdd3849562711">wxSFShapeBase</a>
, <a class="el" href="d5/de9/classwx_s_f_connection_point.html#ae546bc971c4030af2acc9cb63fa76bc4">wxSFConnectionPoint</a>
, <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a89cefb91e00195bae9901264cfa485e3">wxSFPolygonShape</a>
, <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html#aa56f93ef954bb83c8cedd83473725431">wxSFSolidArrow</a>
, <a class="el" href="de/d95/classwx_s_f_text_shape.html#a713650f13cd2736c905522215235be78">wxSFTextShape</a>
, <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a1158d5b17aadaee4b3f6c7299f3b5386">wxSFGridShape</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc">wxSFRectShape</a>
, <a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html#aeb5c7798bcf9bcf944ef348499031979">wxSFRoundRectShape</a>
</li>
<li>MoveBy()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a6de0eb83c661aaae35c5d86af6802834">wxSFShapeBase</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a4b3bc1aaf0d3027a5de56dc86bddba8c">wxSFControlShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a782f1c687a6f9ce382fce284cbc55151">wxSFShapeBase</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a39d797d5b86993d4767aec40a2bc2369">wxSFLineShape</a>
</li>
<li>MoveShapesFromNegatives()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a10ae7ef5bb89f59764ce056b2da19278">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a52439a07092946c1d1a3c1b31d8e2c31">wxSFShapeCanvas</a>
</li>
<li>MoveTo()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a0951c2c0e544d0124b5d15d877b81ee6">wxSFShapeBase</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a6d15d2fbd9c311097453c0153f223818">wxSFLineShape</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#af108e955e38dabbf09728e0442905f6c">wxSFControlShape</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:54 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
