<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CalcBoundingBox()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a258083ece6c0b17f7cc4842e7d81fe2a">wxSFScaledDC</a>
</li>
<li>CanAlignSelected()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#af647450cec7e9e1515ad98b6338539e3">wxSFShapeCanvas</a>
</li>
<li>CanCopy()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a236d56248e0fcb1d0aa023159ad0651d">wxSFShapeCanvas</a>
</li>
<li>CanCut()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#adc93a6710e11265bb0c934f0d4ec38c6">wxSFShapeCanvas</a>
</li>
<li>CanDrawBitmap()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#ab7bd18db11ce80469eda013bac1040c3">wxSFScaledDC</a>
</li>
<li>CanGetTextExtent()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#add28096928fd1c0b32bc71fa8f73334a">wxSFScaledDC</a>
</li>
<li>CanPaste()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a9c048c2121766b3cd9e46b75186b7e07">wxSFShapeCanvas</a>
</li>
<li>CanRedo()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#af0105c3cd458ca7c3efcc2c777271ebb">wxSFCanvasHistory</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#af5fa5b24106c0b506f4484fdae110465">wxSFShapeCanvas</a>
</li>
<li>CanScale()
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#ab3f6c3c3a6c93eb87523529d540d3f65">wxSFBitmapShape</a>
</li>
<li>CanUndo()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#ae0ca0bff463378a9c04664673d427176">wxSFCanvasHistory</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ac67ae74fc61cfc805b7f2f67d4340727">wxSFShapeCanvas</a>
</li>
<li>Catmul_Rom_Kubika()
: <a class="el" href="d2/dfb/classwx_s_f_curve_shape.html#ac6cf7fcd4e711eb5417853868a4ff9ab">wxSFCurveShape</a>
</li>
<li>CenterShapes()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a9ff9029e2cf5b8a93e08352cb48b6eb8">wxSFShapeCanvas</a>
</li>
<li>CleanUp()
: <a class="el" href="da/df4/classwx_s_f_auto_layout.html#ac0a40cc7357dcaeca2fa96025c684df7">wxSFAutoLayout</a>
</li>
<li>Clear()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#a5292ee9dcd43f3f5bd196dc8c965b6d3">wxSFCanvasHistory</a>
, <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a72ca864fadf7ff94e66c97c9ac6f1de2">wxSFDiagramManager</a>
, <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a633e10b4ab9ad0eb38ed6aa2b8cce072">wxSFScaledDC</a>
</li>
<li>ClearAcceptedChilds()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a72fcc00dc0765e4d179f53997a5e1958">wxSFShapeBase</a>
</li>
<li>ClearAcceptedConnections()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a377437e579b0b9db11c1b973e2aeb63c">wxSFShapeBase</a>
</li>
<li>ClearAcceptedShapes()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#ab4e2281b462f9abf46f0ba3fc6424ed4">wxSFDiagramManager</a>
</li>
<li>ClearAcceptedSrcNeighbours()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#aafea5ff9c250a4422e7aeb0ba9dff8dc">wxSFShapeBase</a>
</li>
<li>ClearAcceptedTrgNeighbours()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a253825fcc7c6387998d0f8769179cbf4">wxSFShapeBase</a>
</li>
<li>ClearCanvasHistory()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#adcc2a24891699eedcfbdb075ce132141">wxSFShapeCanvas</a>
</li>
<li>ClearGrid()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a8f9d39d2f149a7b870fd48d37bc34157">wxSFGridShape</a>
</li>
<li>ClearIOHandlers()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a7d3c18d9b46f85c14547fbf5ef87e6f4">wxXmlSerializer</a>
</li>
<li>ClearTemporaries()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a01873a6a09ba43ff8e51d3b9116cd837">wxSFShapeCanvas</a>
</li>
<li>Clone()
: <a class="el" href="df/d94/classwx_s_f_shape_handle_event.html#a60e64a469d4c9a47d27ba735d404fab9">wxSFShapeHandleEvent</a>
, <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a36f15c37c0b37b7c435c961f7cf67b98">wxSFShapeDropEvent</a>
, <a class="el" href="d0/d11/classwx_s_f_shape_paste_event.html#af486244699fc519f5d450a7157fea9cf">wxSFShapePasteEvent</a>
, <a class="el" href="db/d44/classwx_s_f_shape_child_drop_event.html#a7591aec4405635c174ccc841aa9b99c6">wxSFShapeChildDropEvent</a>
, <a class="el" href="d6/d43/classwx_s_f_shape_event.html#a48062b1f9815be0d70f6351549271db1">wxSFShapeEvent</a>
, <a class="el" href="d7/dc8/classwx_s_f_shape_key_event.html#a6188d443f380c502071ea13e6b301964">wxSFShapeKeyEvent</a>
, <a class="el" href="d8/d2f/classwx_s_f_shape_mouse_event.html#ab06f80383f5852f19eaf356966d52c91">wxSFShapeMouseEvent</a>
, <a class="el" href="d9/dad/classwx_s_f_shape_text_event.html#a7100365627ff1901478d509ce307d0ef">wxSFShapeTextEvent</a>
</li>
<li>ComputeScaleAndOrigin()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a068a5ac20c3ab63ca1bec47b655e8b7c">wxSFScaledDC</a>
</li>
<li>CONNECTMODE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910f">wxSFShapeBase</a>
</li>
<li>Contains()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a6041e332ab3cc95a0c8a3c83eeb1461c">wxXmlSerializer</a>
, <a class="el" href="db/d30/classwx_s_f_circle_shape.html#a41be460f6b75c12a96f07d0956f581b3">wxSFCircleShape</a>
, <a class="el" href="d4/d6a/classwx_s_f_diamond_shape.html#a669729fb597ac0cf67288c7f62b4a2ab">wxSFDiamondShape</a>
, <a class="el" href="df/d3f/classwx_s_f_ellipse_shape.html#a7a47ba6e8cca30f7d1272b1f4e0c1130">wxSFEllipseShape</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a19168c0176010ba7c9baa9c2226cbc94">wxSFLineShape</a>
, <a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html#a14a710f6f60f08892413ac2e7af08027">wxSFRoundRectShape</a>
, <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a358515d1e4b86f5ce29ea448350f897a">wxSFConnectionPoint</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#acf32a50d47fd2ebd6481eb9b55ad2726">wxSFShapeHandle</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#a046eff3574bbb59957021c7241b50515">wxXmlSerializer</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#afb9b8f73269db28cf440a3b7f81b8357">wxSFShapeBase</a>
</li>
<li>ContainsStyle()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a9e1e5421615d7d6e30efafcd023bf2a9">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a432d85280e6dd9fba4a26fdf06741ce4">wxSFShapeCanvas</a>
</li>
<li>Coord_Catmul_Rom_Kubika()
: <a class="el" href="d2/dfb/classwx_s_f_curve_shape.html#a9875c13c329f2352d233e850fedd0669">wxSFCurveShape</a>
</li>
<li>Copy()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ad4d5ac40ba6216ed073c08415076deff">wxSFShapeCanvas</a>
</li>
<li>CopyItems()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0">wxXmlSerializer</a>
</li>
<li>cpBOTTOMLEFT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0aba579cf1057fd6b612f0336dce3b02fd">wxSFConnectionPoint</a>
</li>
<li>cpBOTTOMMIDDLE
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0af3dcd0229f088d5cfe2a8170191c886f">wxSFConnectionPoint</a>
</li>
<li>cpBOTTOMRIGHT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a4a0fd7f53bf16e866b292afdf28f23dc">wxSFConnectionPoint</a>
</li>
<li>cpCENTERLEFT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a1c177d04834b20304c350188676817a7">wxSFConnectionPoint</a>
</li>
<li>cpCENTERMIDDLE
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0ad382a7ef482e84611630f8bc8161ab35">wxSFConnectionPoint</a>
</li>
<li>cpCENTERRIGHT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a07d3197b3a9956f5f09e63077afa10d8">wxSFConnectionPoint</a>
</li>
<li>cpCUSTOM
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0acd686ba3ebc1e2c6f4b60fcb544b17b6">wxSFConnectionPoint</a>
</li>
<li>cpTOPLEFT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a11a0d58136b9702c39d7b94810c6c08c">wxSFConnectionPoint</a>
</li>
<li>cpTOPMIDDLE
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a61ad8eed1a97aa1ca74abc9064d2c5c7">wxSFConnectionPoint</a>
</li>
<li>cpTOPRIGHT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0aa734f9a91f261a55ab395881516e8f39">wxSFConnectionPoint</a>
</li>
<li>CPTYPE
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">wxSFConnectionPoint</a>
</li>
<li>cpUNDEF
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0ac4a373cdad5dc9e3e1bfd8e4909660f5">wxSFConnectionPoint</a>
</li>
<li>Create()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a38cdfdbee8f694f74890fed276ed1bad">wxSFShapeCanvas</a>
</li>
<li>CreateConnection()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#ab731d460e04ffd14dfe61780fb29088a">wxSFDiagramManager</a>
</li>
<li>CreateFromFile()
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a60e71f8379aae3bbb7df19db6ebd4985">wxSFBitmapShape</a>
</li>
<li>CreateFromXPM()
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a506d640e3f503442822aed8291279aec">wxSFBitmapShape</a>
</li>
<li>CreateHandles()
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#af37e830ad6d0d9ccf2577501d7f4df90">wxSFRectShape</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a388aabfcbbc55636e7efef9ec9ad77a6">wxSFLineShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a32663cfc6a4b3b78943e5a665feea463">wxSFShapeBase</a>
</li>
<li>Cut()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a77bb6d97d594794600d05975b46fb8c9">wxSFShapeCanvas</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:26 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
