<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_arrAcceptedChildren
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#afd2366f17adfdeb4f150ffeb66515db8">wxSFShapeBase</a>
</li>
<li>m_arrAcceptedConnections
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#aaf9defb242bfe5302238614ee7f76974">wxSFShapeBase</a>
</li>
<li>m_arrAcceptedShapes
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#a6e586e5d180cf853a1622a3b5354f00a">wxSFCanvasSettings</a>
, <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#ab47a3aecb4e7bb8edbfda18b9027d485">wxSFDiagramManager</a>
</li>
<li>m_arrAcceptedSrcNeighbours
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#af05736366cc0b33d96cf36f6e3c25a34">wxSFShapeBase</a>
</li>
<li>m_arrAcceptedTrgNeighbours
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ad3fdd0c9ebe734e11d4de85239c31062">wxSFShapeBase</a>
</li>
<li>m_arrCells
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#ae56abf81624feb3b04bee0474bf2a77f">wxSFGridShape</a>
</li>
<li>m_arrChildShapes
: <a class="el" href="dc/d15/classwx_s_f_flex_grid_shape.html#a9a3d620a02f537c29dc5e68644eda375">wxSFFlexGridShape</a>
</li>
<li>m_arrColSizes
: <a class="el" href="dc/d15/classwx_s_f_flex_grid_shape.html#a398b0dba5cf252fb03c44c10c0a5ddde">wxSFFlexGridShape</a>
</li>
<li>m_arrRowSizes
: <a class="el" href="dc/d15/classwx_s_f_flex_grid_shape.html#ad0d138850d09aa1aa353bc12744f0a7e">wxSFFlexGridShape</a>
</li>
<li>m_arrVertices
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a83cfc6ead0b157838816c261452fdf58">wxSFPolygonShape</a>
</li>
<li>m_Bitmap
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a876a1932d9ca9503ebe14b1db27cce33">wxSFBitmapShape</a>
</li>
<li>m_Border
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a8fdd696bfdc4fe175956acde520cad62">wxSFRectShape</a>
</li>
<li>m_CanvasHistory
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab00d53d9e7fd2bac1fc61d525cfd4afe">wxSFShapeCanvas</a>
</li>
<li>m_ChildShape
: <a class="el" href="db/d44/classwx_s_f_shape_child_drop_event.html#a199a274ef399f2e5753538166d24c97b">wxSFShapeChildDropEvent</a>
</li>
<li>m_Data
: <a class="el" href="dd/d31/classwx_s_f_shape_data_object.html#a4243f8f056463ae9d44b36eef3d9f6ef">wxSFShapeDataObject</a>
</li>
<li>m_dataBuffer
: <a class="el" href="d7/d2d/classwx_s_f_canvas_state.html#ac742e3266f48e61f37cb98dcc13f3f32">wxSFCanvasState</a>
</li>
<li>m_DistanceRatio
: <a class="el" href="d8/d1e/classwx_s_f_layout_circle.html#a23896f2a30fe5583c6036b96b3a02074">wxSFLayoutCircle</a>
</li>
<li>m_fActive
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a2efdb2d961f1e54365c646a2863ca1c9">wxSFShapeBase</a>
</li>
<li>m_fCanSaveStateOnMouseUp
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a08d6861fb58db1e76466d52df6e78d90">wxSFShapeCanvas</a>
</li>
<li>m_fCanScale
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a87d190cffdc817489af69c5e8df570ac">wxSFBitmapShape</a>
</li>
<li>m_fClone
: <a class="el" href="de/d26/classxs_serializable.html#aadee0cef365ffeb622f6f9465f44535f">xsSerializable</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#af87417ed4170c9839a972460845855c6">wxXmlSerializer</a>
</li>
<li>m_fConnectToVertex
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a5229c731d61f12b62a8636d6f0ae7d54">wxSFPolygonShape</a>
</li>
<li>m_fDnDStartedHere
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#adaa20c861c358c13eabf5731b0986d73">wxSFShapeCanvas</a>
</li>
<li>m_fEnableGC
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a4606213010ca09b42e434639da40ea90">wxSFScaledDC</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a23a09a377070c23fac94dbbbd42df4f4">wxSFShapeCanvas</a>
</li>
<li>m_fFirstMove
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a4f77efadc0b27f45a0be79f8824fd806">wxSFShapeBase</a>
</li>
<li>m_fForceMultiline
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#acb321bf94d4ec9de962ba2f3e820eb62">wxSFEditTextShape</a>
</li>
<li>m_fHighlighParent
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a8ce47fb71e270bb0ba2cd609560bb436">wxSFShapeBase</a>
</li>
<li>m_Fill
: <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html#abd408a67b54b1209fbba5a01e4271a40">wxSFSolidArrow</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#abca479e7ff020dab4bee48d905d12f24">wxSFRectShape</a>
</li>
<li>m_fMouseOver
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a35a9ec331ea3c4c01e80cd6ff72ab6">wxSFShapeBase</a>
, <a class="el" href="d5/de9/classwx_s_f_connection_point.html#ac971affd23d01902a056b620c46579e0">wxSFConnectionPoint</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a57e81cc10effbbebff1efa06724d826d">wxSFShapeHandle</a>
</li>
<li>m_Font
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#a4cdb8119247d3de9d84e57ff582bfc42">wxSFTextShape</a>
</li>
<li>m_formatShapes
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ac560a63b54d21ce1baa1ac07edf46e0a">wxSFShapeCanvas</a>
</li>
<li>m_fRescaleInProgress
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a5c341f85158db8740ab94d32ed522888">wxSFBitmapShape</a>
</li>
<li>m_fSelected
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ae9dc2a6df84315a0710fb8a133ea1bac">wxSFShapeBase</a>
</li>
<li>m_fSerialize
: <a class="el" href="de/d26/classxs_serializable.html#affc30e72e28c3353308ce06be4312ff5">xsSerializable</a>
, <a class="el" href="db/ddf/classxs_property.html#a6ddc548889f61840b8dde63e3cebd502">xsProperty</a>
</li>
<li>m_fStandAlone
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a767ae3fe7b27b7dfa9c0a83cc3f24a69">wxSFLineShape</a>
</li>
<li>m_fVisible
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#af9622508659b43f0942f7a92f585f584">wxSFShapeBase</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#af8d440f627557c2bbf9f06a77bf74f99">wxSFShapeHandle</a>
</li>
<li>m_Handle
: <a class="el" href="df/d94/classwx_s_f_shape_handle_event.html#a658c73fc0c184d2c28c4f4b9f9654253">wxSFShapeHandleEvent</a>
</li>
<li>m_HSpace
: <a class="el" href="db/d25/classwx_s_f_layout_vertical_tree.html#a8b5ec135c843fbb4a76dc9a14a72ebb0">wxSFLayoutVerticalTree</a>
, <a class="el" href="d0/d47/classwx_s_f_layout_horizontal_tree.html#a4b86aa57631c57b5219f9ff5fa5398e3">wxSFLayoutHorizontalTree</a>
, <a class="el" href="d9/dc3/classwx_s_f_layout_mesh.html#a3935907fe48dcd469508ecfd67a8e56b">wxSFLayoutMesh</a>
</li>
<li>m_KeyCode
: <a class="el" href="d7/dc8/classwx_s_f_shape_key_event.html#a4720c5c913b71b2a6a3cd0ba4c380b35">wxSFShapeKeyEvent</a>
</li>
<li>m_lstCanvasStates
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#a17b8a5f538a7f792efd2f3aa3f362e71">wxSFCanvasHistory</a>
</li>
<li>m_lstChildItems
: <a class="el" href="de/d26/classxs_serializable.html#a15fc5b468be0a190a25944c8c8d74a57">xsSerializable</a>
</li>
<li>m_lstConnectionPts
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a229af89c31d118a88bea6a82a7bc7a64">wxSFShapeBase</a>
</li>
<li>m_lstCurrentShapes
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#acc2f3323c032b48643e6409df3ea5663">wxSFShapeCanvas</a>
</li>
<li>m_lstDroppedShapes
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a47228d5ddd235b0fa912581fcf522915">wxSFShapeDropEvent</a>
</li>
<li>m_lstGridsForUpdate
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#ad1e3d27d9b91c374a51bfc638935fcd5">wxSFDiagramManager</a>
</li>
<li>m_lstHandles
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a24eadcb21ffa87dd34fa0e500b21865c">wxSFShapeBase</a>
</li>
<li>m_lstIDPairs
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#af48fc41b2d5b2aabacae006aa02bab38">wxSFDiagramManager</a>
</li>
<li>m_lstLinesForUpdate
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a2b42d0a4a208925c93c7c2ee63609eb1">wxSFDiagramManager</a>
</li>
<li>m_lstPastedShapes
: <a class="el" href="d0/d11/classwx_s_f_shape_paste_event.html#af73f996fa7e95f0632dda611f524252f">wxSFShapePasteEvent</a>
</li>
<li>m_lstPoints
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a8599cc5eda995036cd68a941ea084527">wxSFLineShape</a>
</li>
<li>m_lstProperties
: <a class="el" href="de/d26/classxs_serializable.html#a2c2950ba5b4dd9f9e487b6fe5c47e5d4">xsSerializable</a>
</li>
<li>m_mapAlgorithms
: <a class="el" href="da/df4/classwx_s_f_auto_layout.html#a4057801bc0182128928ca2e339c921a2">wxSFAutoLayout</a>
</li>
<li>m_mapPropertyIOHandlers
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a642951cc8c18ebb27512fa342c993236">wxXmlSerializer</a>
</li>
<li>m_mapUsedIDs
: <a class="el" href="df/dfd/classwx_xml_serializer.html#aafa01b132272f62adea725df774990e7">wxXmlSerializer</a>
</li>
<li>m_ModBorder
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#aa865e287cc1968c1ded91bdedb28a076">wxSFControlShape</a>
</li>
<li>m_ModFill
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a65be2de9ba154b5a63f67d59a9e4f461">wxSFControlShape</a>
</li>
<li>m_MousePosition
: <a class="el" href="d8/d2f/classwx_s_f_shape_mouse_event.html#a62f193a6862c9daf0be0ca1372e8c259">wxSFShapeMouseEvent</a>
</li>
<li>m_nBackgroundColor
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#a5064fdcf642f79a06e1e8c7b44cd5ad6">wxSFCanvasSettings</a>
</li>
<li>m_nCellSpace
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a8fd36fdb7d78bbc8a3884b843f149bcd">wxSFGridShape</a>
</li>
<li>m_nCols
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a5e349432cfb7d5254fd82d49727dc697">wxSFGridShape</a>
</li>
<li>m_nCommonHoverColor
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#ae7df16ce7f50dc3b5c130206eec6e0e1">wxSFCanvasSettings</a>
</li>
<li>m_nControlOffset
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#aa25da48141038d9d2154d647d70e8b4a">wxSFControlShape</a>
</li>
<li>m_nCurrentState
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#a38774c25effbf02e5998cc5c3ebc0a54">wxSFEditTextShape</a>
</li>
<li>m_nCurrMaxHeight
: <a class="el" href="d0/d47/classwx_s_f_layout_horizontal_tree.html#abffbc24598d64585da3cdcad8ee8d97e">wxSFLayoutHorizontalTree</a>
</li>
<li>m_nCurrMaxWidth
: <a class="el" href="db/d25/classwx_s_f_layout_vertical_tree.html#a44a070d6c5ce3a5ce79d910309f74658">wxSFLayoutVerticalTree</a>
</li>
<li>m_nCurrPos
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a664de5329161d262457aa46b6e94b361">wxSFShapeHandle</a>
</li>
<li>m_nCustomDockPoint
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a4e229a5da3c85b35e10684079b8f2ae7">wxSFShapeBase</a>
</li>
<li>m_nDnDStartedAt
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab61c7b5e7d4ab3f6cfd4673b6ee8f02f">wxSFShapeCanvas</a>
</li>
<li>m_nDockPoint
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a">wxSFLineShape</a>
</li>
<li>m_nDragResult
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#af4856721964053126db7d1cdebcfbe1b">wxSFShapeDropEvent</a>
</li>
<li>m_nDropPosition
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a2600f4b4e566d42c2baf010e361339f7">wxSFShapeDropEvent</a>
</li>
<li>m_nEditType
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#ac104af4dd28828967ce27255d23d247a">wxSFEditTextShape</a>
</li>
<li>m_nGradientFrom
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#ad35194790109cfee681b9caace7b9b6c">wxSFCanvasSettings</a>
</li>
<li>m_nGradientTo
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#aaf5b1fe02b42971156094d5cad4edb93">wxSFCanvasSettings</a>
</li>
<li>m_nGridColor
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#aba2fa11bee30766018e2463c9c827041">wxSFCanvasSettings</a>
</li>
<li>m_nGridLineMult
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#ab80b5fe27498d7fb5747867ea95b1ab0">wxSFCanvasSettings</a>
</li>
<li>m_nGridSize
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#a16c9d4ef46978fa28b647229e933ef40">wxSFCanvasSettings</a>
</li>
<li>m_nGridStyle
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#a391bdba71384938dc7b98c4988708566">wxSFCanvasSettings</a>
</li>
<li>m_nHAlign
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a942ab89f71be02e550099ef323be2978">wxSFShapeBase</a>
</li>
<li>m_nHBorder
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#adc38ad7c12276405d3e76ed801dba5d8">wxSFShapeBase</a>
</li>
<li>m_nHistoryDepth
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#a84b5f670d1346ebbd0b2b91d6051dd6a">wxSFCanvasHistory</a>
</li>
<li>m_nHoverColor
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a0bf24880500d05c8d256cb1d7c811da6">wxSFShapeBase</a>
</li>
<li>m_nId
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#af4456d1a73ccb83fec60b27b7cc3a571">wxSFShapeHandle</a>
, <a class="el" href="de/d26/classxs_serializable.html#a6f4c69e9dc29049509f3b0c9466c1ca2">xsSerializable</a>
</li>
<li>m_nLineHeight
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#a43265f6597a3049f6223115aeb85e1b8">wxSFTextShape</a>
</li>
<li>m_nMinX
: <a class="el" href="db/d25/classwx_s_f_layout_vertical_tree.html#a6106329567b180e6b090bd4d6725451c">wxSFLayoutVerticalTree</a>
</li>
<li>m_nMinY
: <a class="el" href="d0/d47/classwx_s_f_layout_horizontal_tree.html#abb9d5905eaf30633d564e72e766d23db">wxSFLayoutHorizontalTree</a>
</li>
<li>m_nMode
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a7f85218bc905ca8d8852eae3ce23059f">wxSFLineShape</a>
</li>
<li>m_nMouseOffset
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ae91050297e8a78932ed5a1d689e194a2">wxSFShapeBase</a>
</li>
<li>m_nNewID
: <a class="el" href="d4/d5f/class_i_d_pair.html#a1767a35be7ce5eafa84d289bec8ef80f">IDPair</a>
</li>
<li>m_nOldID
: <a class="el" href="d4/d5f/class_i_d_pair.html#a039c2dfedafeca0b3063b47180a10d8d">IDPair</a>
</li>
<li>m_nPrevMousePos
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a75c6c6b95923bf36e807f2fb8e0be9b2">wxSFShapeCanvas</a>
, <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a6f554182e37252355d7c3584775cd1e7">wxSFThumbnail</a>
</li>
<li>m_nPrevPos
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#afd771cb433104bf7b11e9a1cdf6b66e4">wxSFBitmapShape</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a5df43ca1b35b44637d8cecf334965d68">wxSFShapeHandle</a>
</li>
<li>m_nPrevPosition
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#aa7470fec368d00feeb5123d50dad36c9">wxSFLineShape</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a345f6f27a0605f1433c1282cedbc0551">wxSFRectShape</a>
</li>
<li>m_nPrevSize
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a59168ef12f829d81935fce550c30d7b0">wxSFRectShape</a>
</li>
<li>m_nPrevStyle
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#adfdedd4962ceaf6200644b5aa7398b8f">wxSFControlShape</a>
</li>
<li>m_nPrintHAlign
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#a78eb2239fcf59440a27a8bbfea8ce2c7">wxSFCanvasSettings</a>
</li>
<li>m_nPrintMode
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#a488f9d6a665babfe93781bb097ecd5f1">wxSFCanvasSettings</a>
</li>
<li>m_nPrintVAlign
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#ac1700969503d0e30cbb20046c39fbc99">wxSFCanvasSettings</a>
</li>
<li>m_nProcessEvents
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ac156403cd1e4d03427c30bd6432eb387">wxSFControlShape</a>
</li>
<li>m_nRadius
: <a class="el" href="da/d96/classwx_s_f_circle_arrow.html#a01189c576b79c8d4eb2fc67696c76925">wxSFCircleArrow</a>
, <a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html#a6826a201a0ab5463ea8996c9b5d16bd1">wxSFRoundRectShape</a>
</li>
<li>m_nRectSize
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#ad790288ab82e3b2e4674ddd6d0579047">wxSFRectShape</a>
</li>
<li>m_nRefCounter
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#adec17b299c6a04f99b17c96cc2c6b261">wxSFShapeCanvas</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#aea8ade3ff66337a7b2e7f9287dfcbd27">wxXmlSerializer</a>
</li>
<li>m_nRelativePosition
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#af9617e3b4727d6ee56943445bd88141a">wxSFShapeBase</a>
</li>
<li>m_nRelPosition
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a9ded5f36eca16f99a43612b6edc6b6ad">wxSFConnectionPoint</a>
</li>
<li>m_nRows
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#acc33f515d75291b8cc9b9b538ad16616">wxSFGridShape</a>
</li>
<li>m_nScale
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#afa08ad6cff437a22ac76bf5ca7771be8">wxSFScaledDC</a>
, <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#ac6cc9e9420a4e01c2fc098e9bf429714">wxSFCanvasSettings</a>
, <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a9cd5d7a90297ce1e04d9eab6e715a3a2">wxSFThumbnail</a>
</li>
<li>m_nShadowOffset
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#a6ab57cdbd4a27a4deb8d59d7289e8aec">wxSFCanvasSettings</a>
</li>
<li>m_nSrcOffset
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#ad824a1a1c5ef6b09d3c082214894ea21">wxSFLineShape</a>
</li>
<li>m_nSrcPoint
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a5f3f08c80cc8c4cb10502bc461c69afe">wxSFLineShape</a>
</li>
<li>m_nSrcShapeId
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a29e5413a6cbc8447939504430f623b50">wxSFLineShape</a>
</li>
<li>m_nStartPos
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a2380a95069c442ee7874627f232b5f75">wxSFShapeHandle</a>
</li>
<li>m_nStyle
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a53d526d3c8e0cc3e2544ab732acf9d60">wxSFShapeBase</a>
, <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#aab824574fa1f3347c75dad5b871049c3">wxSFCanvasSettings</a>
</li>
<li>m_nThumbStyle
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a8855f7ffa194bc65458175de27379c3c">wxSFThumbnail</a>
</li>
<li>m_nTrgOffset
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#ac4bbf720fe23f90a31d1826a2565cbec">wxSFLineShape</a>
</li>
<li>m_nTrgPoint
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a677f6efc91579c10748b298d777ad6d1">wxSFLineShape</a>
</li>
<li>m_nTrgShapeId
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a756bf6caa20ad299a2cfa1033561edab">wxSFLineShape</a>
</li>
<li>m_nType
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a246a8c0dbad2dd9c4cca1dc13eca03b9">wxSFConnectionPoint</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#abec67360cdbc0b7e98c7fc0f2b6b1397">wxSFShapeHandle</a>
</li>
<li>m_nUnfinishedPoint
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#adea69451017531c72399acb375b8120d">wxSFLineShape</a>
</li>
<li>m_nVAlign
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#af3847ae5b9f2c3cd2e0696f3d065903f">wxSFShapeBase</a>
</li>
<li>m_nVBorder
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#abe1d351e81769d93504c063aac0459a7">wxSFShapeBase</a>
</li>
<li>m_nWorkingMode
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#a8c32d22a88011c1a997c00b152346a25">wxSFCanvasHistory</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a6fd54d2bcf2103228022d4251917ccc4">wxSFShapeCanvas</a>
</li>
<li>m_OriginalBitmap
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a829fd300de8458f9b6b6ccff3d906158">wxSFBitmapShape</a>
</li>
<li>m_OutBMP
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#adb9236f3c3110c261daaebbba169a096">wxSFShapeCanvas</a>
</li>
<li>m_pCanvas
: <a class="el" href="d8/d77/classwx_s_f_printout.html#a1ca56407a986c2cdcfc0c68a96c0987c">wxSFPrintout</a>
, <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a412224ae27bef1a00d427d098962d622">wxSFThumbnail</a>
</li>
<li>m_pControl
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#acaeeb3475332bb0d699aab04417edc8e">wxSFControlShape</a>
</li>
<li>m_pCurrentCanvasState
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#a6971b33235c85fd59480f67df17fde36">wxSFCanvasHistory</a>
</li>
<li>m_pDataManager
: <a class="el" href="d7/d2d/classwx_s_f_canvas_state.html#a205d493521bdbfd677ddc6d722fc9039">wxSFCanvasState</a>
</li>
<li>m_pDropTarget
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#af5c83359ed0a528a30532e8ee3f89312">wxSFShapeDropEvent</a>
, <a class="el" href="d0/d11/classwx_s_f_shape_paste_event.html#a69e4aee0c96e666aacc26b52b4aa4334">wxSFShapePasteEvent</a>
</li>
<li>m_Pen
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a80a1127d1a386fbed7c6a214d6fae106">wxSFLineShape</a>
, <a class="el" href="d6/dab/classwx_s_f_open_arrow.html#ab17d9bf6a2823f76f9a462b307c0f811">wxSFOpenArrow</a>
, <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html#ae156a24f913c83ed13d16399c20d98a8">wxSFSolidArrow</a>
</li>
<li>m_pEventSink
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ad06e987adc03570273cc4c92a68a2125">wxSFControlShape</a>
</li>
<li>m_pManager
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a90d01a93aa6dac30373057f66a84bb30">wxSFShapeCanvas</a>
</li>
<li>m_pNewLineShape
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a426cf5111f2144363f23eb9a69e5a264">wxSFShapeCanvas</a>
</li>
<li>m_pParent
: <a class="el" href="d1/d6a/classwx_s_f_content_ctrl.html#a1a4b919c58c24a5b1fbed84e97ac1f14">wxSFContentCtrl</a>
</li>
<li>m_pParentCanvas
: <a class="el" href="da/d2a/classwx_s_f_canvas_drop_target.html#aa01ce2ca0976e3caf53d279ad589570e">wxSFCanvasDropTarget</a>
, <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#aee5985f8e577e5e5358787211a95d751">wxSFCanvasHistory</a>
</li>
<li>m_pParentItem
: <a class="el" href="de/d26/classxs_serializable.html#a7f2a726b90469b5552c8875074ac36fc">xsSerializable</a>
</li>
<li>m_pParentManager
: <a class="el" href="de/d26/classxs_serializable.html#a9ca954eefdc492c3237609bc6a26eb14">xsSerializable</a>
</li>
<li>m_pParentShape
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#abc3421f92496e9c9d58aaf64fb6cb08b">wxSFShapeHandle</a>
, <a class="el" href="d8/daf/class_event_sink.html#ab7ee22136806e13fd458a6eb3715b2ff">EventSink</a>
, <a class="el" href="d1/d6a/classwx_s_f_content_ctrl.html#a884da348f1e96ba94d3f692278aebd3c">wxSFContentCtrl</a>
, <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a2e99ed34b968b7890807af4256601440">wxSFConnectionPoint</a>
, <a class="el" href="db/ddd/classwx_s_f_arrow_base.html#ab786deeea052c11991c2ad228fde3c6a">wxSFArrowBase</a>
</li>
<li>m_pPrevParent
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a0b96864f60ebb786831e5788965125f1">wxSFControlShape</a>
</li>
<li>m_PrevBorder
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a849726affe7243b2a81e9d5edc96a508">wxSFControlShape</a>
</li>
<li>m_PrevFill
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a43d6c8bab94791b6dfd802be3b1089a3">wxSFControlShape</a>
</li>
<li>m_pRoot
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a43c60bd8070017749a6c5598e309077c">wxXmlSerializer</a>
</li>
<li>m_pSelectedHandle
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ae4c7c1b2986ad970a1c6a6b7909d42b5">wxSFShapeCanvas</a>
</li>
<li>m_pSelectedShapeUnderCursor
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5d86dee652c59d3beba63e6a5c3622ed">wxSFShapeCanvas</a>
</li>
<li>m_pShapeCanvas
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a5b3b152a7053950b15f36a2ba66f748a">wxSFDiagramManager</a>
</li>
<li>m_pSourceVariable
: <a class="el" href="db/ddf/classxs_property.html#a89a37faad73bac2fccd85c19b25ad3c0">xsProperty</a>
</li>
<li>m_pSrcArrow
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a5dec1e15f33af83c8fed438ebfbcf4d4">wxSFLineShape</a>
</li>
<li>m_pTargetDC
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a64dc928afaec40875799fcf192f78ca4">wxSFScaledDC</a>
</li>
<li>m_pText
: <a class="el" href="dd/de1/classwx_s_f_detached_content_ctrl.html#a04dd2d9649d4f86956f2f3b4084b522f">wxSFDetachedContentCtrl</a>
</li>
<li>m_pTextCtrl
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#a82f275e5fcb660fb8aafc931fc141b1e">wxSFEditTextShape</a>
</li>
<li>m_pTopmostShapeUnderCursor
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a43dd6095e622c9255d7b175e826bdffb">wxSFShapeCanvas</a>
</li>
<li>m_pTrgArrow
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#afd31aa6df517674c8229c7168ceed7a4">wxSFLineShape</a>
</li>
<li>m_pUnselectedShapeUnderCursor
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#aa700777b8a18c26a1408e275ad733745">wxSFShapeCanvas</a>
</li>
<li>m_pUserData
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ae74e40f707e83f67aa75c73b310e08e8">wxSFShapeBase</a>
</li>
<li>m_sBitmapPath
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#ab6e83fe5b2380afcb0d807082f22992b">wxSFBitmapShape</a>
</li>
<li>m_sDataType
: <a class="el" href="db/ddf/classxs_property.html#ac34558a1a4b9bbac5c88e3a08f13ea5f">xsProperty</a>
</li>
<li>m_sDefaultValueStr
: <a class="el" href="db/ddf/classxs_property.html#a35d9b7cad083e7407c7a90cf991312d6">xsProperty</a>
</li>
<li>m_sErr
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a72061560335adb48722440e75921e971">wxXmlSerializer</a>
</li>
<li>m_Settings
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ad8ec35fcd1fc3652b91fb9708bdc5a66">wxSFShapeCanvas</a>
</li>
<li>m_sFieldName
: <a class="el" href="db/ddf/classxs_property.html#a2b5e92a058e06c502ec006e331ccdcb8">xsProperty</a>
</li>
<li>m_ShadowFill
: <a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html#af0645d3d8b80e787464d86f7935374b5">wxSFCanvasSettings</a>
</li>
<li>m_Shape
: <a class="el" href="d7/dc8/classwx_s_f_shape_key_event.html#adb032245574664e9d69efc568223b5f6">wxSFShapeKeyEvent</a>
, <a class="el" href="d8/d2f/classwx_s_f_shape_mouse_event.html#a73210e1729af0cd7eebeb17781043a4e">wxSFShapeMouseEvent</a>
, <a class="el" href="d9/dad/classwx_s_f_shape_text_event.html#a3520a3cb190f5b6f66f8045daa70304e">wxSFShapeTextEvent</a>
, <a class="el" href="db/d44/classwx_s_f_shape_child_drop_event.html#a2b89124b88ff4f2f975766182faa2010">wxSFShapeChildDropEvent</a>
, <a class="el" href="df/d94/classwx_s_f_shape_handle_event.html#adf25fe0c63bc89abbae271bcb0ab26bc">wxSFShapeHandleEvent</a>
, <a class="el" href="d6/d43/classwx_s_f_shape_event.html#a429a39c7c6e1cd9ed82df196a2251de4">wxSFShapeEvent</a>
</li>
<li>m_shpMultiEdit
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab48882475b9629a595b4aaf0c93a6083">wxSFShapeCanvas</a>
</li>
<li>m_sLibraryVersion
: <a class="el" href="df/dfd/classwx_xml_serializer.html#add7759f3c524cca50a1a7d3536dcc1f7">wxXmlSerializer</a>
</li>
<li>m_sOwner
: <a class="el" href="df/dfd/classwx_xml_serializer.html#adc4b124230753df7c407937aca597be6">wxXmlSerializer</a>
</li>
<li>m_sPrevContent
: <a class="el" href="d1/d6a/classwx_s_f_content_ctrl.html#a51009a89657af3e1d98625cfacef4b98">wxSFContentCtrl</a>
</li>
<li>m_sRootName
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a719366378804af5fab587797b542ba63">wxXmlSerializer</a>
</li>
<li>m_sSFVersion
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a6722b292944a63e381091b5e5e7e498e">wxSFDiagramManager</a>
</li>
<li>m_sText
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#a3febaa02182319c3abbd6474350f2b7d">wxSFTextShape</a>
</li>
<li>m_sVersion
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a54ae51855b223450eb910fac12dc7955">wxXmlSerializer</a>
</li>
<li>m_Text
: <a class="el" href="d9/dad/classwx_s_f_shape_text_event.html#a364ce57f47a8f0417b1d6f89d2fbf931">wxSFShapeTextEvent</a>
</li>
<li>m_TextColor
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#ad5ed6daeab0d85ced38bcd3e7e0f4722">wxSFTextShape</a>
</li>
<li>m_UpdateTimer
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a2081e97c14d3349e175acbbbd4b5ec3e">wxSFThumbnail</a>
</li>
<li>m_Vetoed
: <a class="el" href="d6/d43/classwx_s_f_shape_event.html#a81e0391782348c77d1c0952a082f6313">wxSFShapeEvent</a>
</li>
<li>m_VSpace
: <a class="el" href="d9/dc3/classwx_s_f_layout_mesh.html#a8d568afbf0c2fc71f48e67dd931b4dbf">wxSFLayoutMesh</a>
, <a class="el" href="d0/d47/classwx_s_f_layout_horizontal_tree.html#ac49e510b5a0f7f189f7757a44658b2ee">wxSFLayoutHorizontalTree</a>
, <a class="el" href="db/d25/classwx_s_f_layout_vertical_tree.html#a422bc78e811cc65665b6c58ae8457b9d">wxSFLayoutVerticalTree</a>
</li>
<li>MarkSerializableDataMembers()
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#a713650f13cd2736c905522215235be78">wxSFTextShape</a>
, <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a416dea43a62dec5273aad095a5c551bc">wxSFBitmapShape</a>
, <a class="el" href="d5/de9/classwx_s_f_connection_point.html#ae546bc971c4030af2acc9cb63fa76bc4">wxSFConnectionPoint</a>
, <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html#aa56f93ef954bb83c8cedd83473725431">wxSFSolidArrow</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a464ced1d952aa3bb680cdd3849562711">wxSFShapeBase</a>
, <a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html#aeb5c7798bcf9bcf944ef348499031979">wxSFRoundRectShape</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a1ed55b610452a4e953adc08726a131b5">wxSFLineShape</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc">wxSFRectShape</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a7b1daaff2e16b8145dcc174fa1a4da7f">wxSFControlShape</a>
, <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a1158d5b17aadaee4b3f6c7299f3b5386">wxSFGridShape</a>
, <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a89cefb91e00195bae9901264cfa485e3">wxSFPolygonShape</a>
</li>
<li>MODE
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">wxSFCanvasHistory</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfde">wxSFShapeCanvas</a>
</li>
<li>modeCREATECONNECTION
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdeac1899336f3cd9a1d20b4da29a715f816">wxSFShapeCanvas</a>
</li>
<li>modeDND
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea8902ac29774addf7e18cbac3a89eb885">wxSFShapeCanvas</a>
</li>
<li>modeHANDLEMOVE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdead6e510a9ce662d15b3b7478eaf92983c">wxSFShapeCanvas</a>
</li>
<li>modeMULTIHANDLEMOVE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea379aefe98ad414b090186dc54d69c945">wxSFShapeCanvas</a>
</li>
<li>modeMULTISELECTION
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea0974a895456a7150c1e1e92166377407">wxSFShapeCanvas</a>
</li>
<li>modeREADY
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea8c160e3de88b8954e1a37cbf5f6739cd">wxSFShapeCanvas</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a0b7d6d0cb3e973b2fd47af05b530c06faa72bbfca8a3fdcf089af0ee51a3b97cc">wxSFLineShape</a>
</li>
<li>modeSHAPEMOVE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea8f2a42687d21cc09e981093f4ecd7703">wxSFShapeCanvas</a>
</li>
<li>modeSRCCHANGE
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a0b7d6d0cb3e973b2fd47af05b530c06fada7041a484e56553c9d28c59b8c82e92">wxSFLineShape</a>
</li>
<li>modeTRGCHANGE
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a0b7d6d0cb3e973b2fd47af05b530c06fa073238fae58ab995aff917ec2aed6aa3">wxSFLineShape</a>
</li>
<li>modeUNDERCONSTRUCTION
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a0b7d6d0cb3e973b2fd47af05b530c06fabfe4d6e570a09be172ccc69869a32888">wxSFLineShape</a>
</li>
<li>MoveBy()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a39d797d5b86993d4767aec40a2bc2369">wxSFLineShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a782f1c687a6f9ce382fce284cbc55151">wxSFShapeBase</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a4b3bc1aaf0d3027a5de56dc86bddba8c">wxSFControlShape</a>
</li>
<li>MoveShapesFromNegatives()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a10ae7ef5bb89f59764ce056b2da19278">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a52439a07092946c1d1a3c1b31d8e2c31">wxSFShapeCanvas</a>
</li>
<li>MoveTo()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a0951c2c0e544d0124b5d15d877b81ee6">wxSFShapeBase</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#af108e955e38dabbf09728e0442905f6c">wxSFControlShape</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a6d15d2fbd9c311097453c0153f223818">wxSFLineShape</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:54 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
