<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="dc/ddd/inherit__graph__0.png" border="0" alt="" usemap="#_event_sink_map"/>
<map name="_event_sink_map" id="_event_sink">
<area shape="rect" href="d8/daf/class_event_sink.html" title="Auxiliary class used by wxSFControlShape. All events generated by a GUI control (widget)..." alt="" coords="7,5,89,32"/></map></td></tr>
<tr><td><img src="df/da9/inherit__graph__1.png" border="0" alt="" usemap="#_i_d_pair_map"/>
<map name="_i_d_pair_map" id="_i_d_pair">
<area shape="rect" href="d4/d5f/class_i_d_pair.html" title="Auxiliary class encapsulation two variables suitable for shape IDs. It is used for..." alt="" coords="7,5,63,32"/></map></td></tr>
<tr><td><img src="de/dc8/inherit__graph__2.png" border="0" alt="" usemap="#wx_s_f_auto_layout_map"/>
<map name="wx_s_f_auto_layout_map" id="wx_s_f_auto_layout">
<area shape="rect" href="da/df4/classwx_s_f_auto_layout.html" title="Class implements automatic diagram layout. The class allows to automatically layout..." alt="" coords="5,5,131,32"/></map></td></tr>
<tr><td><img src="df/d4e/inherit__graph__3.png" border="0" alt="" usemap="#wx_s_f_canvas_drop_target_map"/>
<map name="wx_s_f_canvas_drop_target_map" id="wx_s_f_canvas_drop_target">
<area shape="rect" href="da/d2a/classwx_s_f_canvas_drop_target.html" title="Auxiliary class encapsulating shape drop target." alt="" coords="5,5,176,32"/></map></td></tr>
<tr><td><img src="d8/d2a/inherit__graph__4.png" border="0" alt="" usemap="#wx_s_f_canvas_history_map"/>
<map name="wx_s_f_canvas_history_map" id="wx_s_f_canvas_history">
<area shape="rect" href="d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements..." alt="" coords="7,5,151,32"/></map></td></tr>
<tr><td><img src="df/d8a/inherit__graph__5.png" border="0" alt="" usemap="#wx_s_f_canvas_state_map"/>
<map name="wx_s_f_canvas_state_map" id="wx_s_f_canvas_state">
<area shape="rect" href="d7/d2d/classwx_s_f_canvas_state.html" title="Class which stores one saved state of the shape canvas. The instaces of this class..." alt="" coords="5,5,141,32"/></map></td></tr>
<tr><td><img src="d4/d8a/inherit__graph__6.png" border="0" alt="" usemap="#wx_s_f_content_ctrl_map"/>
<map name="wx_s_f_content_ctrl_map" id="wx_s_f_content_ctrl">
<area shape="rect" href="d1/d6a/classwx_s_f_content_ctrl.html" title="Auxiliary class providing neccessary functionality needed for in&#45;place modification..." alt="" coords="7,5,132,32"/></map></td></tr>
<tr><td><img src="de/dbf/inherit__graph__7.png" border="0" alt="" usemap="#wx_s_f_detached_content_ctrl_map"/>
<map name="wx_s_f_detached_content_ctrl_map" id="wx_s_f_detached_content_ctrl">
<area shape="rect" href="dd/de1/classwx_s_f_detached_content_ctrl.html" title="Auxiliary class providing neccessary functionality needed for dialog&#45;based modification..." alt="" coords="7,5,193,32"/></map></td></tr>
<tr><td><img src="dd/dd0/inherit__graph__8.png" border="0" alt="" usemap="#wx_s_f_layout_algorithm_map"/>
<map name="wx_s_f_layout_algorithm_map" id="wx_s_f_layout_algorithm">
<area shape="rect" href="d9/d29/classwx_s_f_layout_algorithm.html" title="Base class for all layouting algorithms. The class containts one abstract function..." alt="" coords="7,81,164,108"/><area shape="rect" href="d8/d1e/classwx_s_f_layout_circle.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into circle registered..." alt="" coords="243,5,373,32"/><area shape="rect" href="d0/d47/classwx_s_f_layout_horizontal_tree.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into horizontal tree..." alt="" coords="215,56,401,83"/><area shape="rect" href="d9/dc3/classwx_s_f_layout_mesh.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into mesh registered..." alt="" coords="243,107,373,133"/><area shape="rect" href="db/d25/classwx_s_f_layout_vertical_tree.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into vertical tree..." alt="" coords="224,157,392,184"/></map></td></tr>
<tr><td><img src="d0/daa/inherit__graph__9.png" border="0" alt="" usemap="#wx_s_f_printout_map"/>
<map name="wx_s_f_printout_map" id="wx_s_f_printout">
<area shape="rect" href="d8/d77/classwx_s_f_printout.html" title="Auxiliary printout class providing all necessary functions needed for canvas printing..." alt="" coords="5,5,109,32"/></map></td></tr>
<tr><td><img src="d8/d4a/inherit__graph__10.png" border="0" alt="" usemap="#wx_s_f_scaled_d_c_map"/>
<map name="wx_s_f_scaled_d_c_map" id="wx_s_f_scaled_d_c">
<area shape="rect" href="d5/d50/classwx_s_f_scaled_d_c.html" title="Class acts as a wrapper for given DC class and provides modified drawing functions..." alt="" coords="7,5,121,32"/></map></td></tr>
<tr><td><img src="d1/d4f/inherit__graph__11.png" border="0" alt="" usemap="#wx_s_f_shape_canvas_map"/>
<map name="wx_s_f_shape_canvas_map" id="wx_s_f_shape_canvas">
<area shape="rect" href="db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends..." alt="" coords="5,5,147,32"/></map></td></tr>
<tr><td><img src="dd/df9/inherit__graph__12.png" border="0" alt="" usemap="#wx_s_f_shape_child_drop_event_map"/>
<map name="wx_s_f_shape_child_drop_event_map" id="wx_s_f_shape_child_drop_event">
<area shape="rect" href="db/d44/classwx_s_f_shape_child_drop_event.html" title="Class encapsulates wxEVT_SF_SHAPE_CHILD_DROP event." alt="" coords="5,5,197,32"/></map></td></tr>
<tr><td><img src="d0/d78/inherit__graph__13.png" border="0" alt="" usemap="#wx_s_f_shape_data_object_map"/>
<map name="wx_s_f_shape_data_object_map" id="wx_s_f_shape_data_object">
<area shape="rect" href="dd/d31/classwx_s_f_shape_data_object.html" title="Class encapsulating data object used during clipboard operations with shapes." alt="" coords="7,5,172,32"/></map></td></tr>
<tr><td><img src="d2/de5/inherit__graph__14.png" border="0" alt="" usemap="#wx_s_f_shape_drop_event_map"/>
<map name="wx_s_f_shape_drop_event_map" id="wx_s_f_shape_drop_event">
<area shape="rect" href="d9/de9/classwx_s_f_shape_drop_event.html" title="Class encapsulates wxEVT_SF_ON_DROP event." alt="" coords="7,5,167,32"/></map></td></tr>
<tr><td><img src="d5/d8b/inherit__graph__15.png" border="0" alt="" usemap="#wx_s_f_shape_event_map"/>
<map name="wx_s_f_shape_event_map" id="wx_s_f_shape_event">
<area shape="rect" href="d6/d43/classwx_s_f_shape_event.html" title="Class encapsulates generic wxSF shape&#39;s event." alt="" coords="5,5,136,32"/></map></td></tr>
<tr><td><img src="d6/d33/inherit__graph__16.png" border="0" alt="" usemap="#wx_s_f_shape_handle_map"/>
<map name="wx_s_f_shape_handle_map" id="wx_s_f_shape_handle">
<area shape="rect" href="d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately;..." alt="" coords="7,5,145,32"/></map></td></tr>
<tr><td><img src="d5/dbb/inherit__graph__17.png" border="0" alt="" usemap="#wx_s_f_shape_handle_event_map"/>
<map name="wx_s_f_shape_handle_event_map" id="wx_s_f_shape_handle_event">
<area shape="rect" href="df/d94/classwx_s_f_shape_handle_event.html" title="Class encapsulates handle&#45;related events." alt="" coords="5,5,181,32"/></map></td></tr>
<tr><td><img src="df/d93/inherit__graph__18.png" border="0" alt="" usemap="#wx_s_f_shape_key_event_map"/>
<map name="wx_s_f_shape_key_event_map" id="wx_s_f_shape_key_event">
<area shape="rect" href="d7/dc8/classwx_s_f_shape_key_event.html" title="Class encapsulates wxEVT_SF_SHAPE_KEYDOWN event." alt="" coords="5,5,157,32"/></map></td></tr>
<tr><td><img src="da/dff/inherit__graph__19.png" border="0" alt="" usemap="#wx_s_f_shape_mouse_event_map"/>
<map name="wx_s_f_shape_mouse_event_map" id="wx_s_f_shape_mouse_event">
<area shape="rect" href="d8/d2f/classwx_s_f_shape_mouse_event.html" title="Class encapsulates mouse events generated by a shape." alt="" coords="7,5,177,32"/></map></td></tr>
<tr><td><img src="d4/df0/inherit__graph__20.png" border="0" alt="" usemap="#wx_s_f_shape_paste_event_map"/>
<map name="wx_s_f_shape_paste_event_map" id="wx_s_f_shape_paste_event">
<area shape="rect" href="d0/d11/classwx_s_f_shape_paste_event.html" title="Class encapsulates wxEVT_SF_ON_PASTE event." alt="" coords="5,5,171,32"/></map></td></tr>
<tr><td><img src="d0/dea/inherit__graph__21.png" border="0" alt="" usemap="#wx_s_f_shape_text_event_map"/>
<map name="wx_s_f_shape_text_event_map" id="wx_s_f_shape_text_event">
<area shape="rect" href="d9/dad/classwx_s_f_shape_text_event.html" title="Class encapsulates wxEVT_SF_TEXT_CHANGE event." alt="" coords="7,5,161,32"/></map></td></tr>
<tr><td><img src="d2/d64/inherit__graph__22.png" border="0" alt="" usemap="#wx_s_f_thumbnail_map"/>
<map name="wx_s_f_thumbnail_map" id="wx_s_f_thumbnail">
<area shape="rect" href="df/dc2/classwx_s_f_thumbnail.html" title="Class encalpsulating a shape canvas&#39; thumbnail. This GUI control derived from..." alt="" coords="5,5,125,32"/></map></td></tr>
<tr><td><img src="dd/dc5/inherit__graph__23.png" border="0" alt="" usemap="#wx_xml_serializer_map"/>
<map name="wx_xml_serializer_map" id="wx_xml_serializer">
<area shape="rect" href="df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling..." alt="" coords="5,5,125,32"/><area shape="rect" href="d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for..." alt="" coords="175,5,337,32"/></map></td></tr>
<tr><td><img src="d3/db7/inherit__graph__24.png" border="0" alt="" usemap="#xs_property_map"/>
<map name="xs_property_map" id="xs_property">
<area shape="rect" href="db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable..." alt="" coords="7,5,95,32"/></map></td></tr>
<tr><td><img src="d2/d14/inherit__graph__25.png" border="0" alt="" usemap="#xs_property_i_o_map"/>
<map name="xs_property_i_o_map" id="xs_property_i_o">
<area shape="rect" href="df/d41/classxs_property_i_o.html" title="Base class encapsulating a property I/O handler. The class is used by the xsSerializable..." alt="" coords="7,5,108,32"/></map></td></tr>
<tr><td><img src="d8/dc0/inherit__graph__26.png" border="0" alt="" usemap="#xs_serializable_map"/>
<map name="xs_serializable_map" id="xs_serializable">
<area shape="rect" href="de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML..." alt="" coords="7,120,113,147"/><area shape="rect" href="db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="181,44,301,71"/><area shape="rect" href="d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="165,95,317,121"/><area shape="rect" href="d5/de9/classwx_s_f_connection_point.html" title="Class encapsulating fixed connection point assignable to shapes. The assigned fixed..." alt="" coords="163,145,320,172"/><area shape="rect" href="da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="179,196,304,223"/><area shape="rect" href="d6/dab/classwx_s_f_open_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of..." alt="" coords="369,5,492,32"/><area shape="rect" href="d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of..." alt="" coords="371,56,491,83"/><area shape="rect" href="da/d96/classwx_s_f_circle_arrow.html" title="Class extends the wxSFSolidBase class and encapsulates arrow shape consisting of..." alt="" coords="560,12,683,39"/><area shape="rect" href="d5/d7b/classwx_s_f_diamond_arrow.html" title="Class extends the wxSFSolidArrow class and encapsulates arrow shape consisting of..." alt="" coords="548,63,695,89"/><area shape="rect" href="d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="371,189,491,216"/><area shape="rect" href="db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other..." alt="" coords="371,417,491,444"/><area shape="rect" href="d2/dfb/classwx_s_f_curve_shape.html" title="Interpolation line shape. The class extends wxSFLineShape class and allows user to..." alt="" coords="556,139,687,165"/><area shape="rect" href="d7/d4e/classwx_s_f_ortho_line_shape.html" title="Orthogonal line shape. The class extends wxSFLineShape class and allows user to create..." alt="" coords="544,189,699,216"/><area shape="rect" href="d3/d82/classwx_s_f_round_ortho_line_shape.html" title="Rounded orthogonal line shape. The class extends wxSFOrthoLineShape class and allows..." alt="" coords="751,189,945,216"/><area shape="rect" href="df/d4c/classwx_s_f_bitmap_shape.html" title="Class encapsulating the bitmap shape. The shape can display and control files stored..." alt="" coords="552,240,691,267"/><area shape="rect" href="d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets)..." alt="" coords="552,291,691,317"/><area shape="rect" href="df/d3f/classwx_s_f_ellipse_shape.html" title="Class encapsulating the ellipse shape. It extends the basic rectangular shape." alt="" coords="555,341,688,368"/><area shape="rect" href="dd/d32/classwx_s_f_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFRectShape class which acts..." alt="" coords="561,392,681,419"/><area shape="rect" href="d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas...." alt="" coords="556,443,687,469"/><area shape="rect" href="d9/dbd/classwx_s_f_polygon_shape.html" title="Class extends the wxSFRectShape and encapsulates general polygon shape defined by..." alt="" coords="549,493,693,520"/><area shape="rect" href="d2/d9a/classwx_s_f_round_rect_shape.html" title="Class ecapsulating rounded rectangle. It extends the basic rectangular shape." alt="" coords="541,544,701,571"/><area shape="rect" href="d3/df7/classwx_s_f_square_shape.html" title="Class encapsulating the square shape. It extends the basic rectangular shape." alt="" coords="552,595,691,621"/><area shape="rect" href="de/d95/classwx_s_f_text_shape.html" title="Class encapsulates basic non&#45;editable text shape which is suitable for displaying..." alt="" coords="561,645,681,672"/><area shape="rect" href="dc/d15/classwx_s_f_flex_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFGridShape class which acts..." alt="" coords="776,392,920,419"/><area shape="rect" href="d4/d6a/classwx_s_f_diamond_shape.html" title="Class encapsulating the diamond shape. It extends the basic polygon shape." alt="" coords="772,493,924,520"/><area shape="rect" href="db/d30/classwx_s_f_circle_shape.html" title="Class encapsulating the circle shape." alt="" coords="784,595,912,621"/><area shape="rect" href="db/d8d/classwx_s_f_edit_text_shape.html" title="Class encapsulating the editable text shape. It extends the basic text shape." alt="" coords="776,645,920,672"/></map></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:35 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
