<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFShapeTextEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeTextEvent Class Reference</h1><!-- doxytag: class="wxSFShapeTextEvent" -->
<p>Class encapsulates wxEVT_SF_TEXT_CHANGE event.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SFEvents.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapeTextEvent:</div>
<div class="dynsection">
<div class="center"><img src="../../d7/da3/classwx_s_f_shape_text_event__coll__graph.png" border="0" usemap="#wx_s_f_shape_text_event_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_text_event_coll__map" id="wx_s_f_shape_text_event_coll__map">
<area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="20,103,145,129"/><area shape="rect" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML..." alt="" coords="29,7,136,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../dc/deb/classwx_s_f_shape_text_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#ac01d04fc1bfa9de7e14648c62b1014d1">wxSFShapeTextEvent</a> (wxEventType cmdType=wxEVT_NULL, int id=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac01d04fc1bfa9de7e14648c62b1014d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a88cba054b7f1f67206965e0271e3d942">wxSFShapeTextEvent</a> (const <a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a88cba054b7f1f67206965e0271e3d942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a02042cc7106cb6775b301e9478a0347d">~wxSFShapeTextEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a02042cc7106cb6775b301e9478a0347d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#acd6757da53ef075dd292b577ea61490d">SetShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a shape object to the event object.  <a href="#acd6757da53ef075dd292b577ea61490d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a9f517a201c8011c9ffab9dc92e6ded6f">GetShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a shape object from the event object.  <a href="#a9f517a201c8011c9ffab9dc92e6ded6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a83132c4deda849c56f7c45cb6294577c">SetText</a> (const wxString &amp;txt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set new text shape.  <a href="#a83132c4deda849c56f7c45cb6294577c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a2cbf02921981d482f682165ef6931b86">GetText</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a shape text.  <a href="#a2cbf02921981d482f682165ef6931b86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvent *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a7100365627ff1901478d509ce307d0ef">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone this event object and return pointer to the new instance.  <a href="#a7100365627ff1901478d509ce307d0ef"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a3520a3cb190f5b6f66f8045daa70304e">m_Shape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to stored shape object.  <a href="#a3520a3cb190f5b6f66f8045daa70304e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a364ce57f47a8f0417b1d6f89d2fbf931">m_Text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New shape text.  <a href="#a364ce57f47a8f0417b1d6f89d2fbf931"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulates wxEVT_SF_TEXT_CHANGE event. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac01d04fc1bfa9de7e14648c62b1014d1"></a><!-- doxytag: member="wxSFShapeTextEvent::wxSFShapeTextEvent" ref="ac01d04fc1bfa9de7e14648c62b1014d1" args="(wxEventType cmdType=wxEVT_NULL, int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeTextEvent::wxSFShapeTextEvent </td>
          <td>(</td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>cmdType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a88cba054b7f1f67206965e0271e3d942"></a><!-- doxytag: member="wxSFShapeTextEvent::wxSFShapeTextEvent" ref="a88cba054b7f1f67206965e0271e3d942" args="(const wxSFShapeTextEvent &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeTextEvent::wxSFShapeTextEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a02042cc7106cb6775b301e9478a0347d"></a><!-- doxytag: member="wxSFShapeTextEvent::~wxSFShapeTextEvent" ref="a02042cc7106cb6775b301e9478a0347d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFShapeTextEvent::~wxSFShapeTextEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7100365627ff1901478d509ce307d0ef"></a><!-- doxytag: member="wxSFShapeTextEvent::Clone" ref="a7100365627ff1901478d509ce307d0ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvent* wxSFShapeTextEvent::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this event object and return pointer to the new instance. </p>

</div>
</div>
<a class="anchor" id="a9f517a201c8011c9ffab9dc92e6ded6f"></a><!-- doxytag: member="wxSFShapeTextEvent::GetShape" ref="a9f517a201c8011c9ffab9dc92e6ded6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFShapeTextEvent::GetShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape object from the event object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cbf02921981d482f682165ef6931b86"></a><!-- doxytag: member="wxSFShapeTextEvent::GetText" ref="a2cbf02921981d482f682165ef6931b86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSFShapeTextEvent::GetText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape text. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Shape text content. </dd></dl>

</div>
</div>
<a class="anchor" id="acd6757da53ef075dd292b577ea61490d"></a><!-- doxytag: member="wxSFShapeTextEvent::SetShape" ref="acd6757da53ef075dd292b577ea61490d" args="(wxSFShapeBase *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeTextEvent::SetShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a shape object to the event object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Pointer to the shape object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83132c4deda849c56f7c45cb6294577c"></a><!-- doxytag: member="wxSFShapeTextEvent::SetText" ref="a83132c4deda849c56f7c45cb6294577c" args="(const wxString &amp;txt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeTextEvent::SetText </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>txt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set new text shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txt</em>&nbsp;</td><td>New text content. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3520a3cb190f5b6f66f8045daa70304e"></a><!-- doxytag: member="wxSFShapeTextEvent::m_Shape" ref="a3520a3cb190f5b6f66f8045daa70304e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a3520a3cb190f5b6f66f8045daa70304e">wxSFShapeTextEvent::m_Shape</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to stored shape object. </p>

</div>
</div>
<a class="anchor" id="a364ce57f47a8f0417b1d6f89d2fbf931"></a><!-- doxytag: member="wxSFShapeTextEvent::m_Text" ref="a364ce57f47a8f0417b1d6f89d2fbf931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../d9/dad/classwx_s_f_shape_text_event.html#a364ce57f47a8f0417b1d6f89d2fbf931">wxSFShapeTextEvent::m_Text</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>New shape text. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d9e/_s_f_events_8h.html">SFEvents.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:32 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
