<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFRoundRectShape Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFRoundRectShape Class Reference</h1><!-- doxytag: class="wxSFRoundRectShape" --><!-- doxytag: inherits="wxSFRectShape" -->
<p>Class ecapsulating rounded rectangle. It extends the basic rectangular shape.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;RoundRectShape.h&gt;</code></p>

<p>Inherits <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFRoundRectShape:</div>
<div class="dynsection">
<div class="center"><img src="../../dc/d78/classwx_s_f_round_rect_shape__coll__graph.png" border="0" usemap="#wx_s_f_round_rect_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_round_rect_shape_coll__map" id="wx_s_f_round_rect_shape_coll__map">
<area shape="rect" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other..." alt="" coords="25,84,145,111"/><area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="23,7,148,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d9/d34/classwx_s_f_round_rect_shape-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#ae2202a27e6f658d3845a699296d7c57c">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#af448a05835bfbec609d675e1b5a2fc72">wxSFRoundRectShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#af448a05835bfbec609d675e1b5a2fc72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a9d93e10b2c6e907dabb0d6fb0b41fe35">wxSFRoundRectShape</a> (const wxRealPoint &amp;pos, const wxRealPoint &amp;size, double radius, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#a9d93e10b2c6e907dabb0d6fb0b41fe35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a354bbb6208a6d7dba8829afbc8b4f611">wxSFRoundRectShape</a> (const <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a354bbb6208a6d7dba8829afbc8b4f611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a9baa7a0ef7b48d918222dcf1298954c1">~wxSFRoundRectShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a9baa7a0ef7b48d918222dcf1298954c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a14a710f6f60f08892413ac2e7af08027">Contains</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether the given point is inside the shape. The function can be overrided if neccessary.  <a href="#a14a710f6f60f08892413ac2e7af08027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a7487a96fbefc41f1594584b8e920df7e">SetRadius</a> (double radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set corner radius.  <a href="#a7487a96fbefc41f1594584b8e920df7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a0d68fcd6f65cec759ce0eb1591825ac7">GetRadius</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current corner radius.  <a href="#a0d68fcd6f65cec759ce0eb1591825ac7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a0b8938846996c23e58e81e389e7db391">DrawNormal</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the shape in the normal way. The function can be overrided if neccessary.  <a href="#a0b8938846996c23e58e81e389e7db391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a5ed58942b11613164be948c4bb24ec1e">DrawHover</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary.  <a href="#a5ed58942b11613164be948c4bb24ec1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a52837526e322c9e0dabc6aaac308d082">DrawHighlighted</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary.  <a href="#a52837526e322c9e0dabc6aaac308d082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#ade3dbc4a4198a0ad68ab83dfb418e302">DrawShadow</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw shadow under the shape. The function can be overrided if neccessary.  <a href="#ade3dbc4a4198a0ad68ab83dfb418e302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a19fb07a9af966856b41e9f250a7378df">IsInCircle</a> (const wxPoint &amp;pos, const wxPoint &amp;center)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary function. Checks whether the point is inside a circle with given center. The circle's radius is the roundrect corner radius.  <a href="#a19fb07a9af966856b41e9f250a7378df"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a6826a201a0ab5463ea8996c9b5d16bd1">m_nRadius</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Corner radius.  <a href="#a6826a201a0ab5463ea8996c9b5d16bd1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#aeb5c7798bcf9bcf944ef348499031979">MarkSerializableDataMembers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize serializable properties.  <a href="#aeb5c7798bcf9bcf944ef348499031979"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class ecapsulating rounded rectangle. It extends the basic rectangular shape. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af448a05835bfbec609d675e1b5a2fc72"></a><!-- doxytag: member="wxSFRoundRectShape::wxSFRoundRectShape" ref="af448a05835bfbec609d675e1b5a2fc72" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFRoundRectShape::wxSFRoundRectShape </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a9d93e10b2c6e907dabb0d6fb0b41fe35"></a><!-- doxytag: member="wxSFRoundRectShape::wxSFRoundRectShape" ref="a9d93e10b2c6e907dabb0d6fb0b41fe35" args="(const wxRealPoint &amp;pos, const wxRealPoint &amp;size, double radius, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFRoundRectShape::wxSFRoundRectShape </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Initial position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Initial size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Corner radius </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer of parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a354bbb6208a6d7dba8829afbc8b4f611"></a><!-- doxytag: member="wxSFRoundRectShape::wxSFRoundRectShape" ref="a354bbb6208a6d7dba8829afbc8b4f611" args="(const wxSFRoundRectShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFRoundRectShape::wxSFRoundRectShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Refernce to the source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9baa7a0ef7b48d918222dcf1298954c1"></a><!-- doxytag: member="wxSFRoundRectShape::~wxSFRoundRectShape" ref="a9baa7a0ef7b48d918222dcf1298954c1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFRoundRectShape::~wxSFRoundRectShape </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a14a710f6f60f08892413ac2e7af08027"></a><!-- doxytag: member="wxSFRoundRectShape::Contains" ref="a14a710f6f60f08892413ac2e7af08027" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFRoundRectShape::Contains </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether the given point is inside the shape. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Examined point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the point is inside the shape area, otherwise FALSE </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#afb9b8f73269db28cf440a3b7f81b8357">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a52837526e322c9e0dabc6aaac308d082"></a><!-- doxytag: member="wxSFRoundRectShape::DrawHighlighted" ref="a52837526e322c9e0dabc6aaac308d082" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFRoundRectShape::DrawHighlighted </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ae7a04a753ed40254c1cb2f216857af4c">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed58942b11613164be948c4bb24ec1e"></a><!-- doxytag: member="wxSFRoundRectShape::DrawHover" ref="a5ed58942b11613164be948c4bb24ec1e" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFRoundRectShape::DrawHover </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad2010322e94b0af3e4a6498d79b932ac">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8938846996c23e58e81e389e7db391"></a><!-- doxytag: member="wxSFRoundRectShape::DrawNormal" ref="a0b8938846996c23e58e81e389e7db391" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFRoundRectShape::DrawNormal </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the normal way. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a50e0abe2876b32f35b90bf044dd9d109">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="ade3dbc4a4198a0ad68ab83dfb418e302"></a><!-- doxytag: member="wxSFRoundRectShape::DrawShadow" ref="ade3dbc4a4198a0ad68ab83dfb418e302" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFRoundRectShape::DrawShadow </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw shadow under the shape. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Reference to device context where the shadow will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad9ee4ed0ad67fef753aa9c9e70a37fca">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a0d68fcd6f65cec759ce0eb1591825ac7"></a><!-- doxytag: member="wxSFRoundRectShape::GetRadius" ref="a0d68fcd6f65cec759ce0eb1591825ac7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSFRoundRectShape::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current corner radius. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current corner radius </dd></dl>

</div>
</div>
<a class="anchor" id="a19fb07a9af966856b41e9f250a7378df"></a><!-- doxytag: member="wxSFRoundRectShape::IsInCircle" ref="a19fb07a9af966856b41e9f250a7378df" args="(const wxPoint &amp;pos, const wxPoint &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFRoundRectShape::IsInCircle </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary function. Checks whether the point is inside a circle with given center. The circle's radius is the roundrect corner radius. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Examined point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Circle center </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb5c7798bcf9bcf944ef348499031979"></a><!-- doxytag: member="wxSFRoundRectShape::MarkSerializableDataMembers" ref="aeb5c7798bcf9bcf944ef348499031979" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFRoundRectShape::MarkSerializableDataMembers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize serializable properties. </p>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a7487a96fbefc41f1594584b8e920df7e"></a><!-- doxytag: member="wxSFRoundRectShape::SetRadius" ref="a7487a96fbefc41f1594584b8e920df7e" args="(double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFRoundRectShape::SetRadius </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set corner radius. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>New corner radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2202a27e6f658d3845a699296d7c57c"></a><!-- doxytag: member="wxSFRoundRectShape::XS_DECLARE_CLONABLE_CLASS" ref="ae2202a27e6f658d3845a699296d7c57c" args="(wxSFRoundRectShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFRoundRectShape::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6826a201a0ab5463ea8996c9b5d16bd1"></a><!-- doxytag: member="wxSFRoundRectShape::m_nRadius" ref="a6826a201a0ab5463ea8996c9b5d16bd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a6826a201a0ab5463ea8996c9b5d16bd1">wxSFRoundRectShape::m_nRadius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Corner radius. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/da2/_round_rect_shape_8h.html">RoundRectShape.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:31 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
