<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: CircleArrow.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CircleArrow.h File Reference</h1><code>#include &lt;<a class="el" href="../../d9/d0c/_solid_arrow_8h.html">wx/wxsf/SolidArrow.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for CircleArrow.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d2/d22/_circle_arrow_8h__incl.png" border="0" usemap="#_circle_arrow_8h_map" alt=""/></div>
<map name="_circle_arrow_8h_map" id="_circle_arrow_8h">
<area shape="rect" href="../../d9/d0c/_solid_arrow_8h.html" title="wx/wxsf/SolidArrow.h" alt="" coords="7,84,156,111"/><area shape="rect" href="../../d8/dda/_arrow_base_8h.html" title="wx/wxsf/ArrowBase.h" alt="" coords="5,161,157,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d8/d34/_circle_arrow_8h__dep__incl.png" border="0" usemap="#_circle_arrow_8hdep_map" alt=""/></div>
<map name="_circle_arrow_8hdep_map" id="_circle_arrow_8hdep">
<area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,84,165,111"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html">wxSFCircleArrow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class extends the wxSFSolidBase class and encapsulates arrow shape consisting of a filled circle located at the end of the parent line shape.  <a href="../../da/d96/classwx_s_f_circle_arrow.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d75/_circle_arrow_8h.html#a12dbec9caeb97059aee1a60884de2f06">sfdvARROW_RADIUS</a>&nbsp;&nbsp;&nbsp;4</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a12dbec9caeb97059aee1a60884de2f06"></a><!-- doxytag: member="CircleArrow.h::sfdvARROW_RADIUS" ref="a12dbec9caeb97059aee1a60884de2f06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvARROW_RADIUS&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:46 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
