<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: AutoLayout.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoLayout.h File Reference</h1><code>#include &lt;<a class="el" href="../../d4/d67/_diagram_manager_8h.html">wx/wxsf/DiagramManager.h</a>&gt;</code><br/>
<code>#include &lt;wx/hashmap.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for AutoLayout.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d1/d50/_auto_layout_8h__incl.png" border="0" usemap="#_auto_layout_8h_map" alt=""/></div>
<map name="_auto_layout_8h_map" id="_auto_layout_8h">
<area shape="rect" href="../../d4/d67/_diagram_manager_8h.html" title="wx/wxsf/DiagramManager.h" alt="" coords="79,84,273,111"/><area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="5,161,163,188"/><area shape="rect" href="../../d7/d21/_common_fcn_8h.html" title="wx/wxsf/CommonFcn.h" alt="" coords="187,161,352,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../de/d70/_auto_layout_8h__dep__incl.png" border="0" usemap="#_auto_layout_8hdep_map" alt=""/></div>
<map name="_auto_layout_8hdep_map" id="_auto_layout_8hdep">
<area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,84,165,111"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all layouting algorithms. The class containts one abstract function modifying shapes' layout and several helper functions.  <a href="../../d9/d29/classwx_s_f_layout_algorithm.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/classwx_s_f_auto_layout.html">wxSFAutoLayout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class implements automatic diagram layout. The class allows to automatically layout shapes included in diagram manager/shape canvas/list of shapes by using several pre-defined layouting algorithms. The class should be used as it is.  <a href="../../da/df4/classwx_s_f_auto_layout.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html">wxSFLayoutCircle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulating algorithm which layouts all top-most shapes into circle registered under "Circle" name. The algorithm doesn't optimize connection lines crossing.  <a href="../../d8/d1e/classwx_s_f_layout_circle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulating algorithm which layouts all top-most shapes into vertical tree registered under "Vertical Tree" name.  <a href="../../db/d25/classwx_s_f_layout_vertical_tree.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulating algorithm which layouts all top-most shapes into horizontal tree registered under "Horizontal Tree" name.  <a href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/classwx_s_f_layout_mesh.html">wxSFLayoutMesh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulating algorithm which layouts all top-most shapes into mesh registered under "Mesh" name. The algorithm doesn't optimize connection lines crossing.  <a href="../../d9/dc3/classwx_s_f_layout_mesh.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/_auto_layout_8h.html#a1020b181024d285191ef51ede967f34e">WX_DECLARE_HASH_MAP</a> (wxString, <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a> *, wxStringHash, wxStringEqual, LayoutAlgoritmMap)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1020b181024d285191ef51ede967f34e"></a><!-- doxytag: member="AutoLayout.h::WX_DECLARE_HASH_MAP" ref="a1020b181024d285191ef51ede967f34e" args="(wxString, wxSFLayoutAlgorithm *, wxStringHash, wxStringEqual, LayoutAlgoritmMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_HASH_MAP </td>
          <td>(</td>
          <td class="paramtype">wxString&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxStringHash&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxStringEqual&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayoutAlgoritmMap&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:18 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
