<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFOrthoLineShape Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFOrthoLineShape Class Reference</h1><!-- doxytag: class="wxSFOrthoLineShape" --><!-- doxytag: inherits="wxSFLineShape" -->
<p>Orthogonal line shape. The class extends <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments.">wxSFLineShape</a> class and allows user to create connection line orthgonal to base axis.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;OrthoShape.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a>.</p>

<p>Inherited by <a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html">wxSFRoundOrthoLineShape</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFOrthoLineShape:</div>
<div class="dynsection">
<div class="center"><img src="../../d9/da1/classwx_s_f_ortho_line_shape__coll__graph.png" border="0" usemap="#wx_s_f_ortho_line_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_ortho_line_shape_coll__map" id="wx_s_f_ortho_line_shape_coll__map">
<area shape="rect" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="23,215,143,241"/><area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="33,7,159,33"/><area shape="rect" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="99,103,219,129"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d3/d7c/classwx_s_f_ortho_line_shape-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a4f61b2a978093d92fbe8cf4276f427fe">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#ad567865413fdd354c2ca5755df23df69">wxSFOrthoLineShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#ad567865413fdd354c2ca5755df23df69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#adf29b65964abf303ae984a6abbaf6b5c">wxSFOrthoLineShape</a> (long src, long trg, const wxXS::RealPointList &amp;path, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#adf29b65964abf303ae984a6abbaf6b5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#ac21d3eae56a76a58e86279210b2eb877">wxSFOrthoLineShape</a> (const <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#ac21d3eae56a76a58e86279210b2eb877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a93bef40220a674c85fe7b558d177f80d">~wxSFOrthoLineShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a93bef40220a674c85fe7b558d177f80d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a3c9648378ac3f50edae50853ebf3aacc">DrawCompleteLine</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function used for drawing of completed line shape.  <a href="#a3c9648378ac3f50edae50853ebf3aacc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a9bf728d6a44a521e29aa5b0e056e8a64">GetHitLinesegment</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get index of the line segment intersecting the given point.  <a href="#a9bf728d6a44a521e29aa5b0e056e8a64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a743b94b3c05d8315dd0b5dd56f4bbd05">DrawLineSegment</a> (wxDC &amp;dc, const wxRealPoint &amp;src, const wxRealPoint &amp;trg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw one orthogonal line segment.  <a href="#a743b94b3c05d8315dd0b5dd56f4bbd05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a47a5f0a193a28d28843dcb833f471c24">GetFirstSubsegment</a> (const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first part of orthogonal line segment.  <a href="#a47a5f0a193a28d28843dcb833f471c24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a4acd4a1ea627043ce6580e95d84ed0c2">GetMiddleSubsegment</a> (const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get middle part of orthogonal line segment.  <a href="#a4acd4a1ea627043ce6580e95d84ed0c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a3b662d031feeafb99c4dfc29dd9442e8">GetLastSubsegment</a> (const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get last part of orthogonal line segment.  <a href="#a3b662d031feeafb99c4dfc29dd9442e8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Orthogonal line shape. The class extends <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments.">wxSFLineShape</a> class and allows user to create connection line orthgonal to base axis. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad567865413fdd354c2ca5755df23df69"></a><!-- doxytag: member="wxSFOrthoLineShape::wxSFOrthoLineShape" ref="ad567865413fdd354c2ca5755df23df69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFOrthoLineShape::wxSFOrthoLineShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="adf29b65964abf303ae984a6abbaf6b5c"></a><!-- doxytag: member="wxSFOrthoLineShape::wxSFOrthoLineShape" ref="adf29b65964abf303ae984a6abbaf6b5c" args="(long src, long trg, const wxXS::RealPointList &amp;path, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFOrthoLineShape::wxSFOrthoLineShape </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxXS::RealPointList &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>ID of the source shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trg</em>&nbsp;</td><td>ID of the target shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Array of line's control points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Parent parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac21d3eae56a76a58e86279210b2eb877"></a><!-- doxytag: member="wxSFOrthoLineShape::wxSFOrthoLineShape" ref="ac21d3eae56a76a58e86279210b2eb877" args="(const wxSFOrthoLineShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFOrthoLineShape::wxSFOrthoLineShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93bef40220a674c85fe7b558d177f80d"></a><!-- doxytag: member="wxSFOrthoLineShape::~wxSFOrthoLineShape" ref="a93bef40220a674c85fe7b558d177f80d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFOrthoLineShape::~wxSFOrthoLineShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c9648378ac3f50edae50853ebf3aacc"></a><!-- doxytag: member="wxSFOrthoLineShape::DrawCompleteLine" ref="a3c9648378ac3f50edae50853ebf3aacc" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFOrthoLineShape::DrawCompleteLine </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function used for drawing of completed line shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Refernce of the device context where the shape will be darwn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a02fe414c58f864e59590ddb5512c9e0f">wxSFLineShape</a>.</p>

</div>
</div>
<a class="anchor" id="a743b94b3c05d8315dd0b5dd56f4bbd05"></a><!-- doxytag: member="wxSFOrthoLineShape::DrawLineSegment" ref="a743b94b3c05d8315dd0b5dd56f4bbd05" args="(wxDC &amp;dc, const wxRealPoint &amp;src, const wxRealPoint &amp;trg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFOrthoLineShape::DrawLineSegment </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>trg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw one orthogonal line segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Starting point of the ortho line segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trg</em>&nbsp;</td><td>Ending point of the ortho line segment. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#ac744172b2f9eab63b87a93c9ee0c828f">wxSFRoundOrthoLineShape</a>.</p>

</div>
</div>
<a class="anchor" id="a47a5f0a193a28d28843dcb833f471c24"></a><!-- doxytag: member="wxSFOrthoLineShape::GetFirstSubsegment" ref="a47a5f0a193a28d28843dcb833f471c24" args="(const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFOrthoLineShape::GetFirstSubsegment </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>subsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>subtrg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get first part of orthogonal line segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Staring point of the ortho line segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trg</em>&nbsp;</td><td>Ending point of the ortho line segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subsrc</em>&nbsp;</td><td>Starting point of the first part of ortho line segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subtrg</em>&nbsp;</td><td>Ending point of the first part of ortho line segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bf728d6a44a521e29aa5b0e056e8a64"></a><!-- doxytag: member="wxSFOrthoLineShape::GetHitLinesegment" ref="a9bf728d6a44a521e29aa5b0e056e8a64" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxSFOrthoLineShape::GetHitLinesegment </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get index of the line segment intersecting the given point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Examined point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero-based index of line segment located under the given point </dd></dl>

<p>Reimplemented from <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a63cd0b7a55d706e4dfad9367e527e581">wxSFLineShape</a>.</p>

</div>
</div>
<a class="anchor" id="a3b662d031feeafb99c4dfc29dd9442e8"></a><!-- doxytag: member="wxSFOrthoLineShape::GetLastSubsegment" ref="a3b662d031feeafb99c4dfc29dd9442e8" args="(const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFOrthoLineShape::GetLastSubsegment </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>subsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>subtrg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get last part of orthogonal line segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Staring point of the ortho line segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trg</em>&nbsp;</td><td>Ending point of the ortho line segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subsrc</em>&nbsp;</td><td>Starting point of the third part of ortho line segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subtrg</em>&nbsp;</td><td>Ending point of the third part of ortho line segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4acd4a1ea627043ce6580e95d84ed0c2"></a><!-- doxytag: member="wxSFOrthoLineShape::GetMiddleSubsegment" ref="a4acd4a1ea627043ce6580e95d84ed0c2" args="(const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFOrthoLineShape::GetMiddleSubsegment </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>subsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>subtrg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get middle part of orthogonal line segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Staring point of the ortho line segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trg</em>&nbsp;</td><td>Ending point of the ortho line segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subsrc</em>&nbsp;</td><td>Starting point of the second part of ortho line segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subtrg</em>&nbsp;</td><td>Ending point of the second part of ortho line segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f61b2a978093d92fbe8cf4276f427fe"></a><!-- doxytag: member="wxSFOrthoLineShape::XS_DECLARE_CLONABLE_CLASS" ref="a4f61b2a978093d92fbe8cf4276f427fe" args="(wxSFOrthoLineShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFOrthoLineShape::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/df5/_ortho_shape_8h.html">OrthoShape.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:30 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
