<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFThumbnail Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFThumbnail Class Reference</h1><!-- doxytag: class="wxSFThumbnail" -->
<p>Class encalpsulating a shape canvas' thumbnail. This GUI control derived from wxPanel can be associated with one shape canvas and can be used for previewing and manipulating of it.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;Thumbnail.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFThumbnail:</div>
<div class="dynsection">
<div class="center"><img src="../../d3/daa/classwx_s_f_thumbnail__coll__graph.png" border="0" usemap="#wx_s_f_thumbnail_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_thumbnail_coll__map" id="wx_s_f_thumbnail_coll__map">
<area shape="rect" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends..." alt="" coords="696,156,837,183"/><area shape="rect" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for..." alt="" coords="1004,144,1167,171"/><area shape="rect" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements..." alt="" coords="1013,217,1157,244"/><area shape="rect" href="../../d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="329,5,481,32"/><area shape="rect" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately;..." alt="" coords="336,156,475,183"/><area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="7,156,132,183"/><area shape="rect" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="345,207,465,233"/><area shape="rect" href="../../d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas...." alt="" coords="340,257,471,284"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d8/da4/classwx_s_f_thumbnail-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522">IDS</a> { <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522aff6194c758493c5778136282fd9605e1">ID_UPDATETIMER</a> =  wxID_HIGHEST + 1, 
<a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522ab3cfd56ffe450c41498a4b962cff53a4">IDM_SHOWELEMENTS</a>, 
<a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522a3600082f9e38ec00aa1abb5dd2f07980">IDM_SHOWCONNECTIONS</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Internally used IDs. </p>
 <a href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7">THUMBSTYLE</a> { <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7a8729e6d953919f22461c352c6fa745e3">tsSHOW_ELEMENTS</a> =  1, 
<a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7ae69e0d397c3b44b18f5aedee3cb27d93">tsSHOW_CONNECTIONS</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Thumbnail style. </p>
 <a href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a00e042f8c2c8eb1dc1fb5a5605948c5b">wxSFThumbnail</a> (wxWindow *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a00e042f8c2c8eb1dc1fb5a5605948c5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1357653857d4af705b3c6dac4360ce07">~wxSFThumbnail</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1357653857d4af705b3c6dac4360ce07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2d05cee732ea7f1ea2731521ce78c08f">SetThumbStyle</a> (int style)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the thumbnail style.  <a href="#a2d05cee732ea7f1ea2731521ce78c08f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#abf9a31f0b3af40baabdb9087b73a777d">GetThumbStyle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current thumbnail style.  <a href="#abf9a31f0b3af40baabdb9087b73a777d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a66c5ba5aa984ebad6ad8220ec0ce1ed2">SetCanvas</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set canvas managed by the thumbnail.  <a href="#a66c5ba5aa984ebad6ad8220ec0ce1ed2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9969c6c06e720447a3707c5aae9c36cf">DrawContent</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of drawing of the thumbnail's content. This virtual function can be overrided by the user for customization of the thumbnail appearance.  <a href="#a9969c6c06e720447a3707c5aae9c36cf"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2afdbee42b5d85d1b71f3289d4eb070f">_OnPaint</a> (wxPaintEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current thumbnail's style.  <a href="#a2afdbee42b5d85d1b71f3289d4eb070f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a7c600aa1d2bfe9e3b31fbe5391dc46b7">GetCanvasOffset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get offset (view start) of managed shape canvas defined in pixels.  <a href="#a7c600aa1d2bfe9e3b31fbe5391dc46b7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a412224ae27bef1a00d427d098962d622">m_pCanvas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxTimer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2081e97c14d3349e175acbbbd4b5ec3e">m_UpdateTimer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to managed shape canvas.  <a href="#a2081e97c14d3349e175acbbbd4b5ec3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a6f554182e37252355d7c3584775cd1e7">m_nPrevMousePos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer user for the thumbnail's update.  <a href="#a6f554182e37252355d7c3584775cd1e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9cd5d7a90297ce1e04d9eab6e715a3a2">m_nScale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary varialble.  <a href="#a9cd5d7a90297ce1e04d9eab6e715a3a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a8855f7ffa194bc65458175de27379c3c">m_nThumbStyle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current thumbnail's scale.  <a href="#a8855f7ffa194bc65458175de27379c3c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a7b5a8073ab2c1f3f23a1c82c16579822">_OnEraseBackground</a> (wxEraseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally used event handler.  <a href="#a7b5a8073ab2c1f3f23a1c82c16579822"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a319194ec538df03594024b3185d139bc">_OnMouseMove</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally used event handler.  <a href="#a319194ec538df03594024b3185d139bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9c04389d46a2b385a7f07afaba4ed9ed">_OnLeftDown</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally used event handler.  <a href="#a9c04389d46a2b385a7f07afaba4ed9ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#ab5b200fe363bfcaaabefc1094aeb5e83">_OnRightDown</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally used event handler.  <a href="#ab5b200fe363bfcaaabefc1094aeb5e83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#af535e1880ed1d418370b9e4c9706acbe">_OnTimer</a> (wxTimerEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally used event handler.  <a href="#af535e1880ed1d418370b9e4c9706acbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a349eaf74b2a7f70c734e064b224d752a">_OnShowElements</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally used event handler.  <a href="#a349eaf74b2a7f70c734e064b224d752a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#aebb858d5b46878ee94e46cec5a2fa814">_OnShowConnections</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally used event handler.  <a href="#aebb858d5b46878ee94e46cec5a2fa814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#ad3a34c8d5bd5d76d00fb73fff9a997ca">_OnUpdateShowElements</a> (wxUpdateUIEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally used event handler.  <a href="#ad3a34c8d5bd5d76d00fb73fff9a997ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a31c045a5ec18a156fbf37155c10f3c02">_OnUpdateShowConnections</a> (wxUpdateUIEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internally used event handler.  <a href="#a31c045a5ec18a156fbf37155c10f3c02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9f5ade6826014c64ba32031dc5ec904f">DECLARE_EVENT_TABLE</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encalpsulating a shape canvas' thumbnail. This GUI control derived from wxPanel can be associated with one shape canvas and can be used for previewing and manipulating of it. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3bca5916e7756efae37d0c6f3dee8522"></a><!-- doxytag: member="wxSFThumbnail::IDS" ref="a3bca5916e7756efae37d0c6f3dee8522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522">wxSFThumbnail::IDS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used IDs. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3bca5916e7756efae37d0c6f3dee8522aff6194c758493c5778136282fd9605e1"></a><!-- doxytag: member="ID_UPDATETIMER" ref="a3bca5916e7756efae37d0c6f3dee8522aff6194c758493c5778136282fd9605e1" args="" -->ID_UPDATETIMER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3bca5916e7756efae37d0c6f3dee8522ab3cfd56ffe450c41498a4b962cff53a4"></a><!-- doxytag: member="IDM_SHOWELEMENTS" ref="a3bca5916e7756efae37d0c6f3dee8522ab3cfd56ffe450c41498a4b962cff53a4" args="" -->IDM_SHOWELEMENTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3bca5916e7756efae37d0c6f3dee8522a3600082f9e38ec00aa1abb5dd2f07980"></a><!-- doxytag: member="IDM_SHOWCONNECTIONS" ref="a3bca5916e7756efae37d0c6f3dee8522a3600082f9e38ec00aa1abb5dd2f07980" args="" -->IDM_SHOWCONNECTIONS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1415f146e2864731da7dd639b1024ed7"></a><!-- doxytag: member="wxSFThumbnail::THUMBSTYLE" ref="a1415f146e2864731da7dd639b1024ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7">wxSFThumbnail::THUMBSTYLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thumbnail style. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1415f146e2864731da7dd639b1024ed7a8729e6d953919f22461c352c6fa745e3"></a><!-- doxytag: member="tsSHOW_ELEMENTS" ref="a1415f146e2864731da7dd639b1024ed7a8729e6d953919f22461c352c6fa745e3" args="" -->tsSHOW_ELEMENTS</em>&nbsp;</td><td>
<p>Show diagram elements (excluding connections) in the thumbnail. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1415f146e2864731da7dd639b1024ed7ae69e0d397c3b44b18f5aedee3cb27d93"></a><!-- doxytag: member="tsSHOW_CONNECTIONS" ref="a1415f146e2864731da7dd639b1024ed7ae69e0d397c3b44b18f5aedee3cb27d93" args="" -->tsSHOW_CONNECTIONS</em>&nbsp;</td><td>
<p>Show diagram connections in the thumbnail. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00e042f8c2c8eb1dc1fb5a5605948c5b"></a><!-- doxytag: member="wxSFThumbnail::wxSFThumbnail" ref="a00e042f8c2c8eb1dc1fb5a5605948c5b" args="(wxWindow *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFThumbnail::wxSFThumbnail </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to parent window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1357653857d4af705b3c6dac4360ce07"></a><!-- doxytag: member="wxSFThumbnail::~wxSFThumbnail" ref="a1357653857d4af705b3c6dac4360ce07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFThumbnail::~wxSFThumbnail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b5a8073ab2c1f3f23a1c82c16579822"></a><!-- doxytag: member="wxSFThumbnail::_OnEraseBackground" ref="a7b5a8073ab2c1f3f23a1c82c16579822" args="(wxEraseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::_OnEraseBackground </td>
          <td>(</td>
          <td class="paramtype">wxEraseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a9c04389d46a2b385a7f07afaba4ed9ed"></a><!-- doxytag: member="wxSFThumbnail::_OnLeftDown" ref="a9c04389d46a2b385a7f07afaba4ed9ed" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::_OnLeftDown </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a319194ec538df03594024b3185d139bc"></a><!-- doxytag: member="wxSFThumbnail::_OnMouseMove" ref="a319194ec538df03594024b3185d139bc" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::_OnMouseMove </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a2afdbee42b5d85d1b71f3289d4eb070f"></a><!-- doxytag: member="wxSFThumbnail::_OnPaint" ref="a2afdbee42b5d85d1b71f3289d4eb070f" args="(wxPaintEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::_OnPaint </td>
          <td>(</td>
          <td class="paramtype">wxPaintEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current thumbnail's style. </p>
<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="ab5b200fe363bfcaaabefc1094aeb5e83"></a><!-- doxytag: member="wxSFThumbnail::_OnRightDown" ref="ab5b200fe363bfcaaabefc1094aeb5e83" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::_OnRightDown </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="aebb858d5b46878ee94e46cec5a2fa814"></a><!-- doxytag: member="wxSFThumbnail::_OnShowConnections" ref="aebb858d5b46878ee94e46cec5a2fa814" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::_OnShowConnections </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a349eaf74b2a7f70c734e064b224d752a"></a><!-- doxytag: member="wxSFThumbnail::_OnShowElements" ref="a349eaf74b2a7f70c734e064b224d752a" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::_OnShowElements </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="af535e1880ed1d418370b9e4c9706acbe"></a><!-- doxytag: member="wxSFThumbnail::_OnTimer" ref="af535e1880ed1d418370b9e4c9706acbe" args="(wxTimerEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::_OnTimer </td>
          <td>(</td>
          <td class="paramtype">wxTimerEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a31c045a5ec18a156fbf37155c10f3c02"></a><!-- doxytag: member="wxSFThumbnail::_OnUpdateShowConnections" ref="a31c045a5ec18a156fbf37155c10f3c02" args="(wxUpdateUIEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::_OnUpdateShowConnections </td>
          <td>(</td>
          <td class="paramtype">wxUpdateUIEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="ad3a34c8d5bd5d76d00fb73fff9a997ca"></a><!-- doxytag: member="wxSFThumbnail::_OnUpdateShowElements" ref="ad3a34c8d5bd5d76d00fb73fff9a997ca" args="(wxUpdateUIEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::_OnUpdateShowElements </td>
          <td>(</td>
          <td class="paramtype">wxUpdateUIEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used event handler. </p>

</div>
</div>
<a class="anchor" id="a9f5ade6826014c64ba32031dc5ec904f"></a><!-- doxytag: member="wxSFThumbnail::DECLARE_EVENT_TABLE" ref="a9f5ade6826014c64ba32031dc5ec904f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFThumbnail::DECLARE_EVENT_TABLE </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9969c6c06e720447a3707c5aae9c36cf"></a><!-- doxytag: member="wxSFThumbnail::DrawContent" ref="a9969c6c06e720447a3707c5aae9c36cf" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFThumbnail::DrawContent </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementation of drawing of the thumbnail's content. This virtual function can be overrided by the user for customization of the thumbnail appearance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Reference to output device context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c600aa1d2bfe9e3b31fbe5391dc46b7"></a><!-- doxytag: member="wxSFThumbnail::GetCanvasOffset" ref="a7c600aa1d2bfe9e3b31fbe5391dc46b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSize wxSFThumbnail::GetCanvasOffset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get offset (view start) of managed shape canvas defined in pixels. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Canvas offset in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="abf9a31f0b3af40baabdb9087b73a777d"></a><!-- doxytag: member="wxSFThumbnail::GetThumbStyle" ref="abf9a31f0b3af40baabdb9087b73a777d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSFThumbnail::GetThumbStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current thumbnail style. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Style value composed of predefined flags </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7" title="Thumbnail style.">THUMBSTYLE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a66c5ba5aa984ebad6ad8220ec0ce1ed2"></a><!-- doxytag: member="wxSFThumbnail::SetCanvas" ref="a66c5ba5aa984ebad6ad8220ec0ce1ed2" args="(wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::SetCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set canvas managed by the thumbnail. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Pointer to shape canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d05cee732ea7f1ea2731521ce78c08f"></a><!-- doxytag: member="wxSFThumbnail::SetThumbStyle" ref="a2d05cee732ea7f1ea2731521ce78c08f" args="(int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFThumbnail::SetThumbStyle </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the thumbnail style. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>Style value composed of predefined flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7" title="Thumbnail style.">THUMBSTYLE</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6f554182e37252355d7c3584775cd1e7"></a><!-- doxytag: member="wxSFThumbnail::m_nPrevMousePos" ref="a6f554182e37252355d7c3584775cd1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a6f554182e37252355d7c3584775cd1e7">wxSFThumbnail::m_nPrevMousePos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer user for the thumbnail's update. </p>

</div>
</div>
<a class="anchor" id="a9cd5d7a90297ce1e04d9eab6e715a3a2"></a><!-- doxytag: member="wxSFThumbnail::m_nScale" ref="a9cd5d7a90297ce1e04d9eab6e715a3a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9cd5d7a90297ce1e04d9eab6e715a3a2">wxSFThumbnail::m_nScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary varialble. </p>

</div>
</div>
<a class="anchor" id="a8855f7ffa194bc65458175de27379c3c"></a><!-- doxytag: member="wxSFThumbnail::m_nThumbStyle" ref="a8855f7ffa194bc65458175de27379c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a8855f7ffa194bc65458175de27379c3c">wxSFThumbnail::m_nThumbStyle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current thumbnail's scale. </p>

</div>
</div>
<a class="anchor" id="a412224ae27bef1a00d427d098962d622"></a><!-- doxytag: member="wxSFThumbnail::m_pCanvas" ref="a412224ae27bef1a00d427d098962d622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a412224ae27bef1a00d427d098962d622">wxSFThumbnail::m_pCanvas</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2081e97c14d3349e175acbbbd4b5ec3e"></a><!-- doxytag: member="wxSFThumbnail::m_UpdateTimer" ref="a2081e97c14d3349e175acbbbd4b5ec3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTimer <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2081e97c14d3349e175acbbbd4b5ec3e">wxSFThumbnail::m_UpdateTimer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to managed shape canvas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d09/_thumbnail_8h.html">Thumbnail.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:17:00 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
