<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFConnectionPoint Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFConnectionPoint Class Reference</h1><!-- doxytag: class="wxSFConnectionPoint" --><!-- doxytag: inherits="xsSerializable" -->
<p>Class encapsulating fixed connection point assignable to shapes. The assigned fixed connection points are the only places where connected lines can start/end.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ShapeDockpoint.h&gt;</code></p>

<p>Inherits <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFConnectionPoint:</div>
<div class="dynsection">
<div class="center"><img src="../../d7/d35/classwx_s_f_connection_point__coll__graph.png" border="0" usemap="#wx_s_f_connection_point_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_connection_point_coll__map" id="wx_s_f_connection_point_coll__map">
<area shape="rect" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML..." alt="" coords="81,7,188,33"/><area shape="rect" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling..." alt="" coords="57,103,177,129"/><area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="217,103,343,129"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../df/dcc/classwx_s_f_connection_point-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">CPTYPE</a> { <br/>
&nbsp;&nbsp;<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0ac4a373cdad5dc9e3e1bfd8e4909660f5">cpUNDEF</a>, 
<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a11a0d58136b9702c39d7b94810c6c08c">cpTOPLEFT</a>, 
<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a61ad8eed1a97aa1ca74abc9064d2c5c7">cpTOPMIDDLE</a>, 
<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0aa734f9a91f261a55ab395881516e8f39">cpTOPRIGHT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a1c177d04834b20304c350188676817a7">cpCENTERLEFT</a>, 
<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0ad382a7ef482e84611630f8bc8161ab35">cpCENTERMIDDLE</a>, 
<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a07d3197b3a9956f5f09e63077afa10d8">cpCENTERRIGHT</a>, 
<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0aba579cf1057fd6b612f0336dce3b02fd">cpBOTTOMLEFT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0af3dcd0229f088d5cfe2a8170191c886f">cpBOTTOMMIDDLE</a>, 
<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a4a0fd7f53bf16e866b292afdf28f23dc">cpBOTTOMRIGHT</a>, 
<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0acd686ba3ebc1e2c6f4b60fcb544b17b6">cpCUSTOM</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Connection point type. </p>
 <a href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ae344ad9b60911cfe96312699ad1556f6">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ab14ef32b6d4cb3a0becb3e9ae46bb6d1">wxSFConnectionPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic constructor.  <a href="#ab14ef32b6d4cb3a0becb3e9ae46bb6d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a3be8a960d205d8ba64d1797c7675745d">wxSFConnectionPoint</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent, <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">CPTYPE</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enhanced constructor.  <a href="#a3be8a960d205d8ba64d1797c7675745d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ac1508dda31f108f835a9c2bf9b032ec0">wxSFConnectionPoint</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent, const wxRealPoint &amp;relpos, long id=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enhanced constructor.  <a href="#ac1508dda31f108f835a9c2bf9b032ec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#abb204a72a23dcecd82d273b14b737bf6">wxSFConnectionPoint</a> (const <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#abb204a72a23dcecd82d273b14b737bf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a8e6fdd5db6b1ad70eba095fc7857a410">~wxSFConnectionPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a8e6fdd5db6b1ad70eba095fc7857a410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">CPTYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a29128ae6ce46f9622a57dba4ae7cf9a8">GetType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get connection point type.  <a href="#a29128ae6ce46f9622a57dba4ae7cf9a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a65dd430ab269c278d44b6fb0d6b57dad">SetParentShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set parent shape.  <a href="#a65dd430ab269c278d44b6fb0d6b57dad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a99176e61148f0dd19d278055c3ce869f">GetParentShape</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get parent shape.  <a href="#a99176e61148f0dd19d278055c3ce869f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ad6d7263ffb1991f110c2003cdef522e8">SetRelativePosition</a> (const wxRealPoint &amp;relpos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set relative position of custom connection point.  <a href="#ad6d7263ffb1991f110c2003cdef522e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxRealPoint &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a0de3e2b1fef0f21f792695255057b76a">GetRelativePosition</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get relative position of custom connection point.  <a href="#a0de3e2b1fef0f21f792695255057b76a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ac7f07e9e95da5fde655853ffe50377da">GetConnectionPoint</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get absolute position of the connection point.  <a href="#ac7f07e9e95da5fde655853ffe50377da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a358515d1e4b86f5ce29ea448350f897a">Contains</a> (const wxPoint &amp;pos) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out whether given point is inside the connection point.  <a href="#a358515d1e4b86f5ce29ea448350f897a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#aeea64e23314eafe32c98b3d7fe48fa30">Draw</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw connection point.  <a href="#aeea64e23314eafe32c98b3d7fe48fa30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#afc10e104a06955fb732f6027cb4bd37d">Refresh</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refresh (repaint) the dock point.  <a href="#afc10e104a06955fb732f6027cb4bd37d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#af3c7fe7f34fef1ca874b0e6c66fd15d3">DrawNormal</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the connection point in the normal way. The function can be overrided if neccessary.  <a href="#af3c7fe7f34fef1ca874b0e6c66fd15d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#af6b7dc2bf709560bb6a48d566b6debe0">DrawHover</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the connection point in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary.  <a href="#af6b7dc2bf709560bb6a48d566b6debe0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ad909be89fd24952682c1895922891c52">_OnMouseMove</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called when the mouse pointer is moving above shape canvas.  <a href="#ad909be89fd24952682c1895922891c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ae546bc971c4030af2acc9cb63fa76bc4">MarkSerializableDataMembers</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">CPTYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a246a8c0dbad2dd9c4cca1dc13eca03b9">m_nType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a2e99ed34b968b7890807af4256601440">m_pParentShape</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ac971affd23d01902a056b620c46579e0">m_fMouseOver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a9ded5f36eca16f99a43612b6edc6b6ad">m_nRelPosition</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a18d6d106fee9eb8f3d0f34fb0ccca573">wxSFShapeBase</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulating fixed connection point assignable to shapes. The assigned fixed connection points are the only places where connected lines can start/end. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a0f168432d568acadee7f08b5473c50fa" title="Assign connection point of given type to the shape.">wxSFShapeBase::AddConnectionPoint()</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0"></a><!-- doxytag: member="wxSFConnectionPoint::CPTYPE" ref="a4c2e44dfc92af029c78eb25c6a2490b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">wxSFConnectionPoint::CPTYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connection point type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0ac4a373cdad5dc9e3e1bfd8e4909660f5"></a><!-- doxytag: member="cpUNDEF" ref="a4c2e44dfc92af029c78eb25c6a2490b0ac4a373cdad5dc9e3e1bfd8e4909660f5" args="" -->cpUNDEF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0a11a0d58136b9702c39d7b94810c6c08c"></a><!-- doxytag: member="cpTOPLEFT" ref="a4c2e44dfc92af029c78eb25c6a2490b0a11a0d58136b9702c39d7b94810c6c08c" args="" -->cpTOPLEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0a61ad8eed1a97aa1ca74abc9064d2c5c7"></a><!-- doxytag: member="cpTOPMIDDLE" ref="a4c2e44dfc92af029c78eb25c6a2490b0a61ad8eed1a97aa1ca74abc9064d2c5c7" args="" -->cpTOPMIDDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0aa734f9a91f261a55ab395881516e8f39"></a><!-- doxytag: member="cpTOPRIGHT" ref="a4c2e44dfc92af029c78eb25c6a2490b0aa734f9a91f261a55ab395881516e8f39" args="" -->cpTOPRIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0a1c177d04834b20304c350188676817a7"></a><!-- doxytag: member="cpCENTERLEFT" ref="a4c2e44dfc92af029c78eb25c6a2490b0a1c177d04834b20304c350188676817a7" args="" -->cpCENTERLEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0ad382a7ef482e84611630f8bc8161ab35"></a><!-- doxytag: member="cpCENTERMIDDLE" ref="a4c2e44dfc92af029c78eb25c6a2490b0ad382a7ef482e84611630f8bc8161ab35" args="" -->cpCENTERMIDDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0a07d3197b3a9956f5f09e63077afa10d8"></a><!-- doxytag: member="cpCENTERRIGHT" ref="a4c2e44dfc92af029c78eb25c6a2490b0a07d3197b3a9956f5f09e63077afa10d8" args="" -->cpCENTERRIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0aba579cf1057fd6b612f0336dce3b02fd"></a><!-- doxytag: member="cpBOTTOMLEFT" ref="a4c2e44dfc92af029c78eb25c6a2490b0aba579cf1057fd6b612f0336dce3b02fd" args="" -->cpBOTTOMLEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0af3dcd0229f088d5cfe2a8170191c886f"></a><!-- doxytag: member="cpBOTTOMMIDDLE" ref="a4c2e44dfc92af029c78eb25c6a2490b0af3dcd0229f088d5cfe2a8170191c886f" args="" -->cpBOTTOMMIDDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0a4a0fd7f53bf16e866b292afdf28f23dc"></a><!-- doxytag: member="cpBOTTOMRIGHT" ref="a4c2e44dfc92af029c78eb25c6a2490b0a4a0fd7f53bf16e866b292afdf28f23dc" args="" -->cpBOTTOMRIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c2e44dfc92af029c78eb25c6a2490b0acd686ba3ebc1e2c6f4b60fcb544b17b6"></a><!-- doxytag: member="cpCUSTOM" ref="a4c2e44dfc92af029c78eb25c6a2490b0acd686ba3ebc1e2c6f4b60fcb544b17b6" args="" -->cpCUSTOM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab14ef32b6d4cb3a0becb3e9ae46bb6d1"></a><!-- doxytag: member="wxSFConnectionPoint::wxSFConnectionPoint" ref="ab14ef32b6d4cb3a0becb3e9ae46bb6d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFConnectionPoint::wxSFConnectionPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic constructor. </p>

</div>
</div>
<a class="anchor" id="a3be8a960d205d8ba64d1797c7675745d"></a><!-- doxytag: member="wxSFConnectionPoint::wxSFConnectionPoint" ref="a3be8a960d205d8ba64d1797c7675745d" args="(wxSFShapeBase *parent, CPTYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFConnectionPoint::wxSFConnectionPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">CPTYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enhanced constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to parent shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Connection point type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1508dda31f108f835a9c2bf9b032ec0"></a><!-- doxytag: member="wxSFConnectionPoint::wxSFConnectionPoint" ref="ac1508dda31f108f835a9c2bf9b032ec0" args="(wxSFShapeBase *parent, const wxRealPoint &amp;relpos, long id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFConnectionPoint::wxSFConnectionPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>relpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enhanced constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to parent shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>relpos</em>&nbsp;</td><td>Relative position in percentages </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Connection point ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb204a72a23dcecd82d273b14b737bf6"></a><!-- doxytag: member="wxSFConnectionPoint::wxSFConnectionPoint" ref="abb204a72a23dcecd82d273b14b737bf6" args="(const wxSFConnectionPoint &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFConnectionPoint::wxSFConnectionPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e6fdd5db6b1ad70eba095fc7857a410"></a><!-- doxytag: member="wxSFConnectionPoint::~wxSFConnectionPoint" ref="a8e6fdd5db6b1ad70eba095fc7857a410" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFConnectionPoint::~wxSFConnectionPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad909be89fd24952682c1895922891c52"></a><!-- doxytag: member="wxSFConnectionPoint::_OnMouseMove" ref="ad909be89fd24952682c1895922891c52" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFConnectionPoint::_OnMouseMove </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when the mouse pointer is moving above shape canvas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Current mouse position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a358515d1e4b86f5ce29ea448350f897a"></a><!-- doxytag: member="wxSFConnectionPoint::Contains" ref="a358515d1e4b86f5ce29ea448350f897a" args="(const wxPoint &amp;pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFConnectionPoint::Contains </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out whether given point is inside the connection point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Examined point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the point is inside the handle, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="aeea64e23314eafe32c98b3d7fe48fa30"></a><!-- doxytag: member="wxSFConnectionPoint::Draw" ref="aeea64e23314eafe32c98b3d7fe48fa30" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFConnectionPoint::Draw </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw connection point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context where the handle will be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6b7dc2bf709560bb6a48d566b6debe0"></a><!-- doxytag: member="wxSFConnectionPoint::DrawHover" ref="af6b7dc2bf709560bb6a48d566b6debe0" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFConnectionPoint::DrawHover </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the connection point in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3c7fe7f34fef1ca874b0e6c66fd15d3"></a><!-- doxytag: member="wxSFConnectionPoint::DrawNormal" ref="af3c7fe7f34fef1ca874b0e6c66fd15d3" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFConnectionPoint::DrawNormal </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the connection point in the normal way. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7f07e9e95da5fde655853ffe50377da"></a><!-- doxytag: member="wxSFConnectionPoint::GetConnectionPoint" ref="ac7f07e9e95da5fde655853ffe50377da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint wxSFConnectionPoint::GetConnectionPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get absolute position of the connection point. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Absolute position of the connection point </dd></dl>

</div>
</div>
<a class="anchor" id="a99176e61148f0dd19d278055c3ce869f"></a><!-- doxytag: member="wxSFConnectionPoint::GetParentShape" ref="a99176e61148f0dd19d278055c3ce869f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFConnectionPoint::GetParentShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get parent shape. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to parent shape </dd></dl>

</div>
</div>
<a class="anchor" id="a0de3e2b1fef0f21f792695255057b76a"></a><!-- doxytag: member="wxSFConnectionPoint::GetRelativePosition" ref="a0de3e2b1fef0f21f792695255057b76a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxRealPoint&amp; wxSFConnectionPoint::GetRelativePosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get relative position of custom connection point. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Relative position in percentages </dd></dl>

</div>
</div>
<a class="anchor" id="a29128ae6ce46f9622a57dba4ae7cf9a8"></a><!-- doxytag: member="wxSFConnectionPoint::GetType" ref="a29128ae6ce46f9622a57dba4ae7cf9a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">CPTYPE</a> wxSFConnectionPoint::GetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get connection point type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Connection point type </dd></dl>

</div>
</div>
<a class="anchor" id="ae546bc971c4030af2acc9cb63fa76bc4"></a><!-- doxytag: member="wxSFConnectionPoint::MarkSerializableDataMembers" ref="ae546bc971c4030af2acc9cb63fa76bc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFConnectionPoint::MarkSerializableDataMembers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc10e104a06955fb732f6027cb4bd37d"></a><!-- doxytag: member="wxSFConnectionPoint::Refresh" ref="afc10e104a06955fb732f6027cb4bd37d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFConnectionPoint::Refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Refresh (repaint) the dock point. </p>

</div>
</div>
<a class="anchor" id="a65dd430ab269c278d44b6fb0d6b57dad"></a><!-- doxytag: member="wxSFConnectionPoint::SetParentShape" ref="a65dd430ab269c278d44b6fb0d6b57dad" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFConnectionPoint::SetParentShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set parent shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6d7263ffb1991f110c2003cdef522e8"></a><!-- doxytag: member="wxSFConnectionPoint::SetRelativePosition" ref="ad6d7263ffb1991f110c2003cdef522e8" args="(const wxRealPoint &amp;relpos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFConnectionPoint::SetRelativePosition </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>relpos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set relative position of custom connection point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>relpos</em>&nbsp;</td><td>Relative position in percetnages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae344ad9b60911cfe96312699ad1556f6"></a><!-- doxytag: member="wxSFConnectionPoint::XS_DECLARE_CLONABLE_CLASS" ref="ae344ad9b60911cfe96312699ad1556f6" args="(wxSFConnectionPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFConnectionPoint::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a18d6d106fee9eb8f3d0f34fb0ccca573"></a><!-- doxytag: member="wxSFConnectionPoint::wxSFShapeBase" ref="a18d6d106fee9eb8f3d0f34fb0ccca573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac971affd23d01902a056b620c46579e0"></a><!-- doxytag: member="wxSFConnectionPoint::m_fMouseOver" ref="ac971affd23d01902a056b620c46579e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ac971affd23d01902a056b620c46579e0">wxSFConnectionPoint::m_fMouseOver</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ded5f36eca16f99a43612b6edc6b6ad"></a><!-- doxytag: member="wxSFConnectionPoint::m_nRelPosition" ref="a9ded5f36eca16f99a43612b6edc6b6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a9ded5f36eca16f99a43612b6edc6b6ad">wxSFConnectionPoint::m_nRelPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a246a8c0dbad2dd9c4cca1dc13eca03b9"></a><!-- doxytag: member="wxSFConnectionPoint::m_nType" ref="a246a8c0dbad2dd9c4cca1dc13eca03b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">CPTYPE</a> <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a246a8c0dbad2dd9c4cca1dc13eca03b9">wxSFConnectionPoint::m_nType</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e99ed34b968b7890807af4256601440"></a><!-- doxytag: member="wxSFConnectionPoint::m_pParentShape" ref="a2e99ed34b968b7890807af4256601440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a2e99ed34b968b7890807af4256601440">wxSFConnectionPoint::m_pParentShape</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d41/_shape_dockpoint_8h.html">ShapeDockpoint.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 25 09:45:29 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
