<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFTextShape Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFTextShape Class Reference</h1><!-- doxytag: class="wxSFTextShape" --><!-- doxytag: inherits="wxSFRectShape" -->
<p>Class encapsulates basic non-editable text shape which is suitable for displaying of various text information in the canvas.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;TextShape.h&gt;</code></p>

<p>Inherits <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a>.</p>

<p>Inherited by <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFTextShape:</div>
<div class="dynsection">
<div class="center"><img src="../../de/d00/classwx_s_f_text_shape__coll__graph.png" border="0" usemap="#wx_s_f_text_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_text_shape_coll__map" id="wx_s_f_text_shape_coll__map">
<area shape="rect" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other..." alt="" coords="8,84,128,111"/><area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="5,7,131,33"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d3/da1/classwx_s_f_text_shape-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a2b81199367beb62d2b9f5dbf9c4875a5">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a67bd5ffa49e7071c2b0183ff7d8bf32c">wxSFTextShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a67bd5ffa49e7071c2b0183ff7d8bf32c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a9b9cc98fab78341df6ff7dd6f4a9f28b">wxSFTextShape</a> (const wxRealPoint &amp;pos, const wxString &amp;txt, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#a9b9cc98fab78341df6ff7dd6f4a9f28b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ab52beeab20dc7f1921926b9a94349b18">wxSFTextShape</a> (const <a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#ab52beeab20dc7f1921926b9a94349b18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a1e30145d5b72d07e560643157c9db1bf">~wxSFTextShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1e30145d5b72d07e560643157c9db1bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a677fc9e0f3287f09a35165879de05e72">SetFont</a> (const wxFont &amp;font)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set text font.  <a href="#a677fc9e0f3287f09a35165879de05e72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxFont &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#aff2132d336a86b1178f95bd0e5723021">GetFont</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get text font.  <a href="#aff2132d336a86b1178f95bd0e5723021"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a35c3e94a01b2b5897fcffd9b01a3bb0c">SetText</a> (const wxString &amp;txt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set text.  <a href="#a35c3e94a01b2b5897fcffd9b01a3bb0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad47599a0cc8171fbc532f9d228ddadfd">GetText</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get text.  <a href="#ad47599a0cc8171fbc532f9d228ddadfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a221f0392f996819b3c3585c0c2572063">SetTextColour</a> (const wxColour &amp;col)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set text color.  <a href="#a221f0392f996819b3c3585c0c2572063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxColour&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a5bee2c6df0db2b5950ae80a320ffd357">GetTextColour</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get text color.  <a href="#a5bee2c6df0db2b5950ae80a320ffd357"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a2f153dcf6f0ab318088c1f3ee5fe6481">Scale</a> (double x, double y, bool children=sfWITHCHILDREN)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale the shape size by in both directions. The function can be overrided if necessary (new implementation should call default one ore scale shape's children manualy if neccesary).  <a href="#a2f153dcf6f0ab318088c1f3ee5fe6481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a124217af35b1869863add3b8f19fc922">OnHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called during dragging of the shape handle. The function can be overrided if necessary.  <a href="#a124217af35b1869863add3b8f19fc922"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a9bdafd136e472bd029331d238a43f676">Update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upate shape (align all child shapes an resize it to fit them).  <a href="#a9bdafd136e472bd029331d238a43f676"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a4b1c67d7ad608bb1960c64aefdb5c9da">GetTextExtent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#af6ec165c1dff0ac5fcd0b663a82d34ca">UpdateRectSize</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad852c7d7bb310c16bf5639dfac429ff9">DrawNormal</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the shape in the normal way. The function can be overrided if neccessary.  <a href="#ad852c7d7bb310c16bf5639dfac429ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a767905012cf5afa70ebc5a015120c826">DrawHover</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary.  <a href="#a767905012cf5afa70ebc5a015120c826"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a0135306132ee535b9427c7c7be97798d">DrawHighlighted</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary.  <a href="#a0135306132ee535b9427c7c7be97798d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a79ae3a858c30fd82bfb8420274a3929f">DrawShadow</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw shadow under the shape. The function can be overrided if neccessary.  <a href="#a79ae3a858c30fd82bfb8420274a3929f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxXmlNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a51a6ed7a14013de9856c8f58890b10da">Serialize</a> (wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialize shape's properties to the given XML node. The serialization routine is automatically called by the framework and should take care about serialization of all specific (non-standard) shape's properties.  <a href="#a51a6ed7a14013de9856c8f58890b10da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a9bc34a3c22cbaf22d9ba6868ff075bd1">Deserialize</a> (wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserialize shape's properties from the given XML node. The routine is automatically called by the framework and should take care about deserialization of all specific (non-standard) shape's properties.  <a href="#a9bc34a3c22cbaf22d9ba6868ff075bd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#abaa94478a8a9238cfce1178f1f351dcf">OnLeftHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called during dragging of the left shape handle. The function can be overrided if neccessary.  <a href="#abaa94478a8a9238cfce1178f1f351dcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a3394ee23949d1f435ac1c867a11ea8d6">OnTopHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called during dragging of the top shape handle. The function can be overrided if neccessary.  <a href="#a3394ee23949d1f435ac1c867a11ea8d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a784534fbe42b71b8ce1eec974998b88e">OnRightHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called during dragging of the right shape handle. The function can be overrided if neccessary.  <a href="#a784534fbe42b71b8ce1eec974998b88e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#afb3f9b813b8b7eb85c56fff5439e0e17">OnBottomHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called during dragging of the bottom shape handle. The function can be overrided if neccessary.  <a href="#afb3f9b813b8b7eb85c56fff5439e0e17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a7a9c9e659d9d892647ec827e0576cc5a">DrawTextContent</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw text shape.  <a href="#a7a9c9e659d9d892647ec827e0576cc5a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a4cdb8119247d3de9d84e57ff582bfc42">m_Font</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxColour&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad5ed6daeab0d85ced38bcd3e7e0f4722">m_TextColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a3febaa02182319c3abbd6474350f2b7d">m_sText</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a713650f13cd2736c905522215235be78">MarkSerializableDataMembers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize serializable properties.  <a href="#a713650f13cd2736c905522215235be78"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a43265f6597a3049f6223115aeb85e1b8">m_nLineHeight</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulates basic non-editable text shape which is suitable for displaying of various text information in the canvas. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html" title="Class encapsulating the editable text shape. It extends the basic text shape.">wxSFEditTextShape</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67bd5ffa49e7071c2b0183ff7d8bf32c"></a><!-- doxytag: member="wxSFTextShape::wxSFTextShape" ref="a67bd5ffa49e7071c2b0183ff7d8bf32c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFTextShape::wxSFTextShape </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a9b9cc98fab78341df6ff7dd6f4a9f28b"></a><!-- doxytag: member="wxSFTextShape::wxSFTextShape" ref="a9b9cc98fab78341df6ff7dd6f4a9f28b" args="(const wxRealPoint &amp;pos, const wxString &amp;txt, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFTextShape::wxSFTextShape </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Initial position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>txt</em>&nbsp;</td><td>Text content </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab52beeab20dc7f1921926b9a94349b18"></a><!-- doxytag: member="wxSFTextShape::wxSFTextShape" ref="ab52beeab20dc7f1921926b9a94349b18" args="(const wxSFTextShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFTextShape::wxSFTextShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Source objct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e30145d5b72d07e560643157c9db1bf"></a><!-- doxytag: member="wxSFTextShape::~wxSFTextShape" ref="a1e30145d5b72d07e560643157c9db1bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFTextShape::~wxSFTextShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9bc34a3c22cbaf22d9ba6868ff075bd1"></a><!-- doxytag: member="wxSFTextShape::Deserialize" ref="a9bc34a3c22cbaf22d9ba6868ff075bd1" args="(wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::Deserialize </td>
          <td>(</td>
          <td class="paramtype">wxXmlNode *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize shape's properties from the given XML node. The routine is automatically called by the framework and should take care about deserialization of all specific (non-standard) shape's properties. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Pointer to a source XML node containig the shape's property nodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../de/d26/classxs_serializable.html#a20cf1513b24192f4da90eb84b2a5f714" title="Deserialize object properties from the given XML node. The routine is automatically...">xsSerializable::Deserialize</a> </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a5eb0d7d6a55174bc36c1099300802218">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a0135306132ee535b9427c7c7be97798d"></a><!-- doxytag: member="wxSFTextShape::DrawHighlighted" ref="a0135306132ee535b9427c7c7be97798d" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::DrawHighlighted </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ae7a04a753ed40254c1cb2f216857af4c">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a767905012cf5afa70ebc5a015120c826"></a><!-- doxytag: member="wxSFTextShape::DrawHover" ref="a767905012cf5afa70ebc5a015120c826" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::DrawHover </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad2010322e94b0af3e4a6498d79b932ac">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="ad852c7d7bb310c16bf5639dfac429ff9"></a><!-- doxytag: member="wxSFTextShape::DrawNormal" ref="ad852c7d7bb310c16bf5639dfac429ff9" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::DrawNormal </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the normal way. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a50e0abe2876b32f35b90bf044dd9d109">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a79ae3a858c30fd82bfb8420274a3929f"></a><!-- doxytag: member="wxSFTextShape::DrawShadow" ref="a79ae3a858c30fd82bfb8420274a3929f" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::DrawShadow </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw shadow under the shape. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Reference to device context where the shadow will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad9ee4ed0ad67fef753aa9c9e70a37fca">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a7a9c9e659d9d892647ec827e0576cc5a"></a><!-- doxytag: member="wxSFTextShape::DrawTextContent" ref="a7a9c9e659d9d892647ec827e0576cc5a" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFTextShape::DrawTextContent </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw text shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context where the text shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff2132d336a86b1178f95bd0e5723021"></a><!-- doxytag: member="wxSFTextShape::GetFont" ref="aff2132d336a86b1178f95bd0e5723021" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFont&amp; wxSFTextShape::GetFont </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get text font. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Font </dd></dl>

</div>
</div>
<a class="anchor" id="ad47599a0cc8171fbc532f9d228ddadfd"></a><!-- doxytag: member="wxSFTextShape::GetText" ref="ad47599a0cc8171fbc532f9d228ddadfd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSFTextShape::GetText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get text. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current text content </dd></dl>

</div>
</div>
<a class="anchor" id="a5bee2c6df0db2b5950ae80a320ffd357"></a><!-- doxytag: member="wxSFTextShape::GetTextColour" ref="a5bee2c6df0db2b5950ae80a320ffd357" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour wxSFTextShape::GetTextColour </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get text color. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current text color </dd></dl>

</div>
</div>
<a class="anchor" id="a4b1c67d7ad608bb1960c64aefdb5c9da"></a><!-- doxytag: member="wxSFTextShape::GetTextExtent" ref="a4b1c67d7ad608bb1960c64aefdb5c9da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSize wxSFTextShape::GetTextExtent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a713650f13cd2736c905522215235be78"></a><!-- doxytag: member="wxSFTextShape::MarkSerializableDataMembers" ref="a713650f13cd2736c905522215235be78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFTextShape::MarkSerializableDataMembers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize serializable properties. </p>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="afb3f9b813b8b7eb85c56fff5439e0e17"></a><!-- doxytag: member="wxSFTextShape::OnBottomHandle" ref="afb3f9b813b8b7eb85c56fff5439e0e17" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::OnBottomHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the bottom shape handle. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Reference to dragged shape handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#abda8a5a42734907d4a79427b0589ed3e">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a124217af35b1869863add3b8f19fc922"></a><!-- doxytag: member="wxSFTextShape::OnHandle" ref="a124217af35b1869863add3b8f19fc922" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::OnHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the shape handle. The function can be overrided if necessary. </p>
<p>The function is called by the framework (by the shape canvas). Default implementation does nothing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Reference to dragged handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a76b9ec54a094a91f071241410296e8ac">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="abaa94478a8a9238cfce1178f1f351dcf"></a><!-- doxytag: member="wxSFTextShape::OnLeftHandle" ref="abaa94478a8a9238cfce1178f1f351dcf" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::OnLeftHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the left shape handle. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Reference to dragged shape handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#aeeddb2a454181e2fdc9190deb91fcf22">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a784534fbe42b71b8ce1eec974998b88e"></a><!-- doxytag: member="wxSFTextShape::OnRightHandle" ref="a784534fbe42b71b8ce1eec974998b88e" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::OnRightHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the right shape handle. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Reference to dragged shape handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a32e053a96e4e00965d4575069a2ea574">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a3394ee23949d1f435ac1c867a11ea8d6"></a><!-- doxytag: member="wxSFTextShape::OnTopHandle" ref="a3394ee23949d1f435ac1c867a11ea8d6" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::OnTopHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the top shape handle. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Reference to dragged shape handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a422f68526771f7b53f6cd134bfaff23b">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a2f153dcf6f0ab318088c1f3ee5fe6481"></a><!-- doxytag: member="wxSFTextShape::Scale" ref="a2f153dcf6f0ab318088c1f3ee5fe6481" args="(double x, double y, bool children=sfWITHCHILDREN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::Scale </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>children</em> = <code>sfWITHCHILDREN</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale the shape size by in both directions. The function can be overrided if necessary (new implementation should call default one ore scale shape's children manualy if neccesary). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Horizontal scale factor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Vertical scale factor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>children</em>&nbsp;</td><td>TRUE if the shape's children shoould be scaled as well, otherwise the shape will be updated after scaling via <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a9bdafd136e472bd029331d238a43f676" title="Upate shape (align all child shapes an resize it to fit them).">Update()</a> function. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a5ab515fb3afa8e02234a70255501b8b6">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a51a6ed7a14013de9856c8f58890b10da"></a><!-- doxytag: member="wxSFTextShape::Serialize" ref="a51a6ed7a14013de9856c8f58890b10da" args="(wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxXmlNode* wxSFTextShape::Serialize </td>
          <td>(</td>
          <td class="paramtype">wxXmlNode *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize shape's properties to the given XML node. The serialization routine is automatically called by the framework and should take care about serialization of all specific (non-standard) shape's properties. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Pointer to XML node where the shape's property nodes will be appended to </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../de/d26/classxs_serializable.html#a28c818d914bc3154569a80ec20815191" title="Serialize stored properties to the given XML node. The serialization routine is automatically...">xsSerializable::Serialize</a> </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a3ae9f607b2b85fe0da3295092036f8e9">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a677fc9e0f3287f09a35165879de05e72"></a><!-- doxytag: member="wxSFTextShape::SetFont" ref="a677fc9e0f3287f09a35165879de05e72" args="(const wxFont &amp;font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFTextShape::SetFont </td>
          <td>(</td>
          <td class="paramtype">const wxFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set text font. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35c3e94a01b2b5897fcffd9b01a3bb0c"></a><!-- doxytag: member="wxSFTextShape::SetText" ref="a35c3e94a01b2b5897fcffd9b01a3bb0c" args="(const wxString &amp;txt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFTextShape::SetText </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>txt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set text. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txt</em>&nbsp;</td><td>Text content </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a221f0392f996819b3c3585c0c2572063"></a><!-- doxytag: member="wxSFTextShape::SetTextColour" ref="a221f0392f996819b3c3585c0c2572063" args="(const wxColour &amp;col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFTextShape::SetTextColour </td>
          <td>(</td>
          <td class="paramtype">const wxColour &amp;&nbsp;</td>
          <td class="paramname"> <em>col</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set text color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bdafd136e472bd029331d238a43f676"></a><!-- doxytag: member="wxSFTextShape::Update" ref="a9bdafd136e472bd029331d238a43f676" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFTextShape::Update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upate shape (align all child shapes an resize it to fit them). </p>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac1a86cbe3a82c19bd3ed9b26fb87dd35">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="af6ec165c1dff0ac5fcd0b663a82d34ca"></a><!-- doxytag: member="wxSFTextShape::UpdateRectSize" ref="af6ec165c1dff0ac5fcd0b663a82d34ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFTextShape::UpdateRectSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b81199367beb62d2b9f5dbf9c4875a5"></a><!-- doxytag: member="wxSFTextShape::XS_DECLARE_CLONABLE_CLASS" ref="a2b81199367beb62d2b9f5dbf9c4875a5" args="(wxSFTextShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFTextShape::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4cdb8119247d3de9d84e57ff582bfc42"></a><!-- doxytag: member="wxSFTextShape::m_Font" ref="a4cdb8119247d3de9d84e57ff582bfc42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFont <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a4cdb8119247d3de9d84e57ff582bfc42">wxSFTextShape::m_Font</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43265f6597a3049f6223115aeb85e1b8"></a><!-- doxytag: member="wxSFTextShape::m_nLineHeight" ref="a43265f6597a3049f6223115aeb85e1b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCoord <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a43265f6597a3049f6223115aeb85e1b8">wxSFTextShape::m_nLineHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3febaa02182319c3abbd6474350f2b7d"></a><!-- doxytag: member="wxSFTextShape::m_sText" ref="a3febaa02182319c3abbd6474350f2b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a3febaa02182319c3abbd6474350f2b7d">wxSFTextShape::m_sText</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ed6daeab0d85ced38bcd3e7e0f4722"></a><!-- doxytag: member="wxSFTextShape::m_TextColor" ref="ad5ed6daeab0d85ced38bcd3e7e0f4722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad5ed6daeab0d85ced38bcd3e7e0f4722">wxSFTextShape::m_TextColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d65/_text_shape_8h.html">TextShape.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:17:00 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
