<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFDiagramManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFDiagramManager Class Reference</h1><!-- doxytag: class="wxSFDiagramManager" --><!-- doxytag: inherits="wxXmlSerializer" -->
<p>Class encapsulating framework's data layer. Its functions are responsible for managing shape objects and their serialialization/deserialization. Presentation layer is provided by <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends...">wxSFShapeCanvas</a> class which tightly cooperates with the shape manager.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;DiagramManager.h&gt;</code></p>

<p>Inherits <a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFDiagramManager:</div>
<div class="dynsection">
<div class="center"><img src="../../d2/d12/classwx_s_f_diagram_manager__coll__graph.png" border="0" usemap="#wx_s_f_diagram_manager_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_diagram_manager_coll__map" id="wx_s_f_diagram_manager_coll__map">
<area shape="rect" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends..." alt="" coords="1021,193,1163,220"/><area shape="rect" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling..." alt="" coords="292,36,412,63"/><area shape="rect" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML..." alt="" coords="7,127,113,153"/><area shape="rect" href="../../d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="441,109,593,136"/><area shape="rect" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set..." alt="" coords="289,197,415,224"/><area shape="rect" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements..." alt="" coords="1329,193,1473,220"/><area shape="rect" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately;..." alt="" coords="661,255,800,281"/><area shape="rect" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="671,305,791,332"/><area shape="rect" href="../../d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas...." alt="" coords="665,356,796,383"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../db/dc9/classwx_s_f_diagram_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747a">SEARCHMODE</a> { <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aa47e92d2d123624f1f4ce88dab27cba5f">searchSELECTED</a>, 
<a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aaefc0d362ce636c2761591f4b828b7fb2">searchUNSELECTED</a>, 
<a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aa602f58fdadbcb2c2a46191dc38812191">searchBOTH</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Search mode flags for GetShapeAtPosition function. </p>
 <a href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a4f0de5a13edd75a749849c9d38af01c1">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ad5ce996d69d9741317b29df26145ea00">wxSFDiagramManager</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ad5ce996d69d9741317b29df26145ea00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a498d0ff1e503cae6fb41b542d13c466d">wxSFDiagramManager</a> (const <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a498d0ff1e503cae6fb41b542d13c466d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a302786a9121ce436ff679975e887186f">~wxSFDiagramManager</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a302786a9121ce436ff679975e887186f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a91a7c6eff772b937697b01f08dc041d8">GetVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get wxShapeFramework version number.  <a href="#a91a7c6eff772b937697b01f08dc041d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#af26fd1e46770ce101bc705b7dc3f95c9">CreateConnection</a> (long srcId, long trgId, bool saveState=true, <a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *err=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new direct connection between two shapes.  <a href="#af26fd1e46770ce101bc705b7dc3f95c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a0c302416870312bf9fd7449bbe05ec23">CreateConnection</a> (long srcId, long trgId, wxClassInfo *lineInfo, bool saveState=true, <a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *err=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new direct connection of given type between two shapes.  <a href="#a0c302416870312bf9fd7449bbe05ec23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab731d460e04ffd14dfe61780fb29088a">CreateConnection</a> (long srcId, long trgId, <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a> *line, bool saveState=true, <a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *err=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new direct connection of given type between two shapes.  <a href="#ab731d460e04ffd14dfe61780fb29088a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#af2f8b7ca50ca8fff4bdaa4ea9d82cfbe">AddShape</a> (wxClassInfo *shapeInfo, bool saveState=true, <a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *err=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new shape and add it to the shape canvas.  <a href="#af2f8b7ca50ca8fff4bdaa4ea9d82cfbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a37aec44af1a0adf124907076689eeea6">AddShape</a> (wxClassInfo *shapeInfo, const wxPoint &amp;pos, bool saveState=true, <a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *err=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new shape and add it to the shape canvas.  <a href="#a37aec44af1a0adf124907076689eeea6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8f8ca817d12c66a305cd16d2a92d78bf">AddShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape, <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *parent, const wxPoint &amp;pos, bool initialize, bool saveState=true, <a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *err=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an existing shape to the canvas.  <a href="#a8f8ca817d12c66a305cd16d2a92d78bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a2977c614fb9481cbcccb419f23a6a7e9">RemoveShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape, bool refresh=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove given shape from the shape canvas. The shape object will be deleted as well.  <a href="#a2977c614fb9481cbcccb419f23a6a7e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#aabfa62f6f6d40a49dfdd4ffa3edfc5e0">RemoveShapes</a> (const ShapeList &amp;selection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove shapes from the shape canvas.  <a href="#aabfa62f6f6d40a49dfdd4ffa3edfc5e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a72ca864fadf7ff94e66c97c9ac6f1de2">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all shapes from canvas.  <a href="#a72ca864fadf7ff94e66c97c9ac6f1de2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a10ae7ef5bb89f59764ce056b2da19278">MoveShapesFromNegatives</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move all shapes so none of it will be located in negative position.  <a href="#a10ae7ef5bb89f59764ce056b2da19278"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a325d31ac2facf0e8892eb02af1a57251">UpdateAll</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update all shapes in the diagram manager.  <a href="#a325d31ac2facf0e8892eb02af1a57251"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a01205bc43dbe52c2cd4fd2bcac39259a">SerializeToXml</a> (const wxString &amp;file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialize complete shape canvas to given file.  <a href="#a01205bc43dbe52c2cd4fd2bcac39259a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8e2d3940ca7d7ce0cdace02ae6790c74">DeserializeFromXml</a> (const wxString &amp;file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserialize complete shape canvas from given file.  <a href="#a8e2d3940ca7d7ce0cdace02ae6790c74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#aeca19247c7fb00d37c6781ebe6352e7a">SerializeToXml</a> (wxOutputStream &amp;outstream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialize complete shape canvas to given output stream.  <a href="#aeca19247c7fb00d37c6781ebe6352e7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a1192afd2e69a3c52792fdb7e43e5af7b">DeserializeFromXml</a> (wxInputStream &amp;instream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserialize complete shape canvas from given input stream.  <a href="#a1192afd2e69a3c52792fdb7e43e5af7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a96dc749839edeb886e98e7f90a4028e1">DeserializeObjects</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *parent, wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserialize shapes from XML and assign them to given parent.  <a href="#a96dc749839edeb886e98e7f90a4028e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#abc37cc0f48652a678c7383fad002b2bf">AcceptShape</a> (const wxString &amp;type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add given shape type to an acceptance list. The acceptance list contains class names of the shapes which can be inserted into this instance of shapes canvas. Note: Keyword 'All' behaves like any class name.  <a href="#abc37cc0f48652a678c7383fad002b2bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab1b1af9fe77c9048c3d135f2861e1d66">IsShapeAccepted</a> (const wxString &amp;type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether the given shape type is accepted by this canvas instance (it means whether this shape can be inserted into it).  <a href="#ab1b1af9fe77c9048c3d135f2861e1d66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab4e2281b462f9abf46f0ba3fc6424ed4">ClearAcceptedShapes</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear shape object acceptance list.  <a href="#ab4e2281b462f9abf46f0ba3fc6424ed4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxArrayString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ae7bc643efc6a7d452f0bc04147e0d1c9">GetAcceptedShapes</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get reference to shape acceptance list.  <a href="#ae7bc643efc6a7d452f0bc04147e0d1c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#aa615acf17e8a93c889506051a91ef6d5">FindShape</a> (long id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find shape with given ID.  <a href="#aa615acf17e8a93c889506051a91ef6d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ac494c622d63212d2a0f0d005be2b073c">GetAssignedConnections</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent, wxClassInfo *shapeInfo, <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910f">wxSFShapeBase::CONNECTMODE</a> mode, ShapeList &amp;lines)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get list of connections assigned to given parent shape.  <a href="#ac494c622d63212d2a0f0d005be2b073c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a04937ab5c2d0e3704c1367bdf156acdc">GetShapes</a> (wxClassInfo *shapeInfo, ShapeList &amp;shapes, <a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">xsSerializable::SEARCHMODE</a> mode=xsSerializable::searchBFS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get list of shapes of given type.  <a href="#a04937ab5c2d0e3704c1367bdf156acdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#af43220c3c084b9ff368597a2d73a33ec">GetShapeAtPosition</a> (const wxPoint &amp;pos, int zorder=1, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747a">SEARCHMODE</a> mode=searchBOTH)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get shape at given logical position.  <a href="#af43220c3c084b9ff368597a2d73a33ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a065698e5efb3b1c9719a2e8001b1111f">GetShapesAtPosition</a> (const wxPoint &amp;pos, ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get list of all shapes located at given position.  <a href="#a065698e5efb3b1c9719a2e8001b1111f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a7d33eb8b7cb4d600da1a86367d88b863">GetShapesInside</a> (const wxRect &amp;rct, ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get list of shapes located inside given rectangle.  <a href="#a7d33eb8b7cb4d600da1a86367d88b863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a20c9f30d636f49ddd1be4c983b5083ef">IsEmpty</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the diagram manager contains some shapes.  <a href="#a20c9f30d636f49ddd1be4c983b5083ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#aef127af757f65497c2443be586dd19af">HasChildren</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function finds out whether given shape has some children.  <a href="#aef127af757f65497c2443be586dd19af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ac7f6c6f490bbcf51c6002a7eaefae1e3">GetNeighbours</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent, ShapeList &amp;neighbours, wxClassInfo *shapeInfo, <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910f">wxSFShapeBase::CONNECTMODE</a> condir, bool direct=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get neighbour shapes connected to given parent shape.  <a href="#ac7f6c6f490bbcf51c6002a7eaefae1e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a576ca946bc06e6079b86f3d52e2bd5ec">SetShapeCanvas</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set associated shape canvas.  <a href="#a576ca946bc06e6079b86f3d52e2bd5ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a902aeb5bf9e6b38f980bba41dd6f9f7a">GetShapeCanvas</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get associated shape canvas.  <a href="#a902aeb5bf9e6b38f980bba41dd6f9f7a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxArrayString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab47a3aecb4e7bb8edbfda18b9027d485">m_arrAcceptedShapes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of accepted shape types.  <a href="#ab47a3aecb4e7bb8edbfda18b9027d485"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a5b3b152a7053950b15f36a2ba66f748a">m_pShapeCanvas</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab48d94198d643313f91017b98136c5f7">UpdateConnections</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update connection shapes after importing/dropping of new shapes.  <a href="#ab48d94198d643313f91017b98136c5f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a933d3af907933c45f2e9ac2e7eb1f4b3">UpdateGrids</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update grid shapes after importing/dropping of new shapes.  <a href="#a933d3af907933c45f2e9ac2e7eb1f4b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a089f904908fb88532430b7b366cf748c">_DeserializeObjects</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *parent, wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserialize shapes from XML and assign them to given parent.  <a href="#a089f904908fb88532430b7b366cf748c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IDList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#af48fc41b2d5b2aabacae006aa02bab38">m_lstIDPairs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary list.  <a href="#af48fc41b2d5b2aabacae006aa02bab38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShapeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a2b42d0a4a208925c93c7c2ee63609eb1">m_lstLinesForUpdate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary list.  <a href="#a2b42d0a4a208925c93c7c2ee63609eb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShapeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ad1e3d27d9b91c374a51bfc638935fcd5">m_lstGridsForUpdate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary list.  <a href="#ad1e3d27d9b91c374a51bfc638935fcd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a6722b292944a63e381091b5e5e7e498e">m_sSFVersion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../d9/d3d/namespacewx_s_f.html">wxSF</a> version number  <a href="#a6722b292944a63e381091b5e5e7e498e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulating framework's data layer. Its functions are responsible for managing shape objects and their serialialization/deserialization. Presentation layer is provided by <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends...">wxSFShapeCanvas</a> class which tightly cooperates with the shape manager. </p>
<p>An application using <a class="el" href="../../d9/d3d/namespacewx_s_f.html">wxSF</a> must have at least one shape manager object (one for each diagram) and every shape manager can be assigned as a source to one shape canvas (and vice versa). </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8553d135c46c6a9a1ea8a9fb7894747a"></a><!-- doxytag: member="wxSFDiagramManager::SEARCHMODE" ref="a8553d135c46c6a9a1ea8a9fb7894747a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747a">wxSFDiagramManager::SEARCHMODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search mode flags for GetShapeAtPosition function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8553d135c46c6a9a1ea8a9fb7894747aa47e92d2d123624f1f4ce88dab27cba5f"></a><!-- doxytag: member="searchSELECTED" ref="a8553d135c46c6a9a1ea8a9fb7894747aa47e92d2d123624f1f4ce88dab27cba5f" args="" -->searchSELECTED</em>&nbsp;</td><td>
<p>Search for selected shapes only. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8553d135c46c6a9a1ea8a9fb7894747aaefc0d362ce636c2761591f4b828b7fb2"></a><!-- doxytag: member="searchUNSELECTED" ref="a8553d135c46c6a9a1ea8a9fb7894747aaefc0d362ce636c2761591f4b828b7fb2" args="" -->searchUNSELECTED</em>&nbsp;</td><td>
<p>Search for unselected shapes only. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8553d135c46c6a9a1ea8a9fb7894747aa602f58fdadbcb2c2a46191dc38812191"></a><!-- doxytag: member="searchBOTH" ref="a8553d135c46c6a9a1ea8a9fb7894747aa602f58fdadbcb2c2a46191dc38812191" args="" -->searchBOTH</em>&nbsp;</td><td>
<p>Search for both selected and unselected shapes. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5ce996d69d9741317b29df26145ea00"></a><!-- doxytag: member="wxSFDiagramManager::wxSFDiagramManager" ref="ad5ce996d69d9741317b29df26145ea00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFDiagramManager::wxSFDiagramManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a498d0ff1e503cae6fb41b542d13c466d"></a><!-- doxytag: member="wxSFDiagramManager::wxSFDiagramManager" ref="a498d0ff1e503cae6fb41b542d13c466d" args="(const wxSFDiagramManager &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFDiagramManager::wxSFDiagramManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a302786a9121ce436ff679975e887186f"></a><!-- doxytag: member="wxSFDiagramManager::~wxSFDiagramManager" ref="a302786a9121ce436ff679975e887186f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFDiagramManager::~wxSFDiagramManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a089f904908fb88532430b7b366cf748c"></a><!-- doxytag: member="wxSFDiagramManager::_DeserializeObjects" ref="a089f904908fb88532430b7b366cf748c" args="(xsSerializable *parent, wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::_DeserializeObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxXmlNode *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize shapes from XML and assign them to given parent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent shapes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Source XML node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc37cc0f48652a678c7383fad002b2bf"></a><!-- doxytag: member="wxSFDiagramManager::AcceptShape" ref="abc37cc0f48652a678c7383fad002b2bf" args="(const wxString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::AcceptShape </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add given shape type to an acceptance list. The acceptance list contains class names of the shapes which can be inserted into this instance of shapes canvas. Note: Keyword 'All' behaves like any class name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Class name of accepted shape object </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab1b1af9fe77c9048c3d135f2861e1d66" title="Tells whether the given shape type is accepted by this canvas instance (it means...">IsShapeAccepted</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f8ca817d12c66a305cd16d2a92d78bf"></a><!-- doxytag: member="wxSFDiagramManager::AddShape" ref="a8f8ca817d12c66a305cd16d2a92d78bf" args="(wxSFShapeBase *shape, xsSerializable *parent, const wxPoint &amp;pos, bool initialize, bool saveState=true, wxSF::ERRCODE *err=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFDiagramManager::AddShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>initialize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveState</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an existing shape to the canvas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Pointer to the shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to the parent shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initialize</em>&nbsp;</td><td>TRUE if the shape should be reinitilialized, otherwise FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveState</em>&nbsp;</td><td>TRUE if the canvas state should be saved </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>Pointer to variable where operation result will be stored. Can be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a37aec44af1a0adf124907076689eeea6"></a><!-- doxytag: member="wxSFDiagramManager::AddShape" ref="a37aec44af1a0adf124907076689eeea6" args="(wxClassInfo *shapeInfo, const wxPoint &amp;pos, bool saveState=true, wxSF::ERRCODE *err=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFDiagramManager::AddShape </td>
          <td>(</td>
          <td class="paramtype">wxClassInfo *&nbsp;</td>
          <td class="paramname"> <em>shapeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveState</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new shape and add it to the shape canvas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapeInfo</em>&nbsp;</td><td>Shape type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Shape position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveState</em>&nbsp;</td><td>Set the parameter TRUE if you wish to save canvas state after the operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>Pointer to variable where operation result will be stored. Can be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Description </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>Seealso </dd></dl>

</div>
</div>
<a class="anchor" id="af2f8b7ca50ca8fff4bdaa4ea9d82cfbe"></a><!-- doxytag: member="wxSFDiagramManager::AddShape" ref="af2f8b7ca50ca8fff4bdaa4ea9d82cfbe" args="(wxClassInfo *shapeInfo, bool saveState=true, wxSF::ERRCODE *err=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFDiagramManager::AddShape </td>
          <td>(</td>
          <td class="paramtype">wxClassInfo *&nbsp;</td>
          <td class="paramname"> <em>shapeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveState</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new shape and add it to the shape canvas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapeInfo</em>&nbsp;</td><td>Shape type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveState</em>&nbsp;</td><td>Set the parameter TRUE if you wish to save canvas state after the operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>Pointer to variable where operation result will be stored. Can be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new shape object. The object is added to the shape canvas automaticaly. </dd></dl>

</div>
</div>
<a class="anchor" id="a72ca864fadf7ff94e66c97c9ac6f1de2"></a><!-- doxytag: member="wxSFDiagramManager::Clear" ref="a72ca864fadf7ff94e66c97c9ac6f1de2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all shapes from canvas. </p>

</div>
</div>
<a class="anchor" id="ab4e2281b462f9abf46f0ba3fc6424ed4"></a><!-- doxytag: member="wxSFDiagramManager::ClearAcceptedShapes" ref="ab4e2281b462f9abf46f0ba3fc6424ed4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::ClearAcceptedShapes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear shape object acceptance list. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#abc37cc0f48652a678c7383fad002b2bf" title="Add given shape type to an acceptance list. The acceptance list contains class names...">AcceptShape</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab731d460e04ffd14dfe61780fb29088a"></a><!-- doxytag: member="wxSFDiagramManager::CreateConnection" ref="ab731d460e04ffd14dfe61780fb29088a" args="(long srcId, long trgId, wxSFLineShape *line, bool saveState=true, wxSF::ERRCODE *err=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFDiagramManager::CreateConnection </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>trgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a> *&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveState</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new direct connection of given type between two shapes. </p>
<p>This function creates new simple connection line (without arrows) between gived shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcId</em>&nbsp;</td><td>ID of a source shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trgId</em>&nbsp;</td><td>ID of target shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>Pointer to line shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveState</em>&nbsp;</td><td>Set the parameter TRUE if you wish to save canvas state after the operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>Pointer to variable where operation result will be stored. Can be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new connection object. The object is added to the shape canvas automaticaly. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>StartInteractiveConnection </dd></dl>

</div>
</div>
<a class="anchor" id="a0c302416870312bf9fd7449bbe05ec23"></a><!-- doxytag: member="wxSFDiagramManager::CreateConnection" ref="a0c302416870312bf9fd7449bbe05ec23" args="(long srcId, long trgId, wxClassInfo *lineInfo, bool saveState=true, wxSF::ERRCODE *err=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFDiagramManager::CreateConnection </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>trgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxClassInfo *&nbsp;</td>
          <td class="paramname"> <em>lineInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveState</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new direct connection of given type between two shapes. </p>
<p>This function creates new simple connection line (without arrows) between gived shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcId</em>&nbsp;</td><td>ID of a source shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trgId</em>&nbsp;</td><td>ID of target shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineInfo</em>&nbsp;</td><td>Connection type (any class inherited from <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments.">wxSFLineShape</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveState</em>&nbsp;</td><td>Set the parameter TRUE if you wish to save canvas state after the operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>Pointer to variable where operation result will be stored. Can be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new connection object. The object is added to the shape canvas automaticaly. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>StartInteractiveConnection </dd></dl>

</div>
</div>
<a class="anchor" id="af26fd1e46770ce101bc705b7dc3f95c9"></a><!-- doxytag: member="wxSFDiagramManager::CreateConnection" ref="af26fd1e46770ce101bc705b7dc3f95c9" args="(long srcId, long trgId, bool saveState=true, wxSF::ERRCODE *err=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFDiagramManager::CreateConnection </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>trgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveState</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new direct connection between two shapes. </p>
<p>This function creates new simple connection line (without arrows) between gived shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcId</em>&nbsp;</td><td>ID of a source shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trgId</em>&nbsp;</td><td>ID of target shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveState</em>&nbsp;</td><td>Set the parameter TRUE if you wish to save canvas state after the operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>Pointer to variable where operation result will be stored. Can be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new connection object. The object is added to the shape canvas automaticaly. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>StartInteractiveConnection </dd></dl>

</div>
</div>
<a class="anchor" id="a1192afd2e69a3c52792fdb7e43e5af7b"></a><!-- doxytag: member="wxSFDiagramManager::DeserializeFromXml" ref="a1192afd2e69a3c52792fdb7e43e5af7b" args="(wxInputStream &amp;instream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFDiagramManager::DeserializeFromXml </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&nbsp;</td>
          <td class="paramname"> <em>instream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize complete shape canvas from given input stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instream</em>&nbsp;</td><td>Input stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a33840b9468e90828d2f7381d02f4b1d7">wxXmlSerializer</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2d3940ca7d7ce0cdace02ae6790c74"></a><!-- doxytag: member="wxSFDiagramManager::DeserializeFromXml" ref="a8e2d3940ca7d7ce0cdace02ae6790c74" args="(const wxString &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFDiagramManager::DeserializeFromXml </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize complete shape canvas from given file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>Input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a18367208273152938accde87f8715aca">wxXmlSerializer</a>.</p>

</div>
</div>
<a class="anchor" id="a96dc749839edeb886e98e7f90a4028e1"></a><!-- doxytag: member="wxSFDiagramManager::DeserializeObjects" ref="a96dc749839edeb886e98e7f90a4028e1" args="(xsSerializable *parent, wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFDiagramManager::DeserializeObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxXmlNode *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize shapes from XML and assign them to given parent. </p>
<p>The parent can be NULL (in that case topmost shapes will have no parent assigned). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent shapes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Source XML node </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a6df0c4462b7166d7639ee75720315881">wxXmlSerializer</a>.</p>

</div>
</div>
<a class="anchor" id="aa615acf17e8a93c889506051a91ef6d5"></a><!-- doxytag: member="wxSFDiagramManager::FindShape" ref="aa615acf17e8a93c889506051a91ef6d5" args="(long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFDiagramManager::FindShape </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find shape with given ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Shape's ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to shape if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ae7bc643efc6a7d452f0bc04147e0d1c9"></a><!-- doxytag: member="wxSFDiagramManager::GetAcceptedShapes" ref="ae7bc643efc6a7d452f0bc04147e0d1c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString&amp; wxSFDiagramManager::GetAcceptedShapes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get reference to shape acceptance list. </p>

</div>
</div>
<a class="anchor" id="ac494c622d63212d2a0f0d005be2b073c"></a><!-- doxytag: member="wxSFDiagramManager::GetAssignedConnections" ref="ac494c622d63212d2a0f0d005be2b073c" args="(wxSFShapeBase *parent, wxClassInfo *shapeInfo, wxSFShapeBase::CONNECTMODE mode, ShapeList &amp;lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::GetAssignedConnections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxClassInfo *&nbsp;</td>
          <td class="paramname"> <em>shapeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910f">wxSFShapeBase::CONNECTMODE</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>lines</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of connections assigned to given parent shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to parent shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shapeInfo</em>&nbsp;</td><td>Line object type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Search mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lines</em>&nbsp;</td><td>Reference to shape list where pointers to all found connections will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910f" title="Search mode flags for GetAssignedConnections function.">wxSFShapeBase::CONNECTMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7f6c6f490bbcf51c6002a7eaefae1e3"></a><!-- doxytag: member="wxSFDiagramManager::GetNeighbours" ref="ac7f6c6f490bbcf51c6002a7eaefae1e3" args="(wxSFShapeBase *parent, ShapeList &amp;neighbours, wxClassInfo *shapeInfo, wxSFShapeBase::CONNECTMODE condir, bool direct=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::GetNeighbours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>neighbours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxClassInfo *&nbsp;</td>
          <td class="paramname"> <em>shapeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910f">wxSFShapeBase::CONNECTMODE</a>&nbsp;</td>
          <td class="paramname"> <em>condir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>direct</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get neighbour shapes connected to given parent shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to parent shape (can be NULL for all topmost shapes) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neighbours</em>&nbsp;</td><td>List of neighbour shapes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shapeInfo</em>&nbsp;</td><td>Line object type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>condir</em>&nbsp;</td><td>Connection direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>Set this flag to TRUE if only closest shapes should be found, otherwise also shapes connected by forked lines will be found (also constants sfDIRECT and sfINDIRECT can be used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910f" title="Search mode flags for GetAssignedConnections function.">wxSFShapeBase::CONNECTMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af43220c3c084b9ff368597a2d73a33ec"></a><!-- doxytag: member="wxSFDiagramManager::GetShapeAtPosition" ref="af43220c3c084b9ff368597a2d73a33ec" args="(const wxPoint &amp;pos, int zorder=1, SEARCHMODE mode=searchBOTH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFDiagramManager::GetShapeAtPosition </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>zorder</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747a">SEARCHMODE</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>searchBOTH</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get shape at given logical position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Logical position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zorder</em>&nbsp;</td><td>Z-order of searched shape (usefull if several shapes are located at the given position) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Search mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to shape if found, otherwise NULL </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747a" title="Search mode flags for GetShapeAtPosition function.">SEARCHMODE</a>, <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af47367bf30d07b6816a1844140a1eebc" title="Convert device position to logical position.">wxSFShapeCanvas::DP2LP</a>,, <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a923c5046f9ee7761479094a26e97d0b5" title="Get shape under current mouse cursor position (fast implementation - use everywhere...">wxSFShapeCanvas::GetShapeUnderCursor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a902aeb5bf9e6b38f980bba41dd6f9f7a"></a><!-- doxytag: member="wxSFDiagramManager::GetShapeCanvas" ref="a902aeb5bf9e6b38f980bba41dd6f9f7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* wxSFDiagramManager::GetShapeCanvas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get associated shape canvas. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to shape canvas </dd></dl>

</div>
</div>
<a class="anchor" id="a04937ab5c2d0e3704c1367bdf156acdc"></a><!-- doxytag: member="wxSFDiagramManager::GetShapes" ref="a04937ab5c2d0e3704c1367bdf156acdc" args="(wxClassInfo *shapeInfo, ShapeList &amp;shapes, xsSerializable::SEARCHMODE mode=xsSerializable::searchBFS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::GetShapes </td>
          <td>(</td>
          <td class="paramtype">wxClassInfo *&nbsp;</td>
          <td class="paramname"> <em>shapeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>shapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">xsSerializable::SEARCHMODE</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>xsSerializable::searchBFS</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of shapes of given type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapeInfo</em>&nbsp;</td><td>Shape object type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>Reference to shape list where pointers to all found shapes will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Search algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">xsSerializable::SEARCHMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a065698e5efb3b1c9719a2e8001b1111f"></a><!-- doxytag: member="wxSFDiagramManager::GetShapesAtPosition" ref="a065698e5efb3b1c9719a2e8001b1111f" args="(const wxPoint &amp;pos, ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::GetShapesAtPosition </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>shapes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of all shapes located at given position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Logical position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>Reference to shape list where pointers to all found shapes will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af47367bf30d07b6816a1844140a1eebc" title="Convert device position to logical position.">wxSFShapeCanvas::DP2LP</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d33eb8b7cb4d600da1a86367d88b863"></a><!-- doxytag: member="wxSFDiagramManager::GetShapesInside" ref="a7d33eb8b7cb4d600da1a86367d88b863" args="(const wxRect &amp;rct, ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::GetShapesInside </td>
          <td>(</td>
          <td class="paramtype">const wxRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>shapes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of shapes located inside given rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rct</em>&nbsp;</td><td>Examined rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>Reference to shape list where pointers to all found shapes will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91a7c6eff772b937697b01f08dc041d8"></a><!-- doxytag: member="wxSFDiagramManager::GetVersion" ref="a91a7c6eff772b937697b01f08dc041d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString&amp; wxSFDiagramManager::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get wxShapeFramework version number. </p>

</div>
</div>
<a class="anchor" id="aef127af757f65497c2443be586dd19af"></a><!-- doxytag: member="wxSFDiagramManager::HasChildren" ref="aef127af757f65497c2443be586dd19af" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFDiagramManager::HasChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function finds out whether given shape has some children. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to potential parent shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the parent shape has children, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a20c9f30d636f49ddd1be4c983b5083ef"></a><!-- doxytag: member="wxSFDiagramManager::IsEmpty" ref="a20c9f30d636f49ddd1be4c983b5083ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFDiagramManager::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines whether the diagram manager contains some shapes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if there are no shapes in the manager, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ab1b1af9fe77c9048c3d135f2861e1d66"></a><!-- doxytag: member="wxSFDiagramManager::IsShapeAccepted" ref="ab1b1af9fe77c9048c3d135f2861e1d66" args="(const wxString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFDiagramManager::IsShapeAccepted </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether the given shape type is accepted by this canvas instance (it means whether this shape can be inserted into it). </p>
<p>The function is typically used by the framework for determination whether class type supplied by <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#af2f8b7ca50ca8fff4bdaa4ea9d82cfbe" title="Create new shape and add it to the shape canvas.">AddShape()</a> function can be inserted into shape canvas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Class name of examined shape object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the shape type is accepted, otherwise FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="a10ae7ef5bb89f59764ce056b2da19278"></a><!-- doxytag: member="wxSFDiagramManager::MoveShapesFromNegatives" ref="a10ae7ef5bb89f59764ce056b2da19278" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::MoveShapesFromNegatives </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move all shapes so none of it will be located in negative position. </p>

</div>
</div>
<a class="anchor" id="a2977c614fb9481cbcccb419f23a6a7e9"></a><!-- doxytag: member="wxSFDiagramManager::RemoveShape" ref="a2977c614fb9481cbcccb419f23a6a7e9" args="(wxSFShapeBase *shape, bool refresh=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::RemoveShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>refresh</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove given shape from the shape canvas. The shape object will be deleted as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Pointer to shape object should be deleted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refresh</em>&nbsp;</td><td>Set the paramater to TRUE if you wish to repaint the canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabfa62f6f6d40a49dfdd4ffa3edfc5e0"></a><!-- doxytag: member="wxSFDiagramManager::RemoveShapes" ref="aabfa62f6f6d40a49dfdd4ffa3edfc5e0" args="(const ShapeList &amp;selection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::RemoveShapes </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>selection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove shapes from the shape canvas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selection</em>&nbsp;</td><td>List of shapes which should be removed from the canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeca19247c7fb00d37c6781ebe6352e7a"></a><!-- doxytag: member="wxSFDiagramManager::SerializeToXml" ref="aeca19247c7fb00d37c6781ebe6352e7a" args="(wxOutputStream &amp;outstream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFDiagramManager::SerializeToXml </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize complete shape canvas to given output stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstream</em>&nbsp;</td><td>Output stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a01205bc43dbe52c2cd4fd2bcac39259a"></a><!-- doxytag: member="wxSFDiagramManager::SerializeToXml" ref="a01205bc43dbe52c2cd4fd2bcac39259a" args="(const wxString &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFDiagramManager::SerializeToXml </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize complete shape canvas to given file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>Output file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a576ca946bc06e6079b86f3d52e2bd5ec"></a><!-- doxytag: member="wxSFDiagramManager::SetShapeCanvas" ref="a576ca946bc06e6079b86f3d52e2bd5ec" args="(wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::SetShapeCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set associated shape canvas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Pointer to shape canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a325d31ac2facf0e8892eb02af1a57251"></a><!-- doxytag: member="wxSFDiagramManager::UpdateAll" ref="a325d31ac2facf0e8892eb02af1a57251" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::UpdateAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update all shapes in the diagram manager. </p>

</div>
</div>
<a class="anchor" id="ab48d94198d643313f91017b98136c5f7"></a><!-- doxytag: member="wxSFDiagramManager::UpdateConnections" ref="ab48d94198d643313f91017b98136c5f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::UpdateConnections </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update connection shapes after importing/dropping of new shapes. </p>

</div>
</div>
<a class="anchor" id="a933d3af907933c45f2e9ac2e7eb1f4b3"></a><!-- doxytag: member="wxSFDiagramManager::UpdateGrids" ref="a933d3af907933c45f2e9ac2e7eb1f4b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFDiagramManager::UpdateGrids </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update grid shapes after importing/dropping of new shapes. </p>

</div>
</div>
<a class="anchor" id="a4f0de5a13edd75a749849c9d38af01c1"></a><!-- doxytag: member="wxSFDiagramManager::XS_DECLARE_CLONABLE_CLASS" ref="a4f0de5a13edd75a749849c9d38af01c1" args="(wxSFDiagramManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFDiagramManager::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab47a3aecb4e7bb8edbfda18b9027d485"></a><!-- doxytag: member="wxSFDiagramManager::m_arrAcceptedShapes" ref="ab47a3aecb4e7bb8edbfda18b9027d485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab47a3aecb4e7bb8edbfda18b9027d485">wxSFDiagramManager::m_arrAcceptedShapes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of accepted shape types. </p>

</div>
</div>
<a class="anchor" id="ad1e3d27d9b91c374a51bfc638935fcd5"></a><!-- doxytag: member="wxSFDiagramManager::m_lstGridsForUpdate" ref="ad1e3d27d9b91c374a51bfc638935fcd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeList <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ad1e3d27d9b91c374a51bfc638935fcd5">wxSFDiagramManager::m_lstGridsForUpdate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary list. </p>

</div>
</div>
<a class="anchor" id="af48fc41b2d5b2aabacae006aa02bab38"></a><!-- doxytag: member="wxSFDiagramManager::m_lstIDPairs" ref="af48fc41b2d5b2aabacae006aa02bab38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDList <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#af48fc41b2d5b2aabacae006aa02bab38">wxSFDiagramManager::m_lstIDPairs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary list. </p>

</div>
</div>
<a class="anchor" id="a2b42d0a4a208925c93c7c2ee63609eb1"></a><!-- doxytag: member="wxSFDiagramManager::m_lstLinesForUpdate" ref="a2b42d0a4a208925c93c7c2ee63609eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeList <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a2b42d0a4a208925c93c7c2ee63609eb1">wxSFDiagramManager::m_lstLinesForUpdate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary list. </p>

</div>
</div>
<a class="anchor" id="a5b3b152a7053950b15f36a2ba66f748a"></a><!-- doxytag: member="wxSFDiagramManager::m_pShapeCanvas" ref="a5b3b152a7053950b15f36a2ba66f748a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a5b3b152a7053950b15f36a2ba66f748a">wxSFDiagramManager::m_pShapeCanvas</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6722b292944a63e381091b5e5e7e498e"></a><!-- doxytag: member="wxSFDiagramManager::m_sSFVersion" ref="a6722b292944a63e381091b5e5e7e498e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a6722b292944a63e381091b5e5e7e498e">wxSFDiagramManager::m_sSFVersion</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="../../d9/d3d/namespacewx_s_f.html">wxSF</a> version number </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d67/_diagram_manager_8h.html">DiagramManager.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:56 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
