<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: TextShape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TextShape.h File Reference</h1><code>#include &lt;<a class="el" href="../../de/dbc/_rect_shape_8h.html">wx/wxsf/RectShape.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for TextShape.h:</div>
<div class="dynsection">
<div class="center"><img src="../../da/ddf/_text_shape_8h__incl.png" border="0" usemap="#_text_shape_8h_map" alt=""/></div>
<map name="_text_shape_8h_map" id="_text_shape_8h">
<area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="8,84,160,111"/><area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="5,161,163,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d4/d72/_text_shape_8h__dep__incl.png" border="0" usemap="#_text_shape_8hdep_map" alt=""/></div>
<map name="_text_shape_8hdep_map" id="_text_shape_8hdep">
<area shape="rect" href="../../d4/d23/_edit_text_shape_8h.html" title="EditTextShape.h" alt="" coords="53,84,176,111"/><area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="83,239,243,265"/><area shape="rect" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="5,161,125,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates basic non-editable text shape which is suitable for displaying of various text information in the canvas.  <a href="../../de/d95/classwx_s_f_text_shape.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d65/_text_shape_8h.html#a5618808258f5cdba4abbc1c57091c5b3">sfdvTEXTSHAPE_FONT</a>&nbsp;&nbsp;&nbsp;*wxSWISS_FONT</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a4cdb8119247d3de9d84e57ff582bfc42">wxSFTextShape::m_Font</a> data member.  <a href="#a5618808258f5cdba4abbc1c57091c5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d65/_text_shape_8h.html#a4d3840c8c56183512d870ba27682cd1a">sfdvTEXTSHAPE_TEXTCOLOR</a>&nbsp;&nbsp;&nbsp;*wxBLACK</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad5ed6daeab0d85ced38bcd3e7e0f4722">wxSFTextShape::m_TextColor</a> data member.  <a href="#a4d3840c8c56183512d870ba27682cd1a"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5618808258f5cdba4abbc1c57091c5b3"></a><!-- doxytag: member="TextShape.h::sfdvTEXTSHAPE_FONT" ref="a5618808258f5cdba4abbc1c57091c5b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvTEXTSHAPE_FONT&nbsp;&nbsp;&nbsp;*wxSWISS_FONT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a4cdb8119247d3de9d84e57ff582bfc42">wxSFTextShape::m_Font</a> data member. </p>

</div>
</div>
<a class="anchor" id="a4d3840c8c56183512d870ba27682cd1a"></a><!-- doxytag: member="TextShape.h::sfdvTEXTSHAPE_TEXTCOLOR" ref="a4d3840c8c56183512d870ba27682cd1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvTEXTSHAPE_TEXTCOLOR&nbsp;&nbsp;&nbsp;*wxBLACK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad5ed6daeab0d85ced38bcd3e7e0f4722">wxSFTextShape::m_TextColor</a> data member. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:16:53 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
